title: Foolishness Spiral
---
body:

I'm going through a tough time, whether mentally or physically. Some days, just getting through feels like an achievement, and I find myself counting down the minutes until I can be alone. I need that solitude to pull myself together.

This chance to be alone usually comes around 10 PM. The kids are asleep, my wife is tired and heads to bed. I spend an hour working or doing something productive, and then I think to myself, "Time to unwind a bit." So I decide to play a game.

I see the game logo, start playing, and the next time I check the clock, it's 3 AM.

Panicking, I rush to bed, but I don't fall asleep until 4 AM.

The next day, I struggle with tasks that would normally be easy. Sleep deprivation makes everything harder. My performance drops, and the pile of unfinished tasks grows bigger, making me want to avoid everything even more.

Then the evening comes, and the cycle repeats. I want to relax by playing a game, and once again, it's 3 AM before I know it.

This foolishness spiral keeps going, getting worse over time. The solution? Delete the games. That's what I did--it was a first step in removing things from my life that I'd given far more value than they deserved.

Games are dangerous because they offer us fake versions of the joy we should be getting from real life. I should feel satisfaction from fixing the curtain rod in the living room, delivering my work on time, and maintaining a good relationship with my wife--not from blowing up fictional tanks.
---
meta_desc: A personal account of breaking free from late-night gaming addiction and the foolishness spiral of avoidance and exhaustion.
---
has_code: no
---
pub_date: 2024-10-12
---
tags: personal
