title: Twitter Nedir?
---
author: Mirat
---
body:

> Konu saçma gelebilir ancak, bu yazıyı daha kimsenin twitter hesabı yokken pek de internet ile arası iyi olmayan insanlar okusun diye okul gazetesine yazmıştım.&nbsp;

Sene 2002 idi, çok net hatırlıyorum yeni yeni blog denen şeyi duymaya başlamıştık. Özetle insanlar günlüklerini internet ortamına taşıyorlar, tıpkı bir karalama defter gibi o alana hayatlarını fikirlerini yazıyorlardı. Başka insanlar ile bir şeyler paylaşmanın kolay yolu olmuştu blog yazmak. Hem de basit de olsa insanları bir şeyler yazmaya ve okumaya teşvik ediyordu.

Twitter denen şey ise bunun mikro olanı. Terim olarak micro-blogging diye geçiyor. Ihlamur içmeye gittiğiniz kafeyi sayfa sayfa yazmak yerine 144 karakterlik bir cümle ile anlatmaya deniyor micro-blogging.

Şu anda milyonlarca kullanıcıya sahip olan twitter sayesinde arkadaşlarınızın ya da ünlü kişilerin o anda ne yaptığını öğrenebiliyorsunuz. Örneğin Demi Moore’un son filmi için çekimlere gittiğini ya da Jim Carrey’in evde oturup patlamış mısır yediğini öğrenmek insanda garip bir hisse yol açıyor. Arkadaşınız “Şu an taksimdeyim” yazdıysa hemen arayıp bende yarım saate kadar geliyorum diyebilme fırsatı sunuyor.

Bilginin artık haplaştığı ve artık hepimizin üşengeçlik sınırlarını zorladığı günümüzde Twitter gibi basit bir sistemin yükselişi aslında oldukça olağan gözüküyor. 

 İşte bazı ünlülerin twitter adresleri : 

 * **Ashton Kutcher :** http://twitter.com/aplusk 
 * **Shaquille O`neal :** http://twitter.com/THE_REAL_SHAQ 
 * **Sertab Erener :** http://twitter.com/sertaberener 
 * **Demir Demirkan :** http://twitter.com/ddemirkan
---
pub_date: 2009-04-04
