title: The Fool in That Story Is Me
---
author: Mirat
---
pub_date: 2013-12-17
---
body:

A while ago, I think it's been about 2 years, I filled out a form for the "Who Wants to Be a Millionaire?" quiz show. A year later, I got a call to come for the auditions.

I went... The first interview was a chat. There was a pleasant woman at the table, and all I had to do was have a conversation with her. We talked about who I am, where I'm from, and so on. From her face and eyes, I could tell she was looking to see if I could express myself clearly and, although I hate this word, whether I left a positive vibe. We joked around a lot. It went well. I went home.

A week later, I got called for the second round. I thought to myself, "I might have a chance here, I passed the first round." This time, we would take a test, and they would also check how we appear on camera. The test consisted of 20 questions worth 60,000 lira. I finished the questions, and then they put me in a room. There were 5 people in front of me.

In a small room with 6 people, I'm the only man. I answered more than half of the questions correctly, and they told me this was a very successful result. Since the questions were about 60,000 lira, it was rare to get everything correct. But I wasn't as relaxed as in the first interview because there was a small camera watching me. When they noticed I was tense, they turned off the camera, and I started talking more comfortably. It was a casual conversation, and the questions were good. Again, there was a lot of humor. My confidence was pretty high because I answered the questions well, and that made me feel more at ease. "You're going to be on the show..."

The day of the show came. They first did a test recording. This time, the recording was in the actual show's studio. The studio was kind of empty, and I was a little nervous, but not too bad, I was okay. The sound of my voice through the microphone was quite rich during the test recordings. I was speaking a little from my diaphragm. I was so close to getting carried away and saying, "I've worn chains from your longing..." like I was giving a poetry recital. Then they said, "This guy looks so comfortable in front of the camera. Let's have him go first."

The recordings started, and as soon as the previous contestant's segment ended, they called me in. I walked into the studio, and as soon as I entered, something changed inside me. The fog machines kicked in, and the audience started clapping. [Here's the music](http://www.youtube.com/watch?v=0XgURkjHSLE). While all of this was happening, I climbed up onto that seemingly luxurious but actually quite uncomfortable chair. "Why should I be nervous? I'm fine," I thought, but I suddenly felt like I had shifted to another dimension. The floor was burning hot, my hands were freezing, and I could almost hear my heartbeat in my ears.

Kenan Isik was sitting in front of me. It was just a few questions I needed to answer, but I couldn't think straight. I was trying to introduce myself, but I was stumbling over my words. Kenan Isik asked me what my profession was, and I tried to explain but couldn't manage it. While waiting in the room, I had a joke prepared in my head.

*"With the money I win here, I'll move over to the next studio for a dating show, hehe..."*

No one laughed... Thank goodness they cut all that out during the editing.

The questions started, and I answered them quickly. Once I passed the questions about time, I thought I'd be able to relax. The fifth question came:

*"What is the clothing the Speaker of the Grand National Assembly is required to wear at the podium?"*

Frak or tuxedo crossed my mind. Ataturk came to my mind. Frak or tuxedo. But I couldn't remember what the lower part of the outfit was. If I saw the tail, I would say frak. Then, I imagined a man standing at the podium, and he was wearing a robe. Suddenly, I remembered what wearing a robe symbolized:

"**I cover all the ideological symbols I possess and am here with my mind.**" That's what wearing a robe represents. A person who wears a robe is signaling that they are impartial and will not let their own ideologies affect their role. In fact, when we look at those who wear robes, we see that they are judges, lawyers, and marriage officers--people who are expected to act as impartial arbiters. So, it made sense that the Speaker of the Assembly, being the one ensuring fairness, would wear a robe. All of this thought process took me about two seconds. I said the answer out loud, all awkwardly:

*"I thought if it's related to a judicial role, they would wear a robe..."*

I was eliminated. I couldn't even explain the reasoning behind my answer. The next day, I made it to the main page of [Hurriyet](http://hurriyet.com.tr). The headline read: "**HE GAVE SUCH AN ANSWER YOU WON'T BELIEVE IT**" and it became a news story. Everyone thought I was referring to a religious robe, and I was bombarded with criticism on Twitter. A bunch of girls started adding me on Facebook. I think they pick people based on how much attention they get. It's hard to handle the amount of bad comments that flood in. Being called an idiot in the newspaper is not something everyone can bear. I felt like a 13-year-old kid wanting to hide under the covers and never come out.

In the following days, I became somewhat of a "minor celebrity." I went to buy bread, and the baker recognized me. On the dolmus, people would spot me and start laughing, and we'd laugh together. Thankfully, once I calmed down, it didn't feel so bad anymore. Having a story to tell is better than having none at all.
---
tags: personal
---
meta_desc: The story of how I embarrassed myself on national TV, became a Hürriyet headline, and learned that having a story to tell is better than having none at all.
---
has_code: no
---
language: en
