title: Keratin
---
author: Mirat
---
pub_date: 2010-09-06
---
body:

Uzunca bir sahil seridini takip ettikten sonra variyorum dukkana. Iceriye girdigimde ferah mavi bir klima havasi cekiyorum icime. Hosuma gidiyor, aynada kendimle goz goze geliyorum. Ne zaman oturdum buraya? Bu dalginlikla kesin ya cep telefonumu kaybederim ya cuzdanimi. Panikliyorum ama belli etmemem lazm. Bu dalgin zamanlarimda hep birseylerimi kaybeder kendimi aptal durumuna sokarim. Mayomun cebinde cep telefonu ile suya atlamistim bir keresinde. 

Berber hazirligini yapmaya devam ederken bogazimi saran kumasin uzerinde nabzimin attigini hissediyorum. Biraz daha boyle az kan gitse beynime belki sarhos olurum. Beyaz utulu gomlegi kolonya kokan yanaklari ile berber iki elini omzuma koyuyor. Duruma ve ortama hakim yapistiriyor sorusunu.

 > ne yapalim sac mi sakal nasil olsun?

Kucucuk gozlerine kitleniyorum herifin. Bakislarinda zerre tereddut yok. Oysa ben neden bilmem kalbimin bir kosesinde hep miktar sucluluk duygusuyla yasarim. Bir an durup kendimi soguk suya birakir gibi firlatiyorum cumleyi "Kafayi usturayla kazi abi" diyorum.

Aslinda bana yakismaz biliyorum. Hem saclar olmazsa insanin beyni piser. Beyni tasiyan kutunun uzerine yalitimi iyi bir keratin bir tabakayi yerlestirmek bir zekanin urunu olmali. Cok uzun zamandir bir seylerin kendi kontrolumde oldugunu hissedemedim. En azindan kendi vucudum uzerinde soz sahibi oldugumu hissetmem gerek diye yapiyorum bunu.

Bunu en son Eskisehir'den ayrilmadan hemen once yapmistim. Tren garinin oldugu caddedeki evimin karsisindaki berbere tipki buna benzer bir koltukta otururken soylemistim bu cumleyi. "Kafayi kazi abi." demistim. Basimi kapiya dogru cevirdigimi ve okuldan gelirken ekmek almak icin ugradigim firina kirmizi gozlerle baktigimi hatirliyorum. Tasinanlar bilirler, bir yeri bir daha gormeyecegini bildiginde o yerle ilgili her sey huzun verebiliyor insana. Hic bir ozelligi olmayan bir ekmek firini bile yapabiliyor bunu. Aslinda tekrar gormesine gormek mumkun, ancak o artik baska bir seye donusuyor terk edilince. Bosalma sureci basliyor. Icini anlamla doldurdugun bir yer veya kisi butun tasiyiciligini kaybetmeye basliyor. Iste ona yas tutuyorsun, anlamlarini koyacak yerinin olmamasina.

Berber kafami asagi egiyor. Once sacimi kisaltmak icin makinayla mudahele ediyor. Bu kadar uzun saca ustura daldirmasi zor. Vucudumdan kopan parcalarin kucuk topaklar halinde dususunu izliyorum. Terk ediyorlar beni. Bosalma sureci onlarda cok hizli. O yuzden sasirarak bakiyorum. Bir anda bana ait degiller ve Mirat'in saci olmayi saniyenin yarisi kadar bir zamanda birakiyorlar. Sadakat duygusundan bu yoksun olmalarina gicik oluyorum. Bu kadar ayidietin ve yabanciligin bir arada bulundugunu her zaman goremeyecegimi dusunerek dikkat kesiliyorum. Ama belkide abartiyorumdur. Hizla uzaklasip giden baska seyler de vardir kesin benim aklima gelmiyor simdi. Burnumu acmaya calisiyormus gibi hiflayarak saclari asagi yuvarlamaya calisiyorum. Berber makinayi kafama sertce bastirdigi zaman titresim butun zihnime yayiliyor. Kafami tekrar kaldirdigimda farkli birini goruyorum aynada. Hosuma gidiyor tanimadigim bir Mirat'la tanismak

Tamam ben yine benim ama butun orantilar degisti sanki. Daha uzun suratli oldugunu saniyordum ben, baya yuvarlakmis oysaki. Bebekligimden kalma bir icgudu sariyor bedenimi. Sag elimle kafamda daha once hic dokunmadigim bir yere dokundum biraz once. Bir kavunu yoklar gibi yokluyorum beynimin uzerindeki sert kemik tabakasini.
