title: Why Developer Entrepreneurs Becoming Fewer?
---
body:


The other day, I came across an interesting tweet:

> "I'm not sure if it's due to the economic situation or rising developer salaries, but the number of developer entrepreneurs around me has significantly decreased. Does anyone else observe the same?"
> -- Ahmet Oguz Koca, a Turkish developer [@aokocax](https://twitter.com/aokocax/status/1587863007471681537)

This question has crossed my mind many times before. Currently, in the Turkish tech scene, the only examples of developer-led ventures I know are Onur's [Zetup.me](https://zetup.me) (a platform for sharing desktop setups) and Bahadir's MMORPG game, which is still under development. So, why has the number of developer entrepreneurs decreased? Based on my observations, here are some reasons:

## 1. **The Profile of Developers Has Changed**

When I started in this field, programming was not a career chosen for its high salary. Most developers were hobbyists--people who spent hours in front of computers in middle or high school, driven by curiosity about how software, computers, or hardware worked.

As these people grew older, started families, and took on more responsibilities, they no longer had the time or freedom to pursue risky or non-lucrative ventures.

The next generation of developers, however, often entered the field because they were good at math and science in high school, and their teachers or advisors told them, "There's good money in software; go study engineering." I've personally observed this during job interviews when hiring for various companies. While this isn't necessarily a bad thing, it's clear that these individuals don't share the same passion or mindset as the earlier generation of developers.

## 2. **The Time and Knowledge Cost of Software Development Has Increased**

In the early days of platforms like Eksi Sozluk (a popular Turkish discussion forum similar to Reddit) or itiraf.com (a Turkish confessions site), creating a successful product required significantly less knowledge and effort. For example, if you examine the [source code of Eksi Sozluk](https://github.com/ssg/sozluk-cgi), you'll find a simple program that generates HTML outputs based on user inputs.

Today, the situation is entirely different. Virtualization, frontend development, CSS preprocessors, prototyping, design, and more have added layers of complexity. To build a product now, you need to overcome countless hurdles and acquire a vast amount of knowledge. And this doesn't even include aspects like marketing and copywriting.

When the effort required is so high, many people naturally expect a significant financial return. Unfortunately, the likelihood of achieving that return is very small.

## 3. **Satisfying Users Has Become Much Harder**

Today's users have become accustomed to using incredible apps for free. On top of that:

- They don't want their personal data to be processed.
- They don't want to see ads and often use ad blockers.
- They expect even free apps to provide premium features.

This creates a challenging environment for app developers trying to build financially sustainable products. We live in a time where users seem to expect developers to work for free and survive on thin air.

For these reasons, I believe the concept of the "developer entrepreneur" is slowly fading away. That said, this doesn't mean it will disappear entirely. There are still motivated individuals who manage to seize the right opportunities and create solutions. However, the overall decline is undeniable.

If you have anything to add or disagree with, I'd love to hear your thoughts in the comments!
---
meta_desc: Why are fewer developers starting their own ventures? Changed developer profiles, increased complexity of building software, and users expecting everything for free.
---
pub_date: 2022-11-05
---
tags:

solopreneurship
