title: Pencere
---
author: Mirat
---
body:

Webcam'i pencereye sabitledim. Motion adlı güvenlik kamerası  uygulamasına dedim ki webcam'i kullanarak bana dakikada 1 kare kaydet.  24 saat bu kaydı yaptıktan sonra kareleri birleştirip müziği koymak  kaldı. Fotoğraf makinasıyla yapıldığını biliyorum bu <a href="http://en.wikipedia.org/wiki/Time-lapse">timelapse videoları</a>nın ama webcam ilk sanırım :)

<iframe src="http://player.vimeo.com/video/3128868?title=0&amp;byline=0&amp;portrait=0" style="width: 100%; height: 400px;" frameborder="0"></iframe>
---
pub_date: 2010-01-03
