title: Neden Blog Yazamıyorsun?
---
description: Blog yazmak isteyip bir türlü başlayamayan ya da devam ettiremeyenler hakkında tespitlerim.
---
pub_date: 2023-08-17
---
has_code: no
---
body: 

> Bu yazı taslak sayılabilir, düzelteceğim.

Dünyada bizi hatırlayan son kişi öldüğünde hiç yaşamamış gibi olacağız. Bunu depresyonu kaliteli yaşamayı alışkanlık haline getirmiş bir arkaşım şu videoyu attığında fark etmiştim:

<iframe width="560" height="315" src="https://www.youtube.com/embed/CEpFVz5vVVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Sanırım bu yüzden herkes kendi yöntemiyle bir şekilde dünyada kalıcı olmaya, dünyada var iken de varlığını (kimim, neyim, neredeyim) netleştirmeye çalışıyor. Bizim asıl konumuz olan blog yazmak da bu yöntemlerden biri.

## Yaratıcı Enerjini Başka Yerlerde Harcıyorsun

Bir gün başladığında dinlenmiş olarak güne başladığımızı düşünüyoruz ama içimizdeki enerji yekpare bir top gibi değil. Her tür konuya harcayabileceğimiz mental güç farklı havuzlarda tutuluyor bence. Örneğin çalışmaya harcayabileceğin enerji, başka insanlara tahammül etmeye harcayabileceğin enerji, ev işi yapmaya harcamaya ayırabileceğin enerji hepsi ayrı ayrı havuzlarda tutuluyor. Yaratıcı enerjimiz de öyle.

Çoğumuz günlük yaratıcı enerjimizi yanlış yerlere, özellikle tanıdığım insanlarda tivit atmaya harcadığımızdan dolayı afedersiniz ama sürekli boş taşakla geziyoruz. Blogumuzla sevişemiyoruz o yüzden.

Bunun çözümü kolay, bizi yaratma konusunda tahrik edebilecek mecraları azaltmak ve susmak.

## Yazmaya Çekiniyorsun

Birincisi insanın düşüncelerini ve bilgisini herkese açık olarak paylaşması korkunç bir şey.Bu mükemmel olmak arzusuyla ilgili bir şey. Yani bir şeyler yazacağım söyleyeceğim ve herkes "evet eleman haklı" diyecek. Yazdığım şey öyle bir politik doğruluk çerçevesine oturacak ki kimse beni kınamayacak, 10 sene sonra bile doğru kabul edilecek.

Twitter'da falan insanlar birbirlerini linçlemeye çalışırken görüyorum. Birisi ötekisinin 10 sene önce attığı bir tiviti çıkarıp sen de zamanında böyleymişsin falan diyor. Arkadaşlar yok öyle bir dünya. İnsan beşeri, hatalar ve çelişkilerle dolu bir varlık. 

Bu konuya çözüm olarak iki tane şey söyleyebilirim. Birincisi blogunuzu okuyacak insan sayısı 50 yi falan geçmeyecek büyük ihtimalle. İkincisi de blogunuzun bir yerine şu notu yazabilirsiniz:

 > Bu blog günlük düşüncelerimi, bilgi birikimimi paylaştığım bir yerdır. Paylaştıklarım doğru olmak zorunda değildir. Şahsımın saçmalamaya, fikirlerimin de değişmeye hakkı vardır.

## Yazacak Şey Bulamıyorsıun

Ben bir şey yazacağım zaman eğer teknik bir konu ise bunu benden daha iyi yazmış biri mutlaka vardır diye düşünüyor, çoğu zaman da haklı çıkıyorum.

Bunun çözümü çok zor değil aslında: Bilgimizin şahsiyetimizle kesiştiği benzersiz yerleri bulmak. Örneğin "Python geliştiriciliği" kümesi içerisinde çok fazla başka insanlar tarafından da ele alınmış konular var ancak, "Uşak'ta yaşamak" ve "Python Geliştiricisi Olmak" konusunu birleştirdiğimde ortaya çıkan konular kümesi baya benzersiz oluyor. Örnek: Uşak'da Yazılım Geliştiricilerin Kullanabileceği Kafeler. (Şu anda yorulmaya başladım buna ek örnekleri sen yorum kısmına yazar mısın ey okuyucu?)

İkinci olarak gün içerisinde sana gelen soruları ya da cevaplayabileceğini düşündüğün konuları not alıp sonrasında yayına alabilirsin.

## Okunmuyorsun

Burada son 10 yılın sosyal medyasının bize dayattığı saçma bir gerçeklik devreye giriyor. Bir şekilde takipçilerimiz olmasını ve her çıkan yazımızı okumasını bekliyoruz. Aslında yapılması gereken iki şey var:

 - En önemli okuyucunu gelecekteki kendin olarak kabul etmek.
 - Arama motorlarından gelecek kişileri asıl takipçin olarak kabul etmek ve SEO yapmak

## Yazmaya Yazmaya Köreldin

Blog yazmak birincisi düşüncelerini belli bir mimaride tasarlamak zorunda bırakan bir şey. Tıpkı plasik ördek ile hata ayıklama mevzusunda olduğu gibi bir şeyleri yazıyla anlatabilmek için düşüncelerini belli bir mimari yapıda toparlaman gerekiyor. Yazarlığın hem en büyük faydası, hem de zorluğu bu.

Direkt bir çözümü ise yok, beynimizi de bir kas olarak kabul edip bu konuda geliştirmek için zorlamamız gerekiyor.

<iframe width="560" height="315" src="https://www.youtube.com/embed/-VBzP3S0POk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## Blog Yazmak Çok Uzak





---

