title: Neden Blog Yazamıyorsun?
---
description: Blog yazmak isteyip bir türlü başlayamayan ya da devam ettiremeyenler için tavsiyeler.
---
pub_date: 2023-08-17
---
has_code: no
---
body:

> Bu yazı taslak sayılabilir, düzelteceğim.

Dünyada bizi hatırlayan son kişi öldüğünde hiç yaşamamış gibi olacağız. Bunu depresyonu kaliteli yaşamayı alışkanlık haline getirmiş bir arkaşım şu videoyu attığında fark etmiştim:

<iframe width="560" height="315" src="https://www.youtube.com/embed/CEpFVz5vVVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Sanırım bu yüzden herkes kendi yöntemiyle bir şekilde dünyada kalıcı olmaya, dünyada var iken de varlığını (kimim, neyim, neredeyim) netleştirmeye çalışıyor. Bizim asıl konumuz olan blog yazmak da bu yöntemlerden biri.

## 1. Yaratıcı Enerjini Başka Yerlerde Harcıyorsun

Bir gün başladığında dinlenmiş olarak güne başladığımızı düşünüyoruz ama içimizdeki enerji yekpare bir top gibi değil. Her tür konuya harcayabileceğimiz mental güç farklı havuzlarda tutuluyor bence. Örneğin çalışmaya harcayabileceğin enerji, başka insanlara tahammül etmeye harcayabileceğin enerji, ev işi yapmaya harcamaya ayırabileceğin enerji hepsi ayrı ayrı havuzlarda tutuluyor. Yaratıcı enerjimiz de öyle.

Çoğumuz günlük yaratıcı enerjimizi yanlış yerlere, özellikle tanıdığım insanlarda tivit atmaya harcadığımızdan dolayı afedersiniz ama sürekli boş taşakla geziyoruz. Çoğunlukla bu yüzden blogumuzla sevişemiyoruz .

Çözümü kolay:

 * bizi yaratma konusunda tahrik edebilecek mecraları azaltmak ve susmak.

## 2. Yazmaya Çekiniyorsun

Birincisi insanın düşüncelerini ve bilgisini herkese açık olarak paylaşması korkunç bir şey.Bu mükemmel olmak arzusuyla ilgili bir şey. Yani bir şeyler yazacağım söyleyeceğim ve herkes "evet eleman haklı" diyecek. Yazdığım şey öyle bir politik doğruluk çerçevesine oturacak ki kimse beni kınamayacak, 10 sene sonra bile doğru kabul edilecek.

Twitter'da falan insanlar birbirlerini linçlemeye çalışırken görüyorum. Birisi ötekisinin 10 sene önce attığı bir tiviti çıkarıp sen de zamanında böyleymişsin falan diyor. Arkadaşlar yok öyle bir dünya. İnsan beşeri, hatalar ve çelişkilerle dolu bir varlık. 

Çözüm olarak iki tane şey söyleyebilirim. 

  * Blogunuzu okuyacak insan sayısının 50 yi falan geçmeyeceğini aklınızda tutmanız.
  * Blogunuzun bir yerine şu notu yazmanız:

 > Bu blog günlük düşüncelerimi, bilgi birikimimi paylaştığım bir yerdır. Paylaştıklarım doğru olmak zorunda değildir. Şahsımın saçmalamaya, fikirlerimin de değişmeye hakkı vardır.

## 3. Yazacak Şey Bulamıyorsun

Ben bir şey yazacağım zaman eğer teknik bir konu ise bunu benden daha iyi yazmış biri mutlaka vardır diye düşünüyor, çoğu zaman da haklı çıkıyorum.

Bunun çözümü çok zor değil aslında: Bilgimizin şahsiyetimizle kesiştiği benzersiz yerleri bulmak. Örneğin "Python geliştiriciliği" kümesi içerisinde çok fazla başka insanlar tarafından da ele alınmış konular var ancak, "Uşak'ta yaşamak" ve "Python Geliştiricisi Olmak" konusunu birleştirdiğimde ortaya çıkan konular kümesi baya benzersiz oluyor. Örnek: Uşak'da Yazılım Geliştiricilerin Kullanabileceği Kafeler. (Şu anda yorulmaya başladım buna ek örnekleri sen yorum kısmına yazar mısın ey okuyucu?)

İkinci olarak gün içerisinde sana gelen soruları ya da cevaplayabileceğini düşündüğün konuları not alıp sonrasında yayına alabilirsin.

## 4. Kimse Seni Okumuyor

Burada son 10 yılın sosyal medyasının bize dayattığı saçma bir gerçeklik devreye giriyor. Bir şekilde takipçilerimiz olmasını ve her çıkan yazımızı okumasını bekliyoruz. Medium gibi siteler insanlara birbirlerini takip edebilmeleri için çeşitli özellikler sunsalar da yine de yazarlıkta takipçilik mevzusu zayıf. Yapılması gereken iki şey var:

 - En önemli okuyucunu gelecekteki kendin olarak kabul etmek. Kimse okumazsa ben okurum diye yazmak.
 - Arama motorlarından gelecek kişileri asıl takipçin olarak kabul etmek ve SEO konusunda özen göstermek.

## 5. Yazmaya Yazmaya Köreldin

Blog yazmak birincisi düşüncelerini belli bir mimaride tasarlamak zorunda bırakan bir şey. Tıpkı plasik ördek ile hata ayıklama mevzusunda olduğu gibi bir şeyleri yazıyla anlatabilmek için düşüncelerini belli bir mimari yapıda toparlaman gerekiyor. Yazarlığın hem en büyük faydası, hem de zorluğu bu.

Direkt bir çözümü ise yok, beynimizi de bir kas olarak kabul edip bu konuda geliştirmek için zorlamamız gerekiyor.

<iframe width="560" height="315" src="https://www.youtube.com/embed/-VBzP3S0POk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## 6. Yazmak Çok Uzak

Her sabah uyandığımızda sosyal medya sitelerine ilk göz atıyoruz daha göz atarken de paylaşım yapma ile ilgili bir buton karşımızda bitiveriyor. Bir yazı yazmak için ekran açmak bile çok uzak. Adresine git login ol, yazı ekranına ulaş vs.

Çözümü ise biraz yaratıcılık istiyor. Ben kendim için bunu kolaylaştıran bir tool yazdım komut satırından quickpost yazdığım anda text editörüm açılıyor yazdığım şeyi kaydettiğim anda da yayına alınıyor. Belki Blogger, Medium ya da Wordpress için de benzer bir iş yapan araç bulabilirsin.

## Sonuç:

 - Yaratıcılık konusunda enerjinizi emen şeylerden kurtulup susun.
 - Yazmakla ilgili korkunuzu bir şekilde aşın, kendinize hatalı konuşabilecek bir alan yaratın.
 - İyi bildiğiniz konularla şahsiyetinizin kesişim kümesinden ya da size sorulan sorulardan yazı konusu bulun. 
 - Sık sık yazarak yazmakla ilgili kasınızı geliştirin.
 - Sizi yazı yayınlamaya bir kaç adım daha yakınlaştıracak araçlar edinin.

Bir sonraki yazıda görüşmek üzere.

