title: How to have friends?
---
author: Mirat
---
body:

> **2025 Update**: I wrote this earnest guide to socializing when I was 23 and lonely. Now I'm 38 with one friend, a wife, two kids, and honestly? That's plenty. Turns out you don't need a large social circle—you just need the right people. Also, "stylish watches" don't help. Trust me, I tried.

Sometimes, the nature of our work or the fact that we become workaholics pushes us to the point where we ask ourselves, "What should I do this weekend?" I used to struggle with being a social person and even admitted that I wasn't great at it. Eventually, I asked myself a few questions about what I was missing and spent some time reflecting. I jotted down the insights I gathered, and now, I've combined them into a written piece. No, I'm not a life coach, but you'll never know until you try, right? Maybe it will work.

## The First Impression

From what I've gathered, the first impression is important not just in relationships between men and women but in all human interactions. If you're someone who dresses to avoid being exposed, changing your attitude could be a good start. On top of that, having a stylish watch or phone is unfortunately significant. At least analyze what suits you and pick up a few things from the market. 

**Note:** If you feel inept in this area, it's always easier if you get some help from a female friend whose taste you trust. In my own life experience, I've found that women's attention to detail in fashion can outshine even the most skilled tango dancers.

## Making Connections

This phase usually happens through common activities. Yes, there are people who can socialize naturally, but if you're like I was, you might benefit from having a framework to get started. Try to stay informed about local events and focus on those that bring people together. For example, dance classes, art workshops, or concerts are good choices, but avoid going to the cinema alone just for the sake of it.

## Building Closer Relationships

When it comes to building relationships, I suggest not being too selective or prejudiced at the start. Yes, I mentioned earlier that first impressions and appearance matter, but we're smart enough not to fall for illusions, right? Treat the people around you as humans first. Overcome the discriminatory feelings that most people have but are reluctant to admit. Remove labels like "veiled," "hippie," "too proper," "geek," or "punk" from your mind--I'm not talking about erasing the words, but the very concept itself. You'd be surprised how much you can learn from people you least expect.

## Conversation

Talk about everything from the weather to tea, pastries, the match that evening, government policies, or life abroad. These casual topics will give the other person a chance to relax and engage in conversation with you. Additionally, the more you talk about, the more likely the other person will have something to contribute. This creates a kind of "free association" where their mind starts making connections and opens up new ideas.

## Opening Up

People tend to present themselves in a perfect light. We wear masks. We'll go to the bathroom in front of our closest friends, but at a party, suddenly that place becomes the "restroom." Don't try to sell yourself to others. With both your flaws and strengths, you are just a person, and there's nothing about you that makes you special. If someone starts talking about their adventurous life, like skydiving, don't shy away from mentioning that you have a fear of heights, or even that your life is far less exciting. When you stop trying to impress others, the person in front of you will also eventually drop their facade and engage in a more genuine conversation.

## Putting Down Roots

Now that you've built some relationships, it's time to solidify them. The key phrase here is "calling them." Pick up the phone and call people just to ask how they're doing. This simple act can mean a lot to someone. Show that you're loyal. On important days like exams, birthdays, or teacher's day (even if you think it's silly), give them a call. If you find out that a friend is sick (yes, they're your friend now), ask if there's anything you can do to help. Even if you're not loved by everyone, you can at least ensure that others respect you.

## Reinforcing Bonds

Don't read too much into the heading here. It's easy to be in a group setting, but one-on-one conversations or shared activities always lead to deeper connections. In these moments, the other person starts expressing things they wouldn't in public. This is when you can make decisions about their character. The choice is yours.

----

In conclusion, there's no need to memorize everything I've said or turn it into a set of life rules, but just keeping it in the back of your mind will be enough. The truth is, people are far more easily pleased than they appear. The only thing left is sharing that joy. Until next time.

---
pub_date: 2010-04-14
---
meta_desc: A personal guide to making friends and building meaningful connections, written from experience. Practical advice on socializing, conversation, and deepening relationships.
---
has_code: no
---
tags: personal
---
language: en
