title: How I Decide Not to Start a Project
---
body:

Although my interest in programming began in middle school, my journey into Django and building something substantial started with an idea to create a classified ads site for [Eskisehir](https://en.wikipedia.org/wiki/Eski%C5%9Fehir) (a Turkish city). I've always tried to build things I dream of. As an "internet carpenter," I've crafted many "toys." I call them toys; others might call them side projects or garage projects. Even now, I'm brimming with the desire to create new ones. However, starting a new "toy" has become increasingly difficult. I now run my ideas through several filters before diving in. Here's a list I wanted to share:

## If It Doesn't Solve a Real Problem, Don't Do It

If the idea starts with the phrase, *"It would be nice if something like this existed,"* discard it immediately. People acknowledge "nice" things with a quick *"hmm, that's cool"* and move on. Things that truly matter to them solve their actual problems. If you can't frame your idea as, *"People have this problem, and I will solve it by...,"* then don't start that project.

## If You Won't Use It Yourself, Don't Do It

Just as you are your best reader, you are also your best customer. Find something so useful that even if no one else uses it, you will. This way, you won't feel disappointed if it doesn't gain traction.

## If You're Relying on Ad Revenue, Don't Do It

Ad revenue means reaching thousands of users and convincing them to repeatedly return to your site or app. While integrating ads might seem as simple as "just slapping on AdSense," it's far more complicated in practice.

## If You Can't See Results Quickly, Don't Do It

I've worked on projects that took me 1.5 years and others that spanned 3 years. Unfortunately, my most successful project was one I made in a week: ffanony (an anonymous posting app for FriendFeed, a now-defunct social platform). Even two years later, it was recognized during job interviews. While I value the experience, I often see the time spent on long projects as wasted. If building your project will take more than a week of full-time effort (54 hours) or will require more than three pages, don't do it.

## If You Can't Explain It in One Sentence, Don't Do It

For example, I can summarize one of my projects in one sentence: *"A Q&A platform where users answer questions by taking photos."* However, I had another project that required paragraphs to explain. After naming your project, think about how you'll describe it to someone. If it takes a three-line sentence to explain, you're probably on the wrong track. I spent a lot of time lamenting, *"Why don't people understand me?"* The real problem was me, not them.

## If You're Not Excited About It After Three Days, Don't Do It

This one is personal but crucial. If an idea excites you, give it a week. Revisit it after some time and see if you're still excited. If the excitement fades, don't pursue it.

----

If you have any other reasons for deciding not to pursue a project, feel free to share them in the comments. See you next time!

---
description: Six filters I use to decide whether to start a side project: Does it solve a real problem? Will I use it? Can I build it in a week? Will I still care in three days?
---
author: Mirat
---
pub_date: 2016-07-31
---
tags:

solopreneurship
