title: İnançı Olmak Çok Zor
---
author: Mirat
---
body:

Eskiden beri inançlı olmak isteyen ama olamayan biriyim. İlahi adalete inanmak istiyorum, ölümden sonra bir şevkate ve huzura ereceğimize inanmak istiyorum, nereden geldiğimizin ve nereye gideceğimizin bir cevabı olsun istiyorum. Kendimi her ne kadar agnostik olarak tanımlasam da dua eden biriyim. Ama mesela şöyle bir ayet ile karşılaşıyorum. Ahzab Suresi-50.

 > Ey Peygamber! Biz sana mehirlerini verdiğin eşlerini, Allah’ın sana ganimet olarak verdiklerinden elinin altında bulunan kadınları; seninle beraber hicret eden, amcanın kızlarını, halalarının kızlarını, dayının kızlarını ve teyzelerinin kızlarını sana helâl kıldık. Ayrıca, diğer mü’minlere değil de, sana has olmak üzere, mehirsiz olarak kendini Peygamber’e bağışlayan, Peygamber’in de kendisini nikâhlamak istediği herhangi bir mü’min kadını da (sana helâl kıldık.) Mü’minlere eşleri ve sahip oldukları cariyeleri hakkında farz kıldığımız şeyleri elbette bilmekteyiz. Bütün bunlar, sana herhangi bir zorluk olmaması içindir. Allah çok bağışlayıcıdır, çok merhamet edicidir.

Eskiden duvarda asılı duran, yıllarca açmadığımız elimizde tercümesi yoksa açsak bile anlamadığımız bir kitaptı Kur'an. İletişim ve bilgi çağında olunca önünüze düşüveriyor istemesen bile sorgulamaya başlıyorsun.

Bu arada ben ahlakçı biri değilim, ahlakçılara uyuz olurum. Dayı kızlarının helal olmasından yana bir sorunum yok. Ahlak insan icadı ve dönemsel değişen bir şey. Daha 50 sene öncenin ahlaki öcüleriyle bugününkiler bile bir değilse 1600 yıl önceki nasıl olsun? Bunda sıkıntı yok. Bunu okurken elindeki insanları etkileme gücünü kendisi için kullanan bir insanı görüyor olmam sıkıntı.
---
pub_date: 2016-07-28
