title: Web3'e Aşina Olmayan Birine NFT'yi Nasıl Açıklarsınız?
---
author: Mirat Can Bayrak
---
body:

Fark ettim ki ne çevremdeki yazılımcılar ne de kripto borsacılar aslında
NFT'nin ne olduğunu bilmiyor. O yüzden kısa bir açıklama yazısı yazmak
istedim. Daha önce nedir bu NFT diye araştırmış yine de anlamamış biriyseniz
idda ediyorum ki şimdi anlayacaksınız zira konuyu teknik detaylardan
arındırarak anlatacağım.

### NFT Nedir?

Gerçek dünyada tekil bir kağıt parçası düşünün bu bir lunapark kartı da
olabilir, bir spor salonu üyelik kartı da olabilir, sinema ya da tiyatro bileti
de olabilir, bir sanat eseri de olabilir. NFT dediğimiz şey bunların sanal
halleridir, blockchain adındaki bir teknoloji sayesinde hiç bir kişiye ya da
firmaya bağımlı kalmadan, sahiplenebilir, alabilir, satabilir, sahibi
olduğunuzu kanıtlayabilirsiniz. (Hatta bazı durumlarda kiralamak da mümkün.)

<figure style="width:275px;">
  <img src="img1.png" />
  <figcaption>Bored Ape NFT Koleksiyonundan Bir Token</figcaption>
</figure>

### NFT Maymun Resmi Değil mi?

Hayır değil. En çok dijital sanatçıların yaptıkları eserlerin alınıp satılması
amacıyla kullanıldığı için ve burada bir süre boyunca inanılmaz paralar döndüğü
için herkes öyle zannetti.

### NFT'ler İle Neler Yapılabilir?

Bir örnek vereyim: <a href="https://realt.co/">RealIt</a> adında bir girişim.
Bu adamlar gidip çeşitli emlaklar satın alıyorlar ve her emlak için belirli bir
sayıda NFT basıyorlar. Siz normalde bir emlak yatırımı yapacak kadar zengin
değilseniz bile gidip bilmem neredeki bir evin %1 lik hissesini ifade eden NFT'yi satın 
alabiliyorsunuz. Sanıyorum bu emlakları kiralayıp NFT sahiplerine de pay
ediyorlar ancak çok detaya sahip değilim. (Yanlışım varsa yoruma
ekleyebilirsiniz)

### NFT'ler Nerede Duruyor?

Barındığı blockchain üzerinde. Blockchain dediğimiş şey dünyada var olan
yekpare bir oluşum değil. Solana, Avalance, Ethereum gibi çeşitli blockchain
ağları var. Bu ağların birbirine göre avantajları var, kimisi ben en hızlıyım
diyor kimisi ben en hızlı olmaya çalışmıyorum en güvenli olmaya çalışıyorum
diyor. Bunlardan en ünlüsü malumunuz Ethereum. İşlem ücretleri çok yüksek
ancak en güvenli ağ olarak kabul ediliyor.

###Yatırım İçin Hangi NFT'yi Almamız Lazım?

Ben işin yatırımcılık yönüyle hiç ilgilenmiyorum, sadece teknolojisi üzerinde
baya çalışma fırsatı buldum. Söyleyebileceğim tek şey tıpkı gerçek dünyada
olduğu gibi gerçekten çalışan ve bazı işlevleri olan tokenlara yatırım yapmanın
mantıklı olabileceği.

Umarim biraz aydınlatıcı olmuştur, yorumlara ek oru gelirse açıklamaya da
çalışırım. Kendinize iyi bakın.
---
pub_date: 2022-11-29
