title: Baba Oldum
---
body:

Baba olacağımı duyduğum zaman şu filmlerdeki haberi duyunca havalara uçan baba tipi vardır ya. Bana tam tersi oldu. Salonda oturuyorken "Evin babası gibi yerleştim şu koltuğa he" diye yaptığım şakanın ardından hatunun "belki de gerçekten baba olacaksındır" dediği anda kafamın içinde o kadar çok ses aynı anda konuşmaya başladı ki sevinemedim bile. Nasıl doğacak, nasıl bakacağız, benim kadar unutkan biri nasıl yapacak, hanım da şahsına münasır zaten, hazırlık sınıfını nasıl geçecek, ülkenin durumu vahim, bu çocuk ne yer ne içer, ergenlikte benim yaptığım kadar artislik yapar mı?

Susmuyor sesler delireceğim. Başıma ağrı saplandı. Beynim gaz pedalı takılmış arabaya döndü durduramıyorum. Bana bir şeyler söyleniyor duyamıyorum bile. Sonra ultrasona gittik. Ellerini gördüm ağlamaya başladım. Kafamın içindeki gürültü en sevdiğim şarkıya dönüştü o anda.
---
pub_date: 2018-01-28
---
tags: personal
---
meta_desc: Baba olacağımı duyduğum andaki kaos ve ultrason odasında yaşadığım dönüşüm.
---
language: tr
