title: 25 Yıllık Yaşam Tecrübem
---
body:

Hayat bir sınavdır.
Hepimiz birbirimizin hem sorusu hem cevabıyız.
Hayat bize bazen şımarmak için fırsat sunar, bu hayatın çoktan seçmeli kandırmacalı sorusudur. Şımarırsan bedelini ödersin.
Aptal olursan bedelini ödersin.
Ecnebilerin "daha fazlasını iste" türevi hayat görüşünden ve etrafındaki temsilcilerinden kurtul.
Öfkeyi üzüntüyü istenç doğurur, hiçbir şey istememeyi başarırsan mutlu olursun.
Hayat sınavının finalleri akademik takvime uygun olarak yaz başlarında yapılır, en kazık sorular o zaman sorulur.
Cebindeki en değerli jetonlar huzur ve sağlık. Sakın onları harcayacak bir şey yapma.
Başarmaya ısrar etmek gümüş ise, zamanında vazgeçmek altındır.
Sabır göstermede fazla profesyonel olmak iyi bir şey değil
Sahip oldukların için şükret, olamadıkların için dua et. Bu kendine dışarıdan bakmanı sağlar.
Ağlamak güzeldir,
İnsanların geçmişi ile değerlendir, her hata senin üzerinde tekrarlanabilir.
Virüs temizleme programları hiç bir zaman virüs temizlemez illa format gerekir.
İlk atladığın minibüs her köşe başında durup on dakikalık yolu yarım saatte gidendir.
İnsan ilişkilerini aldım-verdim kutusunda yaşayanlara sadece acı
Çok sevmiş insandan kork (ama unutma ki korku saygıyı getirir),
Cümle içerisinde "aşklarım", kelimesi geçiren insanları önemseme.
Parmakları hızlı gitaristleri iyi gitarist sanan insanlara derdini anlatmaya çalışma.
Doğruya doğru yanlışa yanlış diyemeyip tavır koyamayan bunu sosyal zeka zanneden adam için üzül.
İyi bir fikrin varsa, onu olgunlaştır, bunu yaparken karmaşıklaştırmamaya özen göster.
---
pub_date: 2008-12-01
---
tags: personal
---
meta_desc: 25 yaşında yazılmış hayat dersleri — huzur ve sağlık en değerli jetonlar, zamanında vazgeçmek altındır.
---
language: tr
