title: Takiyüddin'in Rasathanesi
---
body:

Takiyüddin'in Rasathanesi (Dar-ü'r Rasad-ül Cedid),

Osmanlı'da 1577'de istanbul Rasatanesi'nde kuyruklu yıldız gözlemlenir. 1578'de ortaya bir veba vakası çıkar, uğursuzluğun kaynağı olarak rasathane gösterilir. Kuyruklu yıldızın görüntüsünü meleklere benzeten Şeyhülislam, rasathanenin başındaki Takiyüddin ve çalışma arkadaşlarının rasathaneden meleklerin bacaklarını seyrettikleri dedikodularını ortaya atar. Bunun üzerine Şeyhülislam Ahmed Şemseddin efendi, alttan delikli borularla meleklerin bacaklarını dikizlemek büyük günahtır diyerek padişaha mektup yazar. mektup şöyle:

> Gözlem yapmak uğursuzluk getirir. Meleklerin sırlarını küstahça anlamaya çalışmanın vahim sonuçları çok açıktır. Gözlem yapılan hiç bir memlekette mamur devletin tahrip olmadığı ve devlet yapısının zelzeleye uğramadığı görülmemiştir

Padişah korkar ve bunun üzerine rasathanenin yıkılması emrini verir. Rasathane kuruluşundan sadece üç yıl sonra yıkılır ve 1873 yılına kadar yaklaşık 300 yıl tekrar rasathane açılmaz.
---
pub_date: 2016-04-05
---
tags:

personal
photo
---
meta_desc: Osmanlı'da Takiyüddin'in Rasathanesi — meleklerin bacaklarını dikizliyorlar diye yıktırılan gözlemevi.
---
language: tr
