title: İyi Karpuz Nasıl Seçilir?
---
author: Mirat
---
body:

Karpuz sevmeyen, hele ki bu mevsimde yoktur. Her karpuz alma seansı yaşandığında ise fikir ayrılıkları olur. Kimi sesinden anlamaya çalışır kimi deseninden kimi boyundan. Ben de nette gezerken nasıl karpuz seçileceğine dair bir yazı [buldum](http://brightside.me/inspiration-tips-and-tricks/how-to-pick-a-perfect-watermelon-tips-from-an-experienced-farmer-209205/) geçen gece sizinle paylaşmak istedim.

##1. Karpuzun yere temas eden bölgesi sarıya çalıyorsa.

Krem rengi ile sarı renk arası ya da turuncu sarı renk arası ise karpuzun temas noktası bu lezzetli bir karpuz olduğu anlamına geliyor.

![](http://files.brightside.me/files/news/part_20/209205/4046555-1-1469812629-650-1793eea22d-1469887641.jpg)

##2. Karpuzun üzerinde ağ gibi yapılar varsa.

Bu yapıların varlığı bitki büyürken bolca arıya temas etmiş olduğunu gösteriyor. Daha çok polenleme daha tatlı bir meyve demek.

![](http://files.brightside.me/files/news/part_20/209205/4046605-2016-07-25100340-1469430255-650-483156256a-1469887641.jpg)

##3. Karpuz dişi ise.

Bitkilerin de dişisi erkeği var, bunu ben de baya yeni öğrendim. (Lisede öğretmişlerdi de ben mi unuttum acaba?). Erkek karpuzlar daha uzun ve daha tatsız olan karpuzlar. Dişiler ise yayvan, yuvarlak duran karpuzlar. Dişi karpuz bulmaya çalışın, onlar daha tatlı oluyor.

![](http://files.brightside.me/files/news/part_20/209205/4046755-2-1469812621-650-816454d934-1469887641.jpg)

##4. Karpuz orta boy ise.

Ne aşırı büyümüş, ne de çok küçük kalmış karpuzu tercih edin. Hangi boy karpuz alırsanız alın elinize ağır gelsin. Ağır gelen karpuz suludur.

![](http://files.brightside.me/files/news/part_20/209205/4046655-Depositphotos_15631543_original-1469108704-650-8d12fe4173-1469887641.jpg)

##5. Karpuzun kuyruğu varsa.

Karpuzun kuyruğu varsa iyi bir şey, bu hala yaş ise bu daha da iyi bir şey. Tarladan henüz yeni söküldüğü anlamına geliyor. Kuyruğu olmayan karpuzların içi geçmiş çıkma ihtimali var.

![](http://files.brightside.me/files/news/part_20/209205/4046705-night-fruits-watermelon-1469005301-650-e87cdb2363-1469887641.jpg)
---
pub_date: 2016-08-2
