title: Başkalarıyla Uğraşmak
---
author: Mirat
---
pub_date: 2015-01-16
---
body:

Bugün iş arayan bir arkadaşımla konuşurken bulduğu işin ne kadar uzakta olduğundan bahsetti. 1 saat mesafedeymiş gideceği yol bu yüzden düşünceliymiş o işi tercih edip etmeme konusunda. Sonra ben gaza gelip lan İstanbul'da ben ortalama 4 saatimi yolda harcıyorum uzun değil o kadar süreyi yola harcamak falan dedim. Tahmin ediyorum bunu okuyunca sizin de aklınızdan geçer. Bu çok hastalıklı bir düşünce yapısı aslında. Sen yola 4 saat harcayıp hayatını perişan ediyorsun diye başkasının da harcamasını istiyorsun. Sen X olmamayı tercih etmeye cesaret edemedin diye X olamamayı başarmış kişiye öfke duyuyorsun. Apartmandaki komşu teyze ilk defa elini tuttuğu erkekle evlenmek zorunda kaldı diye yanında oturan öğrenci kızların edepli olmasını bekliyor. Yaşayamadığımız rahatlıkları başkalarının da yaşamamasını istiyoruz içten içe. Başkalarını değil kendimizi değiştirmeye çalışsak çok daha iyi.

