title: O Hikayedeki Mal Benim
---
author: Mirat
---
pub_date: 2013-12-17
---
body:

Baya bir süre önceydi, 2 yılı vardır sanırım, "Kim milyoner olmak ister?" yarışması için form doldurmuştum. Bir yıl geçti aradan telefon geldi elemelere gelin diye.

Kalktım gittim... İlk görüşme mülakat şeklinde oldu. Sohbeti hoş bir hatun var masada, tek yapmam gereken onunla muhabbet etmek. Kimsin nesin nerden geliyorsun vesaire konuşuyoruz. Yüzünden gözünden anladığım kadarıyla karşısındaki insanın kendini doğru dürüst ifade edip edemediğine, bir de (hiç sevmesem de bu kelimeyi) olumlu enerji bırakıp bırakmadığına bakıyordu. Baya şakalaştık gülüştük. Güzel geçti yani. Çıktım geldim eve.

Bir hafta sonra ikinci mülakata çağırıldım. Yahu dedim olacak galiba bir şeyler. Geçmişim ilk elemeyi. Bu sefer hem test olacağız, hem de kamera karşısında nasıl gözüküyoruz ona bakacaklar. Yaptıkları test 60bin liralık sorulardan oluşuyor 20 soru var. Bitirdim soruları sonra bir odaya soktular beni. Karşımda 5 kişi var bu sefer.

Küçük bir odada 6 kişiyiz tek erkek benim. Soruların yarısından fazlasını doğru cevaplamışım, bunun baya başarılı bir sonuç olduğunu söylüyorlar. 60bin liralık sorulardan sordukları için çok doğru cevap çıkmıyormuş. Yalnız ben ilk görüşmedeki gibi rahat değilim zira bir küçük kamera var odada bana bakıyor. Gerildiğimi fark edip kapatıyorlar kamerayı da öyle konuşmaya başlıyorum. Yine sohbet, sorular da iyi. Yine gırgır şamata. Özgüvenim de yerinde baya, soruları düzgün cevaplamış olmanın verdiği bir rahatlık da var içimde. Hadi çıkıyorsun programa...

Program günü gelip çatıyor sonra. Önce bir test çekimi yapıyorlar. Bu seferki çekim bildiğin programın stüdyosunda. Stüdyo bomboş biraz gerginim ama o kadar olur, iyiyim yine. Mikrofondan sesim baya dolgun geliyor bu deneme çekimlerinde. Azıcık da diyaframdan konuşuyorum. Az daha gaza gelsem "Hasretinden prangalar eskittim..." diye şiir okumaya başlayacağım. Sonra diyorlar ki bu adam kamera karşısında ne kadar rahat. İlk onu çıkaralım.

Çekimler başlıyor, geçen haftadan kalan yarışmacının işi biter bitmez beni alıyorlar. Bekleme odasından çıkıyorum stüdyo kapısından içeri girer girmez bir şeyler oluyor bana. Sisi veriyorlar her yer duman, seyirciler alkışlıyor, [müziği veriyorlar](http://www.youtube.com/watch?v=0XgURkjHSLE), bütün bunlar olurken o çok lüks gibi gözüken ama baya rahatsız olan sandalyeye tırmanıp oturuyorum. "Heyecanlanmam niye heyecanlanayım?" diyen ben başka bir boyuta geçmiş gibiyim. O ateş gibi yerde ellerim üşüyor resmen, nefesim de bir acayip. Kalbimi duyuyor gibiyim kulaklarımda.

Kenan Işık var karşımda. Alt tarafı sorular sorulacak bunlara cevap vereceğim. Tamam diyorum sakin ol diyorum da, kafamın içindeki cümleleri toparlayamıyorum bile. Kendimi tanıtmaya çalışırken geveliyorum. Kenan Işık mesleğimi soruyor açıklamaya çalışıp açıklayamıyorum. İçeride beklerken bir şaka hazırlamışım kafamda. 

*Burdan kazandığım parayla yan stüdyoya evlilik programına geçeceğim ehehe ehe he...*

Kimse gülmüyor... Allahtan bunların hepsini kesip atmışlar kurgu sırasında.

Sorular gelmeye başlıyor, ben hızlı hızlı cevaplar veriyorum. Şu zamanlı soruları atlatırsam rahata ereceğim. Beşincide sıra:

*Meclis başkanının kürsüde giymek zorunda olduğu giysi hangisidir?*

![](https://31.media.tumblr.com/faa225dbbcce235dc67bb76d63d1ebe3/tumblr_inline_mxxyafoZZV1qdjsvv.jpg)

Frak mı simokin mi diye geçiyor aklımdan. Atatürk geliyor aklıma. Frak ya da smokin. Ancak kıyafetin altını hatırlamıyorum bir türlü. Kuyruk görsem frak diyeceğim. Sonra gözümün önünde kürsüde duran bir adam görüntüsü geliyor. Cübbe giymiş. Cübbe giymenin ne manaya geldiğini hatırlıyorum o sırada:

"**Ben sahip olduğum bütün ideolojik sembollerin üzerini kapatıyor ve aklımla burada bulunuyorum.**" demenin bir yolu cübbe giymek. Cübbe giyen kişi adil olduğunu, sahip olduğu ideolojiyi oradaki görevine yansıtmayacağını ifade ediyor yani. Zaten cübbe giydirilen kişilere bakarsak, hakim, avukat nikah memuru gibi görevlerde hakimlik-hakemlik yapması gereken kişiler olduklarını görürüz. Meclis başkanı oradaki adilliği sağlayan kişi ise cübbe giymesi normaldir diyorum. Bütün bunları düşünmem 2 saniye alıyor. Bunu nereden öğrenmişim hala da bilmiyorum. Yılışık yılışık yapıştırıyorum cevabı:

![](https://31.media.tumblr.com/4ea7d78c103edb17276983e1b7289c7b/tumblr_inline_mxxy7wz9s41qdjsvv.jpg)

Eleniyorum, bu düşündüğüm şeyleri de açıklayamıyorum. "*Hakimlik durumu varsa cübbe giyer diye düşündüm*" diyebiliyorum en fazla. Ertesi gün [Hürriyet](http://hurriyet.com.tr)'te ana sayfaya çıkıyorum. "**ÖYLE BİR CEVAP VERDİ Kİ PES DİYECEKSİNİZ**" gibi bir yorumla haber oluyorum. Herkes dini kıyafet olan cübbeyi söylediğimi düşünmüş, Twitter'da yemediğim laf kalmıyor. Facebook'dan bir sürü kız ekliyor. Programdan adam seçiyorlar sanırım. Bu kadar fazla insanın kötü yorumunu görmek duymak rezil hissettiriyor. Gazetede aptal ilan edilmek herkesin kaldırabileceği bir şey değil, 13 yaşında çocuk gibi yorganın altına girip bir daha çıkmayasım geliyor.

Sonraki günler ise saçma bir şöhret var üzerimde. Ekmek almaya gidiyorum fırıncı tanıyor, dolmuşta tanıyıp gülüyorlar gülüşüyoruz falan. Neyse ki sakin kafaya geri dönünce o kadar da kötü gelmemeye başladı.  Anlatacak hikayenin olması hiç olmamasından iyidir.
