title: Diyet Yapma Denemesi
---
author: Mirat
---
pub_date: 2011-06-29
---
body:

**10:00 /** Önceki gün kahvaltı için alınmış kırmızı eriklere doğru gidilir. Bir tane büyük ve olgun erik yıkanır. O erik sanki acayip doyuracakmış ve bünyeye neşe katacakmış gibi düşünmeye çalışarak bir güzel yenir. Ancak erik yedikçe ağızda büyümekte giderek ekşimektedir. Çay poğça eski kaşar bekleyen mide burulur, hüzünlenir. Burukluktan ötürü eriğin ancak yarısı yenebilmiştir. mide isyandadır.

**10:30 /** Peksimet ile mideye bir mektup gönderilir. Mektupta "İsyanı bırak, eğer acıkmaya burulmaya devam edersen olacaklardan ben sorumlu değilim." yazmaktadır.

**11:00 /** Mide elçiyi asit havuzunda boğar, bu kaçınılmaz bir savaş ilanı demektir.

**12:10 /** Marul, domates, turp ve ton balığı bölüklerinden oluşan büyük bir salata ordusu mutfak tezgahının üzerindeki tabağın üzerinde mevzilenir.

**12:30 /** Salata kuvvetleri "İnsan" boğazından geçerek mideye giriş yapar, yaklaşık 20 dakikalık yoğun mücadeleden sonra savaş kazanılmış, ancak eldeki bütün kaynaklar tüketilmiştir.

**13:30 /** Tekar açlık başlar, bünye enerjisiz hissetmektedir. 14:30 İnceden bir baş ağrısı başlar

**15:30 /** Sırf spor olsun diye (vallahi bak) yürüyüşe çıkılır, böylelikle açlık unutulacak hemde kalori yakılacaktır

**16:30 /** yenilgi...
