title: Diyet Yapma Denemesi
---
author: Mirat
---
pub_date: 2011-06-29
---
body:

**10:00 /** Onceki gun kahvalti icin alinmis kirmizi eriklere dogru gidilir. Bir tane buyuk ve olgun erik yikanir. O erik sanki acayip doyuracakmis ve bunyeye nese katacakmis gibi dusunmeye calisarak bir guzel yenir. Ancak erik yedikce agizda buyumekte giderek eksimektedir. Cay pogca eski kasar bekleyen mide burulur, huzunlenir. Burukluktan oturu erigin ancak yarisi yenebilmistir. mide isyandadir.

**10:30 /** Peksimet ile mideye bir mektup gonderilir. Mektupta "Isyani birak, eger acikmaya burulmaya devam edersen olacaklardan ben sorumlu degilim." yazmaktadir.

**11:00 /** Mide elciyi asit havuzunda bogar, bu kacinilmaz bir savas ilani demektir.

**12:10 /** Marul, domates, turp ve ton baligi boluklerinden olusan buyuk bir salata ordusu mutfak tezgahinin uzerindeki tabagin uzerinde mevzilenir.

**12:30 /** Salata kuvvetleri "Insan" bogazindan gecerek mideye giris yapar, yaklasik 20 dakikalik yogun mucadeleden sonra savas kazanilmis, ancak eldeki butun kaynaklar tuketilmistir.

**13:30 /** Tekar aclik baslar, bunye enerjisiz hissetmektedir. 14:30 Inceden bir bas agrisi baslar

**15:30 /** Sirf spor olsun diye (vallahi bak) yuruyuse cikilir, boylelikle aclik unutulacak hemde kalori yakilacaktir

**16:30 /** yenilgi...
