title: InternetGuzeldir'in Akibeti
---
pub_date: 2023-08-14
---
has_code: no
---
body:

[InternetGuzeldir](https://internetguzeldir.com), çok büyük hevesle başladığım ve hayalimdeki şekli alması için baya uğraştığım bir proje oldu. Site, [900](https://github.com/miratcan/InternetGuzeldir/blob/master/rebuild.py) satırlık bir Python betiğinin bir [excel dosyası](https://docs.google.com/spreadsheets/d/1mK5BycfvwvuPcekTKIMhPKtsRa0EXe-dGeQsvok5wz4/edit?usp=sharing)nı okumasıyla ortaya çıkıyor. Benim için hem geliştirmesi hem de içerikle doldurması oldukça eğlenceliyken son bir kaç aydır soğuma yaşıyorum. Bunun üç sebebi var:

## 1. Google Beni Sevmiyor :)

Bir web sitesini anlamlı kılan şey ziyaretçileri, ve de onun yan etkisi olarak geliridir. Gelir olarak zaten Türkçe bir site işletiyor olmaktan mütevellit bir şey beklemenin anlamı yok ama üstüne üstlük hiç bir trafik de alamıyorum. Bunu bir kaç SEO forumunda falan araştırdım sordum. Sebebi olarak Google'ın bu tip listeleme sitelerinden hiç hoşlanmadığı, direkt olarak da kalitesiz içerik olarak işaretlediği cevabını aldım. Hatta direkt Google Adsense başvurusundan red aldım.

Bu duruma gıcık olmuş olsam da bir kod parçasının bir web sitesinin içeriğini konumlandırmak için bolca metne ihtiyaç duymasını anlıyorum gibi. 

### Çözüm

Site içerisinde makaleler adında bir bölüm olması ve bu bölümde dizin kısmındaki link detay sayfasına link verilmesi.

Örneğin:

  * Gürültülü Yerlerde Çalışırken İşinizi Kolaylaştıracak 5 Uygulama
    * Makale  İçi Bağlantılar
      * Noises Online Link Detay Sayfasi
      * Deftonic Link Detay Sayfasi
      * Soundscape World Link Detay Sayfasi

## 2. Excel Kötü Fikirdi

Sanıyorum bu projeye ilk başladığımda şu no-code furyasından gereksiz etkilendim. Her yerde excell tablosundan site yapın, excel tablosundan ilan sitesi yapın gibi ilanlar düşüyordu önüme. Hatta [Eleman](https://github.com/miratcan/Eleman) projesini de de aynı rüzgarın etkisiyle yapmış olabilirim.

Excel veritabanı olarak işimi görüyor olsa da uzun bir metin yazmak istediğimde bir hücre içerisine makale sığdırmaya çalışmak işkence oluyor. Haliyle gönderilere daha uzun, daha açıklayıcı metinle giremiyorum. Bunun haricinde veri geçerliliği kontrolü yapmak, kayıtlarda gerekli kolonları mecbur bırakmak gibi şeyler de yapılamıyor. [Şurada](https://zapier.com/blog/database-vs-spreadsheet/) güzel bir yazı var bununla ilgili.

### Çözüm

Lektor, Hugo ya da Wordpress gibi metin yazımına daha yatkın bir şeyler kullanmak. Bu blogun altyapısı olarak kullandığım ve Python ile ilgili bir sorun çıktığında daha kolay halledebildiğim için Lektor göz kırpıyor. Hala statik site üretme ve kolayca host etme derdindeyim anlayacağınız.

## 3. Kategori Ağacı İşe Yaramıyor

Kategori ağaçları bir şey tek bir tür ile ifade edilebiliyor ise işe yarıyor. Bunu uzun yoldan öğrendim diyebiliriz :) Örneğin [OpenRA](https://internetguzeldir.com/bilgisayarlar/oyunlar/masaustu-oyunlari/https-www-openra-net.html) linkini ele alalım. Oyun o kadar çok farklı gruba dahil ki bir kategori altında listelenmesi oldukça saçma oluyor. Hem MacOS oyunu, hem Windows Oyunu, hem masaüstü oyunu diye gidiyor liste. O yüzden kategori yerine etiket kullanmalıydım. Stackexchange'de gördüğüm bir [cevap](https://ux.stackexchange.com/questions/40334/why-is-tree-representation-of-data-becoming-unpopular) da bu konuda iyice ikna olmamı sağladı.

### Çözüm

Kategoriler yerine etiketler kullanmak. Örneğin gelen biri hem türkçe, hem windowsta çalışan hem strateji oyunu arıyor ise bu üç etiketi de seçerek hoşuna giden şeyleri bulabilecek. Bu işi [itch.io'nun browse sayfası](https://itch.io/games/tag-short) oldukça iyi halletmiş gözüküyor.

Tabi bu durumda statik sayfa çıktısı almak imkansız hale geliyor, sayfaları dinamik olarak üretmek gerekiyor. Bu durumda da sanıyorum eski dost Django yardıma koşacak.

## Sonuç

 * Kategoriler kalkıyor, etiketler geliyor.
 * Site Django ile baştan yazılıyor, makaleler, linkler, etiketler geliyor.
 * SEO uyumlu makaleler yazılıyor, makaleler link arşivindeki detay sayfalarına referanslar içeriyor.
---
description: 
