title: InternetGuzeldir'in Akibeti
---
pub_date: 2023-08-14
---
has_code: no
---
body: 

InternetGuzeldir, çok büyük hevesle başladığım ve hayalimdeki şekli alması için baya uğraştığım bir proje oldu. Site, [900](https://github.com/miratcan/InternetGuzeldir/blob/master/rebuild.py) satırlık bir Python betiğinin bir excell dosyasını okumasıyla ortaya çıkıyor. Benim için hem geliştirmesi hem de içerikle dodurması oldukça eğlenceliyken son bir kaç aydır soğuma yaşıyorum. Bunun bir iki sebebi var.

## 1. Google Beni Sevmiyor :)

Bir web sitesini anlamlı kılan şey ziyaretçileri, ve de onun yan etkisi olarak geliridir. Gelir olarak zaten Türkçe bir site işletiyor olmaktan mütevellit bir şey beklemenin anlamı yok ama üstüne üstlük hiç bir trafik de alamıyorum. Bunu bir kaç SEO forumunda falan araştırdım sordum. Sebebi olarak Google'ın bu tip listeleme sitelerinden hiç hoşlanmadığı, direkt olarak da kalitesiz içerik olarak işaretlediği cevabını aldım.

Bir yandan bu duruma gıcık oluyor olsam da bir kod parçasının bir web sitesinin içeriğini konumlandırmak için bolca metne ihtiyaç duymasını anlıyorum gibi da bir yandan.

## 2. Excell Kötü Fikirdi

Sanıyorum bu projeye ilk başladığımda şu no-code furyasından gereksiz etkilendim. Her yerde excell tablosundan site yapın, excell tablosundan ilan sitesi yapın gibi ilanlar düşüyordu önüme. Hatta [Eleman](https://github.com/miratcan/Eleman) projesini de de aynı rüzgarın etkisiyle yapmış olabilirim.

Excell veritabanı olarak işimi görüyor olsa da uzun bir metin yazmak istediğimde bir hücre içerisine makale sığdırmaya çalışmak işkence oluyor. Haliyle gönderilere daha uzun, daha açıklayıcı metinle giremiyorum. Bunun haricinde veri validasyonu yapmak, kayıtlarda gerekli kolonları mecbur bırakmak gibi şeyler de yapılamıyor. [Şurada](https://zapier.com/blog/database-vs-spreadsheet/) güzel bir yazı var bununla ilgili.

## 3. Kategori Ağacı

... Yazının devamını yazacağım şimdi servise binmem lazım...

