title: "Ben Kimim" Sorusu
---
body:

<iframe class="youtube-video" src="https://www.youtube.com/embed/qYvXk_bqlBk" frameborder="0" allowfullscreen></iframe>

Bu yaşımda hala beni yoran sorulardan biri "ben kimim" sorusu. Bu video bu soruyu nasıl sormamız gerektiğini çok güzel anlatıyor. Adam özetle diyor ki "Sen hayattaki en büyük projen neyse osun". Çok şiddetle tavsiye ediyorum.
---
pub_date: 2018-07-25
---
tags:

personal
video
---
meta_desc: Brian Little'ın TED konuşması üzerine — Sen hayattaki en büyük projen neyse osun.
---
language: tr
