title: Snails as Pets: Why I Chose Them?
---
author: Mirat Can Bayrak
---
body:

I've always had a great connection with animals, and I've loved cats for as long as I can remember. My spouse also likes cats but has a phobia of them. Since we are both busy--working full time and raising a young child--I needed a low-maintenance pet. After doing some research, we decided to get a snail. Here are the advantages of keeping snails as pets:

![Snail Box](ss1.jpg)

## Advantages of Having a Snail:

- **No walks required**: Unlike other pets, you don't need to take snails out for walks or clean their paws when they come back inside.
- **No vet visits**: There's no need for vaccinations, surgeries, or dental care like with other animals.
- **No litter box issues**: You don't have to worry about accidents or changing their litter. Snails are simple to care for in this regard.
- **Simple feeding**: Snails feed on leftover food like cucumbers, tomatoes, lettuce, rocket, or eggshells. Just be sure the food isn't contaminated with pesticides, salt, or acids (like lemon or vinegar).
- **Low maintenance**: If you're entering a busy season, or if you're going on vacation, adult snails can enter a hibernation mode and survive for weeks without much care.
- **No escape worries**: Snails don't run away. They move slowly--only about 10 cm per minute.
- **Minimal setup**: All they need is a small box with holes, a little soil to crawl on, a mist of water from a flower sprayer, and a hiding spot. These can all be easily found at home.
- **Affordability**: You can find garden snails in the wild during autumn or buy oversized African snails for around 50-60 Turkish Lira.

Here's my little friend--I'm not sure how much more it will grow.

![Sumo Snail](ss2.jpg)

If you have any questions about snail care, feel free to leave them in the comments. See you in the next post!

---
pub_date: 2022-12-04
---
tags: personal
---
language: en
