title: Otobüsteyken
---
body:

Saat tam 12:00, biraz önce otobüse bindim, bilerek beremi takmadım. Camın kafama küçük darbeler indirmesinden hoşlandım o an. Acaba kaç beyin hücrem ölüyordu onu hesaplamaya kalkmadım. Eski şehirler arası otobüslerden birini emekliye ayırıp okul servisi haline getirmişler. İçerde ağır bir kumaş kokusu var. Yerde Türk işi bir halı. Sokakların arasında ilerlerken içerisi ışık aldığında gözümü biraz açık tutmayı başarırsam uçuşan kumaş tozlarını görebiliyorum etrafta.

Bir kız oturdu yanıma basit ve çevik bir hareketle. İri sayılabilecek bir vücut yapısı vardı. Hiç bir yere takılmadan koltuğuna bu çeşit bir çeviklikle yerleşmek küçük bir gülümseme bırakmıştı suratına. Beni biraz sıkıştırdı aslında ama hiç belli etmedim keyfini kaçırmamak için.

Burnuma tanıdık bir koku geldi... pişmaniye kokusuydu ya da onu andıran bir parfüm. Bir kısmı Heybeli ada'da geçmiş çocukluk günlerim geldi aklıma. Yerden iki parmak yükseklikteki bahçe hortumunun üzerinde dengede durmanın zafer duygusu yarattığı günler. Pişmaniye alırdık sokak satıcısından, sütçüden süt... o zamanlar naylon poşetlere girmemiştik daha. Bazen kavga ederdik dokunmamız daha gerçekti birbirimize.

Montum beni boğmaya başladı ufaktan. Sert bir şekilde durdu otobüs. Etrafımıza baktık hep birlikte. Fırsattan istifade edip cebimdeki mendillerin arasından temizce bir tane bulmaya çalıştım. Okul güzergahında olan varoş sayılabilecek mahallelerden birinde duruyorduk kırmızı ışıkta. Bir garajın kapısında "hobim oto yıkama" yazısını gördüm. Bedava mı yapıyorlardı acaba?..

İki kişi bindi şimdi, yoldayız tekrar... Marka oğlan dediğim cinsten çocuklar bunlar. Amerika'ya gitmekten bahsediyorlar, vatandaşlık sigorta kaydı gibi kelimeler seçebiliyorum konuştuklarının arasından. Orası süpermiş burası gibi değilmiş öyle diyorlar.

Türkçe konuşan Amerikalı gibiler. Nasıl desem sanki bir balonun içinde yürüyorlar, hiç bir kokusu sinmiyor üstlerine yaşadıkları yerlerin. Sabahları çay içmiyorlar, balık ekmeği iğrenç buluyorlar, istedikleri hiç bir şey için dua etmiyorlar. Etten kemikten robotlar gibi geliyor bana halleri..

Kapı açılıyor temiz havayı içime çekiyorum merdivenlerden inerken. Eve gidiyorum.
---
pub_date: 2009-03-02
---
tags: personal
---
meta_desc: Okul servisi otobüsünde bir yolculuk — pişmaniye kokusu, Heybeli Ada anıları ve Türkçe konuşan Amerikalılar.
---
language: tr
