title: Makina İnsan Olabilir mi? Teorikman?
---
body:

Bu gün felsefe dersi vardı tabi öğrendiğim şeyleri somutlaştırmaya çalışırken kafamda kendimi karmaşanın ortasında buldum. Felsefenin olayı zaten kafa karıştırmak :). Neyse Platon demiş ki "ben bu sofistlere gıcık oluyorum fakat bir konuda hak veriyorum bu heriflere. Evet her şey değişiyor ve bu sebepten tek tek insanlara bakarak biz insan nedir bilemeyiz, aynı gölde yıkanamayız."

Tabi o zaman nasıl tanımlayacağız sorusu çıkmış meydane

"Bir insanı insan yapan öz nedir?" diye sormuş kendi kendine. Özden kastedilen bir şeyin diğer şeylerden farkı başka bir söyleyişle birşeyi o şey yapan şey!

burada delirmeye başlanılan nokta oluyor...

Bir insanı insan yapan şey nedir? bir elmayı elma yapan şey nedir? Kanguruyu kanguru yapan şey nedir? bu tip sorularla uzayıp gidiyor. İşte bu soruların cevabında bulduğumuz şey (şeyler kovalasın) onun ideası oluyor. Kanguru ideası, insan ideası, elma ideası..

Peki insanı insan yapan şey nedir? elleri? -hayır, birçok hayvanda el var, kolları? -hayır orangutanlarda da çok gelişmiş kollar var..

Böyle uzayıp gidiyor liste lafı fazla uzatmayayım insanın özelliklerini eleye eleye geliyorsunuz insanı insan yapan şeyin düşünmek olduğuna.

İnsanı insan yapan şey düşünmektir! dediğimiz anda biraz ağır bir laf oluyor çünkü insan kendini hayvandan daha belirgin özellikleriyle ayırmak istiyor. "insan düşünen bir hayvandır" demek bana ağır geliyor ama başka bir açıdan bakarsak düşünmek bizim hareketlerimizin sorumluluğunu bize taktim eden bir olgu.

Hayvanların böyle sorumluluğu yok, düşünebiliyor olmamız bize doğru şeyler yapmaya çalışma sorumluluğu veriyor ki bu da insanı hayvandan ayırmak için yeterince keskin bir çizgi oluşturuyor ve kulağa daha düzgün geliyor.

Gelelim diğer bir konuya İnsanı insan yapan şey düşünmek ise ve eğer düşünmenin tanımını doğru dürüst yapabilir isek makinanın, insan olup olamayacağını tartışabiliriz (allam işim yokmu benim). Fakat bu kadar beyin jimlastiği ile bile söyleyebilirim ki düşünmeyi başaran bir makina yarattığımız zaman platona göre artık onların adı bilgisayar değil de "mekanik kardeşlerimiz" olabilirler :) ve bu çok uzak gözükmüyor.

Psikologlara göre düşünmeden bahsedebilmemiz için gereken elementlerin çoğu bilgisayarlar tarafından az çok gerçekleştirilebiliyor. Tek bir eksikle.. yaratıcılık...

ve sanırım bizi diğer şeylerden ayıran tek şey, yaratıcılık.

İnsan olmaya bizi yakınlaştıran ya da uzaklaştıran şey bu.

*Soru: ne yani bizim kadar akıllı bir uzaylı ile karşılaştığımızda kendimize insan diyemeyecek miyiz?*
---
pub_date: 2008-11-14
---
tags: personal
---
meta_desc: Platon'un idea kavramından yola çıkarak makinanın insan olup olamayacağı üzerine — 2008'den bir felsefe dersi notu.
---
language: tr
