title: Deja Vu!
---
author: Mirat
---
body:

Su an Ankara'nin bakanliklar mahallesinde bir ogretmen evinde kalmaktayim. Istanbul'dan buraya Ikinci El Film Festivali'ne katilmak icin geldim. Aslinda festival pek umdugum gibi geciyor olmasa da zaten amacim pek de kulturlenmek olmadigi icin keyfim yerinde sayilir.

Kaldigim yer guzel gibi. En azindan ogrenci yurtlarindan hallice. Banyo tuvalet gibi alanlar yine ortak kullaniliyor olsa da en azindan odalarda tv ve internet var. Iki tane benden genc oldugiunu tahmin ettigim elemanla odami paylasiyorum. Daha bu sabah otelden buraya gecis yaptigim icin pek fazla tanima firsati bulamadim. Eregli'lilermis bu cocuklar, Almanya'ya goc etmek icin evlenmisler, ancak dil problemini cozmeleri gerekiyormus. Bu yuzden Ankara'ya gelip dil kursuna baslamislar.

Beyaz tenli ince yapili gogus ve gobegi dengesiz siyah seyrek tuy obeklerine sahip. Metabolizma olarak oldukca enerjik olmalarina ragmen tembelce hareket eden. Iddaa kuponu doldururken Ferdi Tayfur - Orhan Gencebay dinleyen. Kurtlar Vadisi izleyip oradaki o beyaz sakalli adamin yaptigi haraketlere gulen tipler.

Eskisehir'de bir sene boyunca kaldigim yurtta bunlardan bolca tanimistim. O siralardaki dunya gorusumden oturu kendilerini oldukca bayagi bulup. Ne isim var lan benim bu adamlarin arasinda tribine girsem de bu gun bu insan tipine gipta ederek bakiyorum. Zira bu adamlar bir standart Turk genci olarak zaten her seye benden bir adim onde basliyorlar. Yasadigimiz dunya onlarin sorunlari, cozumleri bakis acilari ve eglenme bicimleri ile uyumlu bir sekilde bicimlendirildigi icin muhtesem guzel bir hayat yasamaktalar ve benden ondeler.

Tabi boyle konusunca sanki ben elimde pipom sabaha kadar dunya nasil daha iyi olur diye dusunen, makale ve kitaplar arasinda kaybolan cantasini sirtina vurup dunya turuna cikan biriymisim gibi oldu. Alakasi yok. Bu gun oldugum yere nispeten dolambacli yollardan geldigim ve sirf kicimi kurtarmak icin olsa bile biraz kendimi yordugum icin farkli kaliyorum. Bu farklilik durumunu oncelerde bir avantaj olarak gorsem de sonralarda bende bir disarda kalmislik hissi yaratmaya basladi. Belki de dupeduz salagimdir. Tanidigim benimsedigim yakin dostlarim haric cogu zaman insanlarin arasinda kendimi misafir gibi hissediyorum.

Ilginc olan 5 yil onceki yurt denegimim ile cok benzer bir sey yasamam. Biraz siyirmaya meyilli bir kafam olsa "tanri bana ikinci bir sans verdi zamanda yolculuk yaptim" diyecegim. 5 yil once yurtta kalirken giydigim siyah botlarim tekrar ayagimda ve yine 5 yil once oldugu gibi coraplarimi lavaboda yikamak icin buraya biraz erken gelmem gerekiyor. Adamlar da ayni. Sanki Ferdi Tayfur'u pilli radyoda dinleyen, adami Winamp teknolojisi ile 2011 e isinlamislar gibi. Yine bilmedigim bir sehirdeyim ve kaybolup tekrar yolumu bulmak hosuma gidiyor.

Belki gercekten de zaman hic bir zaman olmuyordur ve cember her zaman yuvarlak degildir.

---
pub_date: 2011-02-26
