title: Deja Vu!
---
author: Mirat
---
body:

Şu an Ankara'nın bakanlıklar mahallesinde bir öğretmen evinde kalmaktayım. İstanbul'dan buraya İkinci El Film Festivali'ne katılmak için geldim. Aslında festival pek umduğum gibi geçiyor olmasa da zaten amacım pek de kültürlenmek olmadığı için keyfim yerinde sayılır.

Kaldığım yer güzel gibi. En azından öğrenci yurtlarından hallice. Banyo tuvalet gibi alanlar yine ortak kullanılıyor olsa da en azından odalarda tv ve internet var. İki tane benden genç olduğıunu tahmin ettiğim elemanla odamı paylaşıyorum. Daha bu sabah otelden buraya geçiş yaptığım için pek fazla tanıma fırsatı bulamadım. Ereğli'lilermiş bu çocuklar, Almanya'ya göç etmek için evlenmişler, ancak dil problemini çözmeleri gerekiyormuş. Bu yüzden Ankara'ya gelip dil kursuna başlamışlar.

Beyaz tenli ince yapılı göğüs ve göbeği dengesiz siyah seyrek tüy öbeklerine sahip. Metabolizma olarak oldukça enerjik olmalarına rağmen tembelce hareket eden. İddaa kuponu doldururken Ferdi Tayfur - Orhan Gencebay dinleyen. Kurtlar Vadisi izleyip oradaki o beyaz sakallı adamın yaptığı haraketlere gülen tipler.

Eskişehir'de bir sene boyunca kaldığım yurtta bunlardan bolca tanımıştım. O sıralardaki dünya görüşümden ötürü kendilerini oldukça bayağı bulup. Ne işim var lan benim bu adamların arasında tribine girsem de bu gün bu insan tipine gıpta ederek bakıyorum. Zira bu adamlar bir standart Türk genci olarak zaten her şeye benden bir adım önde başlıyorlar. Yaşadığımız dünya onların sorunları, çözümleri bakış açıları ve eğlenme biçimleri ile uyumlu bir şekilde biçimlendirildiği için muhteşem güzel bir hayat yaşamaktalar ve benden öndeler.

Tabi böyle konuşunca sanki ben elimde pipom sabaha kadar dünya nasıl daha iyi olur diye düşünen, makale ve kitaplar arasında kaybolan çantasını sırtına vurup dünya turuna çıkan biriymişim gibi oldu. Alakası yok. Bu gün olduğum yere nispeten dolambaçlı yollardan geldiğim ve sırf kıçımı kurtarmak için olsa bile biraz kendimi yorduğum için farklı kalıyorum. Bu farklılık durumunu öncelerde bir avantaj olarak görsem de sonralarda bende bir dışarda kalmışlık hissi yaratmaya başladı. Belki de düpedüz salağımdır. Tanıdığım benimsediğim yakın dostlarım hariç çoğu zaman insanların arasında kendimi misafir gibi hissediyorum.

İlginç olan 5 yıl önceki yurt deneğimim ile çok benzer bir şey yaşamam. Biraz sıyırmaya meyilli bir kafam olsa “tanrı bana ikinci bir şans verdi zamanda yolculuk yaptım” diyeceğim. 5 yıl önce yurtta kalırken giydiğim siyah botlarım tekrar ayağımda ve yine 5 yıl önce olduğu gibi çoraplarımı lavaboda yıkamak için buraya biraz erken gelmem gerekiyor. Adamlar da aynı. Sanki Ferdi Tayfur'u pilli radyoda dinleyen, adamı Winamp teknolojisi ile 2011 e ışınlamışlar gibi. Yine bilmediğim bir şehirdeyim ve kaybolup tekrar yolumu bulmak hoşuma gidiyor.

Belki gerçekten de zaman hiç bir zaman ölmüyordur ve çember her zaman yuvarlak değildir.

---
pub_date: 2011-02-26
