title: Nasıl Sosyal Olunur?
---
author: Mirat
---
body:

Bazen yaptığımız meslek daha doğrusu işkolik olmamız, meşguliyetlerimiz bizi bir noktadan sonra "ulan bu hafta sonu ne yapsam" noktasına getiriyor. Sosyal bir insan olma konusunda zamanında sıkıntı çekmiş, beceriksiz olduğumu kabul etmiştim. Sonra kendime neyi eksik yaptığım konusunda birkaç soru sordum, kafa yordum. Bulduğum sonuçları kendime not olarak yazdım. Şimdi de bir onları birleştirip yazı haline getirdim. Tamam, yaşam koçu falan değilim ancak denemeden bilemezsiniz değil mi? belki işe yarar.

###İlk Etki

Anladığım kadarıyla ilk etki sadece kadın erkek ilişkilerinde değil genel olarak insan ilişkilerinde önemli bir kavram. Çıplak kalmamak için giyinenlerdenseniz huy değiştirmek iyi bir başlangıç olabilir. Bunun dışında fiyakalı bir saatinizin, cep telefonunuzun olması maalesef önemli. En azından neyin size yakıştığını analiz edip çarşı pazardan ayarlayın bir şeyler. Not : Bu konuda kendinizi becerikli hissetmiyorsanız, zevkine güvendiğiniz bir bayan arkadaşınızdan yardım almanız işinizi kolaylaştıracaktır. Dişilerin ayrıntılarla dansı değme tango üstadlarına taş çıkartır.

###Tanışma

Bu aşama genellikle ortak yapılan etkinlikler sayesinde olur. Kendi kendine sosyalleşebilen insanlar da vardır kabul ediyorum ancak siz bu yazıyı okuyor olduğunuza göre bu guruha dahil değilsiniz demektir :). Civardaki etkinliklerden haberdar olmaya çalışın. Ancak insanları bir araya getiren etkinliklere doğru yönelin. Örneğin dans kursu, resim kursu, konser iyi tercihlerdir ancak etkinlik olsun diye tek başınıza sinemaya gitmeyin.

###Yakınlaşma

Öncelikle yakınlaşma konusunda başlangıçta seçici olmamanızı daha doğrusu ön yargılı olmamanızı tavsiye ederim. Evet yazının başında dış görünüşün-ilk etkinin önemli olduğundan bahsetmiştim fakat biz bu ilizyona kanmayacak kadar zekiyiz değil mi? Girdiğiniz ortamlardaki insanları insan olarak ele alın. Çoğu insanın yaptığı ama itiraf etmediği ayrımcılık hissini yenin. Türbanlı, hippi, fazla efendi, tiki, apaçi gibi etiketleri silin kafanızdan. Hayır kelime olarak silmekten bahsetmiyorum gerçekten yok edin. Ummadık taş baş yarar. Hayatta herkesden öğrenebileceğiniz bir şeyler olduğunu unutmayın.

###Konuşma

Havadan sudan çaydan börekten akşamki maçtan hükümetten gurbetten konuşun. Bu karşınızdaki insanlara sizinle iletişim kurmak için rahatlama fırsatı verecektir. Bunun yanında siz ne kadar çok şeyden bahsederseniz karşı tarafta serbest çağrışım yaratacak aklına bahsedecek birşeyler gelmesini sağlayacaktır.

###Kendini Açma

İnsanlar kendilerini mükemmel sunmaya çalışırlar. Maskelerimiz vardır. Biz çok yakınlarımızın yanında çişe gideriz ancak bir partide gittiğimiz yerin adı birden "lavabo" oluverir. İnsanlara kendinizi satmaya çalışmayın. Zaaflarınız ve pozitif yönlerinizle siz bir insansınız ve emin olun sizi orada özel kılan hiç bir şey yok. Biri paraşütle atlamaktan maceralı hayatından bahsettiğinde siz sessiz kalmak ya da konuyu değiştirmek yerine yükseklik korkunuzun olduğunu söylemekten çekinmeyin, belki de onunkinden çok daha sıkıcı bir hayatınız vardır utanmayın bundan. Bu şekilde davranmayı başardığınızda karşınızdaki kişi de bir süre sonra kendini pazarlama modundan çıkacak daha samimi bir iletişime geçecektir.

###Kök Salma

Artık kurduğunuz ilişkileri sağlamlaştırmanın vakti geldi. Burada önemli anahtar kelime "telefon etmek". Onları arayın, sadece nasılsın diye sormak bile insanlar için çok şey ifade eder. İnsanlara vefalı olduğunuzu gösterin. Sınavlar, doğum günleri, öğretmenler günü gibi önemli günlerde (size saçma geliyor olsa bile) onları arayın. Hasta olduğunu öğrendiğiniz bir arkadaşınıza (evet arkadaşınız artık o sizin) yardımcı olabileceğiniz bir şey olup olmadığını sorun. Sevilmeseniz bile kendinize saygı duyulmasını sağlarsınız.

###Pekiştirme

Başlığı okuyup muzu manalar çıkartmayın. Topluca bir yerde olmak kolaydır ancak biri ile başbaşa ettiğiniz sohbet veya gerçekleştirdiğiniz etkinlik her zaman daha derin bir iletişim yaratır. Karşınızdaki kişi topluluk içinde ifade edemeyeceği şeyleri ifade edebilmeye başlar. Karakteri ile ilgili kararları artık bu noktada verebilirsiniz. Karar sizin.

[...]

Sonuç olarak bu söylediklerimi ezberlemenize ya da hayati kural haline getirmenize gerek yok ancak aklınızın bir köşesinde bulunması yeterli. Zaten insanlar aslında gözüktüğünden çok daha kolay mutlu oluyor. Geriye bunu paylaşmak kalıyor. Bir dahaki yazıda görüşmek üzere.
---
pub_date: 2010-04-14
