title: Günlerden Bir Gün
---
_discoverable: yes
---
_hidden: no
---
author: Mirat
---
body:

Hava soğuk gene bu günlerdeki gibi. Pendik Kadıköy hattında bir minibüse binmişim, arkadaşlarla içmeye gidiyorum. Bilmem kaç senelik sevgilimden ayrılalı altı ay olmuş. "O kadar sert konuşmasa mıydım acaba?" diye düşünmeye başlamışım. Minibüsün ön tarafında ön koltuğun hemen arkasında, sağ omzumu ve başımı cama yaslamış ayakta gidiyorum. Minibüs duruyor bir kız biniyor arkamda ayakta durmaya başlıyor. Kapı kapanırken bir esinti! onun kokusu. Arkamda duruyor, eminim neredeyse. Yola öyle devam ediyoruz. Emin olup cesaret edip dönemiyorum ama gözlerim kulaklarım burnum hepsi kocaman açık gerçekten o mu diye anlamaya çalışıyorum. "Burcu sen misin?" diye fısıldıyorum kendi kendime keşke diyorum yanlışlıkla da olsa duysa beni, benim dese. Sonra saçları düşmeye başlıyor sırtıma. Gözlerim dolmaya başlıyor. Hissedemiyorum aslında saçlarını ama montumun üzerinde sürünürken çıkardığı sesten anlıyorum o olduğunu. Hafifçe gözümü kaydırıp kumral uzun saçlarını çok az da olsa görüyorum daha da emin oluyorum. Minibüs o kadar da dolu olmamasına rağmen bana çok yakın duruyor. Alnını sırtıma koyacakmış, neredeyse ensemde nefesini hissedecekmişim gibi. Birlikte koltukta uzanarak tv izliyormuşuz da o arkamda uyuyakalmış gibi...

Kadıköy'e yaklaşıyoruz... Ben cesaretimi toplamaya çalışırken kafamda replikler yazıyorken merhaba demek için duruyor minibüs. Saçların kokunun ve sıcaklığın uzaklaştığını hissediyorum panikle arkamı dönüyorum. Kız iniyor arabadan göremiyorum koşar adımlarla uzaklaşıyor.

Araç hareket etmeye başlıyor. Onun burcu olmadığını fark ediyorum arka camda uzaklaşmasını seyrederken, ve cüzdanımın yerinde olmadığını.
---
pub_date: 2012-02-01
