title: Gunlerden Bir Gun
---
_discoverable: yes
---
_hidden: no
---
author: Mirat
---
body:

Hava soguk gene bu gunlerdeki gibi. Pendik Kadikoy hattinda bir minibuse binmisim, arkadaslarla icmeye gidiyorum. Bilmem kac senelik sevgilimden ayrilali alti ay olmus. "O kadar sert konusmasa miydim acaba?" diye dusunmeye baslamisim. Minibusun on tarafinda on koltugun hemen arkasinda, sag omzumu ve basimi cama yaslamis ayakta gidiyorum. Minibus duruyor bir kiz biniyor arkamda ayakta durmaya basliyor. Kapi kapanirken bir esinti! onun kokusu. Arkamda duruyor, eminim neredeyse. Yola oyle devam ediyoruz. Emin olup cesaret edip donemiyorum ama gozlerim kulaklarim burnum hepsi kocaman acik gercekten o mu diye anlamaya calisiyorum. "Burcu sen misin?" diye fisildiyorum kendi kendime keske diyorum yanlislikla da olsa duysa beni, benim dese. Sonra saclari dusmeye basliyor sirtima. Gozlerim dolmaya basliyor. Hissedemiyorum aslinda saclarini ama montumun uzerinde surunurken cikardigi sesten anliyorum o oldugunu. Hafifce gozumu kaydirip kumral uzun saclarini cok az da olsa goruyorum daha da emin oluyorum. Minibus o kadar da dolu olmamasina ragmen bana cok yakin duruyor. Alnini sirtima koyacakmis, neredeyse ensemde nefesini hissedecekmisim gibi. Birlikte koltukta uzanarak tv izliyormusuz da o arkamda uyuyakalmis gibi...

Kadikoy'e yaklasiyoruz... Ben cesaretimi toplamaya calisirken kafamda replikler yaziyorken merhaba demek icin duruyor minibus. Saclarin kokunun ve sicakligin uzaklastigini hissediyorum panikle arkami donuyorum. Kiz iniyor arabadan goremiyorum kosar adimlarla uzaklasiyor.

Arac hareket etmeye basliyor. Onun burcu olmadigini fark ediyorum arka camda uzaklasmasini seyrederken, ve cuzdanimin yerinde olmadigini.
---
pub_date: 2012-02-01
