body:

<h1 style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0">Mirat Can Bayrak — Programmer, Solopreneur & Dad</h1>

<div class="home-hero">
  <img src="mirat-resized.webp" alt="Mirat Can Bayrak" width="300" height="450">
  <div class="home-intro">
    <p>
Hello, I'm Mirat—friends call me Miro. I'm a programmer and dad of two who loves turning ideas into things people can use, listen to, or feel.</p>
    <p>Over the years I've built tools like <a href="https://github.com/miratcan/kaydet">Kaydet</a>, <a href="https://github.com/tahtlang/tahtlang">TahtLang</a>, and <a href="https://mirat.dev/vpix2/">VPix</a>. You can explore more of my work on <a href="https://github.com/miratcan">GitHub</a>.</p>
  </div>
</div>

<div class="home-social">
  <a class="social-link social-link--github" href="https://github.com/miratcan" target="_blank" rel="noopener">GitHub</a>
  <a class="social-link social-link--instagram" href="https://www.instagram.com/mirat.dev/" target="_blank" rel="noopener">Instagram</a>
  <a class="social-link social-link--soundcloud" href="https://soundcloud.com/miratcan" target="_blank" rel="noopener">SoundCloud</a>
</div>

## Want to work together?

<div class="home-availability">
  <div class="home-availability-item">
    <span>Freelance</span>
    <div class="home-availability-links">
      <a href="https://www.upwork.com/freelancers/~01f71b803bc3f9e6b5" target="_blank" rel="noopener">Upwork</a>
    </div>
  </div>
  <div class="home-availability-item">
    <span>Full-time</span>
    <div class="home-availability-links">
      <a href="/resume/resume.html" target="_blank" rel="noopener">Resume</a>
      <a href="https://www.linkedin.com/in/mirat-can-bayrak-791b0314/" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </div>
</div>
---
title: 
---
meta_desc: Full-stack developer. Python, Django, TypeScript, React. Building tools I want to use.
---
meta_img: mirat-resized.webp
