body:

![](mirat.png)

Hello,

My name is Mirat, but some of my friends call me Miro. I was born in 1984. Professionally, I want people to define me as a good programmer and entrepreneur, and I am striving in that direction.

Additionally, I take great pleasure in seeing people use the things I build. That's why I have worked on many small and large projects and assisted in existing projects. I have described a few of them on my [yamp](yamp/) page. If you want to check them out, I use [Github](https://github.com/miratcan). Besides that, I actively use [Twitter](http://twitter.com/MiratCanBayrak/) and [Soundcloud](https://soundcloud.com/miratcan).

If you would like to work together, you can reach me through the following platforms:

- Freelance: [Upwork](https://www.upwork.com/freelancers/~01f71b803bc3f9e6b5)
- FullTime: [Resume](/resume/resume.html), [LinkedIn](https://www.linkedin.com/in/mirat-can-bayrak-791b0314/)
- Consulting: [Superpeer](https://superpeer.com/miratcan/-/yazilim-danismanlik)
---
title: 
---
meta_desc: My name is Mirat, but some of my friends call me Miro. I was born in 1984. Professionally, I want people to define me as a good programmer and entrepreneur, and I am striving in that direction.
---
meta_img: mirat.png
