body:

Selamlar,

<img  src="./miratcan.jpeg" style="float:right; width: 200px;"/>Benim adım Mirat, bazı arkadaşlarım Miro der. 1984 doğumluyum. Mesleki anlamda insanlar beni iyi bir yazılımcı ve girişimci olarak tanımlasınlar istiyorum ve bu yönde çaba gösteriyorum.

Eskiden beri iyi bir blog yazarı olamadım, kendime ait bir websitem olmasını fazla iddalı buldum. Ama yine de, insanın kendisi için yazması gerektiğini fark ettiğimden beri yazdığım - üretebildiğim şeyleri bir yerlerde toparlamak için müthiş bir istek duyuyorum. Bu web sitesinden beklentim de gelecekte bir gün bakalım eskiden nasıl biriymişim diye açıp okuyabilmek.

Tabi bu arşivciliğin bir kötü yanı da var. Mesela şu an yayında olan yıllar önce yazdığım yazılardan bazılarını da baya utanç verici buluyorum. Baya ergen sancıları. Şiir bile yazmışım yani, baya depresif ergen şiiri. Bir kaçını en düzeltmeye kalkıştıysam da hemen vazgeçtim. 10 yıl sonra da bugün yazdıklarımı hoş bulmayacağım belki. Hem de gerçekliği kaybedeceğim.

Bu arada inşa ettiğim şeyleri insanların kullanmasından çok zevk alıyorum. Bu yüzden birçok irili ufaklı proje yaptım, var olan projelere yardım ettim. Bunların birkaçını [yamp](yamp/) sayfasında anlattım. Eğer incelemek isterseniz bir [Github](https://github.com/miratcan) kullanıyorum. Bunun dışında aktif olarak kullandığım bir [Twitter](http://twitter.com/MiratCanBayrak/) ve bir [Soundcloud](https://soundcloud.com/miratcan) hesabım var.
