body:

![](mirat.png)

Hello,

I'm Mirat (some friends call me Miro). I'm a programmer and solopreneur who loves building things people actually use.

Over the years, I've worked on many small and large projects--from viral experiments like OneMillionDollar.link to practical tools like Kaydet. You can find my work on [Github](https://github.com/miratcan).

I'm also active on [Twitter](http://twitter.com/MiratCanBayrak/) and [Soundcloud](https://soundcloud.com/miratcan).

**Want to work together?**

- Freelance: [Upwork](https://www.upwork.com/freelancers/~01f71b803bc3f9e6b5)
- Full-time: [Resume](/resume/resume.html), [LinkedIn](https://www.linkedin.com/in/mirat-can-bayrak-791b0314/)
- Consulting: [Superpeer](https://superpeer.com/miratcan/-/yazilim-danismanlik)
---
title: 
---
meta_desc: I'm Mirat, a programmer and solopreneur who loves building things people actually use. Creator of OneMillionDollar.link and other viral experiments.
---
meta_img: mirat.png
