title: Twitter Nedir?
---
author: Mirat
---
body:

> Konu sacma gelebilir ancak, bu yaziyi daha kimsenin twitter hesabi yokken pek de internet ile arasi iyi olmayan insanlar okusun diye okul gazetesine yazmistim.&nbsp;

Sene 2002 idi, cok net hatirliyorum yeni yeni blog denen seyi duymaya baslamistik. Ozetle insanlar gunluklerini internet ortamina tasiyorlar, tipki bir karalama defter gibi o alana hayatlarini fikirlerini yaziyorlardi. Baska insanlar ile bir seyler paylasmanin kolay yolu olmustu blog yazmak. Hem de basit de olsa insanlari bir seyler yazmaya ve okumaya tesvik ediyordu.

Twitter denen sey ise bunun mikro olani. Terim olarak micro-blogging diye geciyor. Ihlamur icmeye gittiginiz kafeyi sayfa sayfa yazmak yerine 144 karakterlik bir cumle ile anlatmaya deniyor micro-blogging.

Su anda milyonlarca kullaniciya sahip olan twitter sayesinde arkadaslarinizin ya da unlu kisilerin o anda ne yaptigini ogrenebiliyorsunuz. Ornegin Demi Moore'un son filmi icin cekimlere gittigini ya da Jim Carrey'in evde oturup patlamis misir yedigini ogrenmek insanda garip bir hisse yol aciyor. Arkadasiniz "Su an taksimdeyim" yazdiysa hemen arayip bende yarim saate kadar geliyorum diyebilme firsati sunuyor.

Bilginin artik haplastigi ve artik hepimizin usengeclik sinirlarini zorladigi gunumuzde Twitter gibi basit bir sistemin yukselisi aslinda oldukca olagan gozukuyor. 

 Iste bazi unlulerin twitter adresleri : 

 * **Ashton Kutcher :** http://twitter.com/aplusk 
 * **Shaquille O`neal :** http://twitter.com/THE_REAL_SHAQ 
 * **Sertab Erener :** http://twitter.com/sertaberener 
 * **Demir Demirkan :** http://twitter.com/ddemirkan
---
pub_date: 2009-04-04
