title: Mola
---
body:

Gözlerimi açtığımda kaç saattir uyuduğumu bilmiyordum,

Klima gözlerimi kurutuyor, güneş ise bu tahribatı derinleştiriyordu. Pencerenin önünden ard arda geçen besili büyük baş hayvanlar pek hareketsizdi. Sıcağın ıhlamur ve dut kokusunu pencereye vurduğundan emindim. Bense üzerime soğuk hava üfleyen plastik ızgaradan gelen küf kokusunu duyabiliyordum sadece.

Kırmızı ışıkta durduk sonra. Motorun tekerleklerle bağı kesilince otobüsün hoplamaya başlaması yanımda oturan ayran memeli kızı epeyce zorlamaya başladı. Kollarını önünde kavuşturarak kontrolden çıkmış bir havai fişek gösterisi gibi her yöne savrulan yerlerini kamufle etmeye çalışıyor bir yandan da adeta bir poker suratı ile o ecel terlerini döken kendisi değilmiş gibi camdan dışarı bakıyordu.

Ara bir mahalledeydik -kasaba desem daha doğru olur- ana yoldan çıkalı yaklaşık 20 dakika olmuştu. Yeşil yandığında bu kadar yayanın içinden nasıl geçeceğimizi bilemiyordum çünkü semt pazarının ağzında duruyorduk. İnsan yürüyüşü hızında ilerlemeye başlamışken bir çocukla göz göze geldim. Annesinin elini sımsıkı tutmuş bana bakıyor ve korkudan ölüyordu. İlk başta bana bakıyor olabileceğini düşünmedim içeriği görmesi o ışıkta pek mümkün değildi fakat besbelli gözlerini bana dikmişti.

Elimin üzerine düşen damla ile sebebini anladım. Sıcakta fazla durmaktan mütevellit burnum kanıyordu. Sadece çocuk korkmamış anlaşılan muavin bizim süt ürünleri ablanın yanında belirdi. O ana kadar kimse pek ilgilenmemişti ama muavinin o inanılmaz tedirginlik ve telaştaki ses tonuyla bana "bir şeyiniz mi var?" diye sormasıyla etrafımdaki herkes sağlık görevlisi kesildi. Önce kolonyalı mendiller geldi sonra su.. Dışarı çıkıp hava almak ister misin diye sordu muavin. "Siz" ile başlayan dialoğu "Sen"e dönüşmüştü. Anlaşılan acıma duygusuyla yakın hissetti bana kendini.

Küçük bir coşkuyla kabul ettim teklifi, çünkü gerçekten bunalmıştım. Otobüs semt pazarının oldukça ilerisinde, kasabanın dışında durdu. Aşağıya indiğimizde bana hava almaktan bahseden adam burnumun dibinde yaktı sigarasını... Adam dediğime bakma 18-19 yaşındaydı.

Üçüncü ya da dördüncü nefesten sonra açılış cümlesini yapıştırdı, "Nerelisin abi?" diye sordu. Böyle zamanlarda İstanbul demek hava atıyormuşum gibi bir his uyandırdığından baba memleketini söyledim. "Güzel yer oralar..." demekle yetindi. Yüz ifadesi ise hayatında ilk defa duyduğunu ele veriyordu. Mavi gömleğinin önü iki düğme kadar açık, terlemiş ve kemikli göğsü gözüküyordu. İşin nedir-gücün nedir? Diye devam etti.

Okul bitince napacaksın? İlerde nerede yaşamayı düşünüyorsun? Evlenmeyi düşünüyor musun?... Bu basit gözüken sorular hep yormuştur beni. Çünkü en karmaşık şeylerin basit ve net cevaplarını ister insanlar. Okul bitince ne yapacağımı da bilmiyorum nerede yaşayacağımı da!

Ben sorgudan kurtulmaya çalışırken otobüsten inen insanları fark ettim. Sanki şuna bak der gibi bir kafa işareti yaptım (muavin) Emre'ye. Diğer yolcular da içeride sıkılmış dışarı çıkmak istemişlerdi. Kapıdan ilk çıkan bıyıklı kel ve komik suratlı olan pet şişeyi kafasından aşağı boca etti, suratını eli ile sıyırdı ve ekoseli kumaş mendilini ensesine koydu. Hanımı ise dirseğinde çantası eli ağzında hayretle bakıyordu kocasına. Emre öksürme ve gülme arası dumanı dışarıya vererek güldü bu görüntüye. Bende gülümsedim fakat genzimden ağzıma gelen kan tadı gülmeme engel oldu.

Hemen herkes indi araçtan. Yolun etrafı gölgelik bir ormandı. Şehir çocuğu olmanın verdiği cahillikten ötürü bu uzun ağaçların adını bilmiyordum ama rüzgarla birlikte çıkardıkları ses çok güzeldi. Hava yine sıcaktı, ağaçlığın ardındaki tepeden nemli fakat serin bir rüzgar iniyordu arada sırada. O anlarda göğüsler inip kalkıyordu ferahlıkla dolmak için. Yerler canlı uzun çimenlerle doluydu. İnsanların pek dur etmediği bu yerde toprak temizdi.

Sanki herkes bu anı bekliyormuş gibi önce örtüler serildi yere. Önce ayrı ayrı oturdu insanlar. Sonra nereden çıktıysa bir plastik top peydah oldu. Tamam dedim bir pikniğim eksikti bu halimle. Elimle topak yaptığım bir kağıt mendili burnuma bastırıyor kafamı yukarı doğru kaldırmış insanlara bakıyordum. Kafam yukarı duruyor ve ben aşağı bakıyor olduğumdan tam anlamıyla ölü balık gibi bakışlar atıyordum ve bir İngiliz lordu gibi dimdik yürüyordum.

Tahmin ettiğim gibi önce sigara içmeyen gençler sonra sigara içen gençler paslaşmaya başladı, ortada ise küçük çocuklar topun peşine koşmaya çalışıyor düşüp düşüp gülüyorlardı. Bu olurken Türk annesi iç güdülerine sahip teyzeler bu çocukların acıkacağını düşünerek yiyecek birşeyler arayışına girdiler. Bende dahil herkesin yüzünde aptal bir gülümseme ve mutluluk vardı. Sanki bir süreliğine kocaman bir aile olmak için sessiz bir anlaşma imzalamış gibiydik. Otobüste bulunan topkeklere birkaç kişinin yolluğunu ekleyip paylaştık.

Bu kadar farklı katmandan insanı bir arada göremezsiniz sanırım. Kumaş pantolonu buruşturmadan yere çökmeye çalışan iş adamı tipli adam, "elektriğimi alsın" diye mırıldanarak usulca ucuz terliğimsi ayakkabısını ve kalın ten rengi çorabını çıkartan teyze, esmer çizgili zayıf yüzü ve takkesiyle tespih çekeçocukları seyreden amca, guruptan biraz daha öteye oturmayı tercih eden ergen ertesi sevgililer ve yaşıtım olduğunu tahmin ettiğim i-podu, güneş gözlüğü ve beyaz spor giyimi ile otobüsün en cool kızı oradaydı. Hep birlikte büyükçe bir örtünün önüne oturmuş neşeli günler filmindeki gibi burun buruna topkek yiyor, plastik pet bardaktan kola içiyorduk.

Kadınlar ve çocuklar hemen kaynaştı ardından erkekler sohbete daldılar. Emre'nin evlenmek için para biriktirmeye çalıştığını öğrendim. Kendine güvenen ve yorulmaz bir tavrı vardı. Zamanla geçeceğini bildiğim için bu halinin pek saygı gösteremedim ama yinede sevdim onu... iyi çocuktu ya da ortam bana öyle hissetirmişti..

Orada yaklaşık 45 dakika geçirdik. İstemeye istemeye otobüse geri döndük. Benim burnum geçmiş ama bu sefer boynum tutulmuştu yukarı bakmaktan... yine de yol eğlenceli geçmeye devam etti o molamızdan sonra. Arkada bir gurup şarkı söylemeye başladı teyzeler utanarak ve iki yana sallanarak eşlik ediyor, amcalar küresel ısınmadan bahsediyor, çocuklar ise sebepsiz gülüyor ağlıyor ya da bağırıyorlardı. Ta ki bizim muavin televizyona film koyana kadar. Önce şarkı söyleyenlerin sesi azaldı sonra on dakika içinde eski halimizi aldık. Sadece bir çocuğun ağlaması kaldı.
---
pub_date: 2009-06-12
---
tags:

personal
photo
---
meta_desc: Şehirlerarası otobüste burun kanaması, muavin Emre ve yol kenarında yabancılarla piknik.
---
language: tr
