title: How to Upload Files via Django Shell?
---
body:

Here's a quick note on how to upload a file through Django's shell. Let's say I have a model that contains an image field:

```python
from django.db import models

class Photo(models.Model):
    image = models.ImageField(upload_to="/photos/")</pre>
```

Now, I want to create an instance of this model and upload an image file through the shell. What steps should I take? Here's how:

```python
...: from hede.models import Photo
...: from django.core.files import File
...: photo = Photo.objects.create(
         image=File(open("dosyaya/giden/yol.jpg", "r")))
```
---
author: Mirat
---
pub_date: 2012-07-29
---
tags: django-notes
---
has_code: yes
---
meta_desc: A quick guide on how to upload files programmatically through Django's shell using ImageField and the File class.
---
language: en
