title: Gün Bir
---
body:

Evet sabahtan biraz gevşek uyandım. Annem ise telaşlardaydı. Ben dün bavulumu falan hazır ettiğimden uyuz bi zafer ifadesi ile yatağa iyice gömüldüm fakat uzun sürmedi, sıcak yüzünden 15 dakika sonra uyanmak zorunda kaldım. Evet ne anlatıyorsun diyeceksin şimdi... uzun zamandır hak ettiğimi düşündüğüm tatil evresine girdim onu anlatıyorum.

Midemde kötü bir his vardı kahvaltı edemedim bu sabah. Anam bavuluyla buzdolabındaki eşyaları komşulara dağıtmakla meşgulken ben iğrenç bir güne başlangıç hamlesi olan uyanır uyanmaz bilgisayarın düğmesine basmak hamlesini yaptım.

Depresif bir tavırdır bu... Öğrenci evinde yaşıyorken bu hareketin yanına birde daha kahvaltı yapmadan sigara yakmak, hatta "madem poşet oldu midem neden kola da içmiyorum ulan?!" gazına gelip sidik kıvamında kola içmek hareketini eklerdim katara. Kuş mu konardı bunu yapınca? o ayrı konu...

Her neyse gizli projemin adımlarını takip eden notlarıma sabahın köründe tekrar göz attıktan sonra hiç huyum olmayan posta kutuma gelen bütün mailleri okumak hareketini yaptım. Aslında hoşuma gitti... hatmetmek zorunda olduğum django hakkında bir çok soru ve cevaba aşina oldum. Soru ve cevapları bilmiyorum... yani o kadar bilgiyi süngerleme çeken bir kafam yok... ama aşina olmak da önemli. Aşina olmak birşeyi bir sorunun çözümünü bilmezsin ama o çözüme ulaşacağın yolları gözüne kestirebilirsin.. işte bu yeteneğe aşina olmak diyorum ama yanlış kullanıyor olabilirim.

Sonra taksi geldi ve bir türlü bulamadığı Sahrayıcedit mevkindeki havaş istasyonuna bizi yol sora sora getirdi. Oradan hava limanına geldik. Bilet sistemini güzel yapmış adamlar, internetten kredi kartı ile aldığım bileti hemen oradaki bir kiosk da basılı hale getirdim ve cüzdanıma koydum.

Bu tip bölgelerde iki insan tipi oluyor, oralı olanlar ve oralı olmayanlar. Hava limanında da durum böyleydi... Oradaki topluluğun çoğu için uçağa binmek çok heyecan verici bir olaydı ama heyecanlanmıyorlarmış gibi yapmaya çalışıyorlardı. Yüzlerindeki maske, "heh.. ben hep uçağa binerim zaten benim yaşam biçimim.." gibi bir iletiye sahipti.

Bana mı öyle geldi bilmiyorum ama bir sosyete partisinin davetsiz misafirleriydik sanki ve uyum sağlamaya çalışıyorduk. Diğer gurup ise gerçekten oranın müdavimi olan tiplerdi. Onların büyüsü ise iplemezliklerindeydi... menüdeki fiyatlara bakmadan viski söylemelerindeydi.

Hayatımda ikinci defa uçağa bindim. Biraz dar bir mekan balık istifi oturup pencereden dışarıyı seyretmeye çalışıyorsunuz. Yükselene kadar panik olmak mümkün sorasında ise basınçtan kulakların kamaşması dışında bir heyecanı yokmuş uçağa binmenin. Yok ilk defa bindiğimde anladımdı bunu ama not düşmek ikincisineymiş.

Velhasıl indik geldik işte göcekteyim şimdi. Yemekti yerleşmekti derken günün bitmesine bir iki saat kala biraz dışarı çıkma fırsatı buldum çarşıya indim. Çarşıdan dönerken yolun ortasında bir danscı grup fırladı... a ne güzel dans ediyorlar falan dedik... tam ailecek keyiflenirken çort diye üstlerindeki elbiseler düştü. Revü gurubuymuş ... Popolar ve küçük memeler ile sokağın ortasında dans etmeye başladılar. Abimle annem el çırpmaya eğlenmeye başladı. Bende elimdeki dondurmayla bi süre kalakaldıktan sonra çaresiz uyum sağladım. Günün açılışı ile kapanışı çok tezattı.

Hani bazen insanın kendinde değişim yapabilmek için daha güçlü olduğunu hissettiği zamanlar vardır. Öyle hissettim bende bu gün. Bu gazla yarın göbeği eritme operasyonuna başlıyorum. İki tane de kitap aldım bunlar beni baya götürür. Birinin adı İstanbul öyküleri antolojisi sevecek gibiyim.
---
pub_date: 2009-08-05
---
tags:

personal
photo
---
meta_desc: 2009 yazında Göcek'e tatile giderken havalimanı gözlemleri, uçak heyecanı ve çarşıda revü sürprizi.
---
language: tr
