title: Pip Paketlerini Yolk İle İnceleyin
---
author: Mirat
---
body:

Virtualenv kullanarak geliştirme yaptığınızda genelde hangi paket yüklüydü, hangisi kaçıncı versiyondaydı gibi sorulara cevap bulmak için pip freeze çıktısını gözle inceliyordum. Yolk pakedi bu işleri baya kolaylaştırıyor. Kendisi PyPI üzerinde sorgular çalıştırmak ve yerelde kurulu Python paketlerini incelemek için yazılmış bir komut satırı aracı.

Kurmak için:

    pip install yolk

En işime yarayan sorgular ise:

    $ yolk -l
pip freeze gibi ama daha çok bilgi veriyor

    $ yolk -V pkg_name
verilen pakette hangi versionların kurulabilir olduğu    

    $ yolk -U pkg_name
kurulu paketler içerisinde hangilerinin güncellenebileceği

Ben sadece üç tanesini yazdım fakat projenin sayfasında birçok yapılabilir sorgu çeşidinden bahsedilmiş. Oradan inceleyip hoşunuza gidenleri yorum olarak bırakabilirsiniz.

---
pub_date: 2016-04-26
