title: BTC $98k'dan $60k'ya Düştü — Ya Bu Bir Wyckoff Birikimiyse?
---
body:

BTC günler içinde $98k'dan $60k'ya indi. Fear & Greed endeksi 8. Retail kaçıyor, kripto Twitter yas tutuyor.

Ama bir adım geri çekilip bakınca, bu düşüşte bir tuhaflık var. Fiyat hareketleri, haberlerin zamanlaması ve on-chain veriler bir araya gelince ortaya ilginç bir tablo çıkıyor: [Wyckoff birikim](https://school.stockcharts.com/doku.php?id=market_analysis:the_wyckoff_method) şeması.

Kısaca: büyük oyuncular fiyatı kasıtlı olarak düşürür, küçük yatırımcıyı korkutup satar, ucuzdan toplar, sonra fiyatı geri çeker. Yüz yıllık bir teori ama piyasa manipülasyonunu açıklamakta hâlâ en iyi çerçevelerden biri.

Bu benim tezim. Kanıtlara bakalım.

## Neler Oldu?

- **Ocak → 5 Şubat:** BTC $98k'dan sürekli gerileyerek düşüyor
- **5 Şubat:** Sert satış — Trump'ın Avrupa gümrük vergileri tetikliyor, $875M likidasyonla $73.1k'dan $62.3k'ya tek günde
- **6 Şubat:** Fiyat tam $60,000'a dokunuyor, **93,000+ kontrat hacimle** $70.5k'ya fırlıyor
- **7-12 Şubat:** Yavaş erime: $70.5k → $67k → $66.2k
- **13-14 Şubat:** $69.8k'ya toparlanma

Dikkat çeken şey: çöküşü tetikleyen Trump'ın kendi politikaları. Bunu aklınızda tutun.

## Wyckoff Nedir, Buraya Nasıl Oturuyor?

Richard Wyckoff'un modeline göre büyük oyuncular ("composite man") piyasayı fazlar halinde manipüle eder:

- **Faz A — Satış Klimaksı:** Sert düşüşle bir taban aralığı oluşur. *$98k → $60k — tamam.*
- **Faz B — Birikim:** Yatay hareket + FUD. Kurumlar sessizce alırken retail panik satar. *Şu an burada gibiyiz.*
- **Faz C — Spring:** Desteğin altına son bir dalış — stop'ları patlatmak ve son kalan boğaları da kırmak için. *Kritik soru: 6 Şubat'taki $60k spring miydi, yoksa $53-55k hâlâ kapıda mı?*
- **Faz D — Markup:** Hacimle birlikte yukarı kırılım.
- **Faz E — Yükseliş trendi.**

Grafik yapısı Faz A ve B'ye güzel oturuyor. Ama asıl mesele grafik değil — etrafındaki olaylar.

## Kanıtlar

### 1. Stratejik Bitcoin Rezervi ve Cramer Sızıntısı

Trump, Stratejik Bitcoin Rezervi için başkanlık kararnamesi imzaladı. [BITCOIN Yasası (S.954)](https://www.congress.gov/bill/119th-congress/senate-bill/954) 5 yılda 1 milyon BTC almayı planlıyor.

8-9 Şubat'ta Jim Cramer [çıkıp diyor ki](https://www.benzinga.com/crypto/cryptocurrency/26/02/50471399/jim-cramer-says-hes-heard-trump-is-gonna-fill-the-bitcoin-reserve-at-60000-what-on-earth-data-tells-us): *"Trump'ın rezervi $60,000'dan dolduracağını duydum."*

BTC'nin tam $60,000'da devasa hacimle dönmesi tesadüf mü?

### 2. Slippage Meselesi

Tezin kafamda oturmasını sağlayan kısım bu.

Diyelim ABD hükümeti milyarlarca dolarlık BTC'yi ortalama $60k'dan almak istiyor. Ama gidip $60k'dan piyasa emri giremezsin — o kadar büyük alım fiyatı yukarı iter (slippage). Ortalaman $60k değil, $70-80k olur.

O zaman ne yapman lazım? Fiyatı hedefinin *altına* çekmen lazım. $53-55k'ya düşür, sonra agresif al. Kendi alımının yarattığı slippage ortalama girişini ~$60k'ya çıkarır.

Yani bu düşüş sadece "uygun bir fırsat" değil — hedef fiyattan birikim yapabilmek için *gerekli* olabilir.

### 3. FUD Bombardımanı

Kim ne zaman konuşmuş, bir bakalım:

- **Michael Burry** (3-5 Şubat): ["BTC düşük $50k'lara gidecek"](https://www.coindesk.com/markets/2026/02/05/big-short-michael-burry-flags-bitcoin-pattern-that-predicts-drop-to-low-usd50-000s) — Big Short ünüyle
- **Financial Times** (10 Şubat): ["Bitcoin'in gerçek değeri $0"](https://www.ccn.com/news/crypto/bitcoins-true-value-0-financial-times-columnist-claims/)
- **Peter Schiff:** "Bitcoin sıfıra çökecek" — her zamanki gibi
- **BlackRock dijital varlıklar başkanı** (13 Şubat): ["Kaldıraç kaynaklı volatilite bitcoin'in kurumsal anlatısını tehdit ediyor"](https://www.coindesk.com/markets/2026/02/13/blackrock-s-head-of-digital-assets-warns-leverage-driven-volatility-risks-undermine-bitcoin-s-institutional-narrative)

Sonuncusu en ilginci. BlackRock — dünyanın en büyük varlık yöneticisi — kendi BTC ETF'ini tutarken, ağzıyla "BTC riskli" diyor. Söylediğine değil yaptığına bak.

Bunların hepsi 10 günlük bir pencerede, fiyat tam da söylentilerdeki hükümet alım seviyesine çökerken mi geliyor? Çok tesadüf.

### 4. Büyük Balıklar Alıyor, Küçük Balıklar Satıyor

Wyckoff birikiminin en klasik sinyali bu: kurumlar retail'in sattığını topluyor.

- [CoinDesk (30 Ocak)](https://www.coindesk.com/markets/2026/01/30/retail-traders-are-running-for-the-exit-amid-bitcoin-s-selloff-while-mega-whales-are-quietly-buying-the-dip): Retail kaçarken mega-balinalar sessizce dipten topluyor
- [Bloomberg (10 Şubat)](https://www.bloomberg.com/news/articles/2026-02-10/bitcoin-whales-are-buying-again-as-other-large-buyers-retreat): Balinalar yeniden alımda
- [CoinDesk (15 Şubat)](https://www.coindesk.com/markets/2026/02/15/wall-street-remains-bullish-on-bitcoin-while-offshore-traders-retreat): Wall Street boğa, offshore trader'lar kaçıyor
- Sadece Ocak'ta 1,000+ BTC tutan cüzdanlar **104,340 BTC** toplamış
- [Michael Saylor](https://cointelegraph.com/news/michael-saylor-signals-strategy-buy-bitcoin) (15 Şubat): Düşüşe rağmen agresif alım sinyali

Retail panikleyip zararına satarken, balinalar OTC masalarından sessizce topluyor. Tam da Faz B'nin tanımı.

### 5. $60k'daki Hacim Patlaması

6 Şubat'ta BTC $60,000'a değdi ve 93,000+ kontrat hacimle döndü. Bollinger alt bandı ~$59.8k — neredeyse birebir örtüşüyor.

O seviyede biri çok ciddi alım yaptı. Hükümet OTC alımı mı, balina birikimi mi, ikisi birden mi — bilinmez. Ama psikolojik ve teknik açıdan bu kadar kritik bir seviyedeki o hacim patlaması sıradan retail davranışı değil.

## Umut Rallisi Tuzağı

Bu aralıkta bir manipülasyon döngüsü izliyorum:

1. Fiyat biraz yükselsin ($66k → $69k) — long'lara umut ver
2. Tekrar aşağı çak — umudu ez
3. Tekrarla, her sıçrama bir öncekinden düşük
4. Sonunda long'lar pes edip kendileri short açsın
5. Long/short oranı 1.0'ın altına düşsün (çoğunluk short) = herkes ayıya dönmüş
6. *İşte o zaman* gerçek dönüş gelir: short squeeze ile fiyat roket olur

Şu an (16 Şubat) L/S oranı 1.82 — hâlâ %64.5 long. Teslim olma henüz tamamlanmadı. Bu döngü geçerliyse, bir düşüş daha görebiliriz.

## Neleri İzliyorum?

**Simetrik üçgen:**
- Düşen tepeler: $70.5k → $70.3k → $69.8k
- Yükselen dipler: $60.0k → $65.1k → $65.8k
- Daralıyor. Yakında ya yukarı ya aşağı kırılacak.

**Long/Short oranı:** 1.82. 1.0'ın altını görene kadar gerçek dönüş beklemiyorum.

**Takvim:**
- **6 Mart — NFP:** Güçlü istihdam = faiz indirimi yok beklentisi = aşağı baskı
- **11 Mart — TÜFE:** Yüksek enflasyon gelirse FOMC beklentileri şahinleşir
- **18 Mart — FOMC:** En büyük katalizör. Şahin = düşüş, güvercin = ralli

**WLFI riski:** [Senatörler](https://cointelegraph.com/news/senators-urge-cfius-probe-uae-stake-trump-linked-wlfi) Trump bağlantılı World Liberty Financial'daki $500M BAE yatırımı için soruşturma istiyor. Yeni bir FUD dalgası yaratabilir — ya da hiçbir şey olmaz.

## İki Senaryo

**Senaryo A: $60k spring'di.** 6 Şubat'taki 93K hacimli dönüş Faz C'yi tamamladı. Üçgen yukarı kırılırsa Faz D başlar, yükseliş gelir.

**Senaryo B: Spring henüz olmadı.** L/S oranı hâlâ yüksek, long'lar inatçı. $53-55k'ya bir dalış daha gelecek, son boğalar da kırılacak. Hükümet o seviyelerde alır, slippage ortalamayı $60k'ya çeker, *sonra* yükseliş.

Ben Senaryo B'ye daha yakınım ama üçgeni ve L/S oranını izliyorum. Hacimli yukarı kırılım gelirse fikrimi değiştiririm.

## Son Söz

Bu spekülatif bir tez, yatırım tavsiyesi değil. Tamamen yanlış çıkabilir. Wyckoff bir yorumlama aracı — piyasa her zaman ders kitabına göre hareket etmez ve olmayan yerde formasyon görmek bilinen bir bilişsel tuzak.

Tezi ilginç kılan tek bir kanıt değil — hükümetin BTC alma niyetini açıklaması, fiyatın tam söylentilerdeki alım seviyesine düşmesi, koordineli FUD ve büyük balık/küçük balık ayrışmasının hepsinin aynı anda olması.

Önümüzdeki birkaç hafta çok şey gösterecek.
---
meta_desc: BTC $98k'dan $60k'ya düştü. Fiyat hareketi, koordineli FUD ve balina alımları Wyckoff birikim şemasına işaret ediyor. İşte kanıtlar ve izlenmesi gerekenler.
---
pub_date: 2026-02-16
---
has_code: no
---
tags: thoughts
---
language: tr
