title: BTC $98k'dan $60k'ya Düştü — Ya Bu Bir Wyckoff Birikimiyse?
---
body:

BTC günler içinde $98k'dan $60k'ya indi. Fear & Greed endeksi 8. Retail kaçıyor, kripto Twitter yas tutuyor.

Ama bir adım geri çekilip bakınca bu düşüşte bir tuhaflık var. Fiyat hareketleri, haberlerin zamanlaması ve on-chain veriler bir araya gelince ortaya ilginç bir tablo çıkıyor.

> **Tezim şu:** bu düşüş rastgele bir panik değil — büyük oyuncuların kasıtlı olarak fiyatı aşağı çekip ucuzdan topladığı bir [Wyckoff birikim](https://chartschool.stockcharts.com/table-of-contents/market-analysis/wyckoff-analysis-articles/the-wyckoff-method-a-tutorial) şeması olabilir. Yüz yıllık bir teori ama piyasa manipülasyonunu açıklamakta hâlâ en iyi çerçevelerden biri.

E peki neden bu klasik hikayeyi yazma ihtiyacı duydun diyeceksin, söyleyeyim. Bu sefer işin başında herhangi bir balinanın değil ABD başkanı Donald Trump'un olduğunu düşünüyorum.

Aşağıda önce ne olduğunu, sonra neden böyle düşündüğümü, en sonda da nereleri izlediğimi anlatacağım.

## Ne Oldu?

Kronolojik sırayla:

- **Temmuz 2024:** Trump, Nashville Bitcoin Konferansı'nda sahneye çıkıp ABD'yi "dünyanın kripto başkenti" yapacağını ve hükümetin elindeki BTC'leri asla satmayacağını söylüyor. 20,000 kişilik salon ayakta alkışlıyor.
- **Mart 2025:** Trump, [Stratejik Bitcoin Rezervi'ni kuran başkanlık kararnamesini](https://www.whitehouse.gov/presidential-actions/2025/03/establishment-of-the-strategic-bitcoin-reserve-and-united-states-digital-asset-stockpile/) imzalıyor. Senatör Lummis'in [BITCOIN Yasası (S.954)](https://www.congress.gov/bill/119th-congress/senate-bill/954) 5 yılda 1 milyon BTC almayı öneriyor. Hükümetin elinde zaten 207,000 BTC var.
- **Ocak → 5 Şubat 2026:** BTC $98k'dan sürekli gerileyerek düşüyor
- **3-5 Şubat:** Michael Burry "BTC $50k'lara gider" diyor. Pivotus Partners BTC için resmi hedef fiyat olarak $0 veriyor. FUD dalgası başlıyor.
- **5 Şubat:** Trump'ın Avrupa gümrük vergileri tetikliyor — $875M likidasyonla $73.1k'dan $62.3k'ya tek günde
- **6 Şubat:** Fiyat tam $60,000'a dokunuyor, **93,000+ kontrat hacimle** $70.5k'ya fırlıyor
- **7-12 Şubat:** Yavaş erime: $70.5k → $67k → $66.2k. Bu arada Financial Times "Bitcoin'in değeri $0" yazısı yayınlıyor, Yahoo Finance ve MarketWatch "Bitcoin sıfıra mı gidiyor?" manşetleri atıyor.
- **13-14 Şubat:** $69.8k'ya toparlanma

Dikkat çeken şey: BTC'yi stratejik rezerv yapacağını söyleyen adamın kendi gümrük politikaları piyasayı çökertiyor. Kendi alacağı varlığın fiyatını kendi düşürüyor. Tesadüf mü?

## Wyckoff Modeli Nedir?

Bu bölümde fiyat düşüşünün sadece "haber kaynaklı panik" değil, yüz yıllık bir piyasa manipülasyonu modeline nasıl uyduğunu göstereceğim.

Richard Wyckoff'a göre büyük oyuncular piyasayı beş aşamada manipüle eder. Her aşamayı sade bir cümleyle açıklayacağım:

**Faz A — Satış Klimaksı:** Sert bir düşüşle taban oluşur. Herkes "bitti" der.
→ *$98k → $60k düşüşü. Tamam.*

**Faz B — Sessiz Birikim:** Piyasa yatay gider. Haberlerde korku pompalanır, küçük yatırımcı panikle satar. Bu sırada kurumlar sessizce alır.
→ *Şu an burada gibiyiz.*

**Faz C — Spring (Yay):** Son bir kez desteğin altına dalış. Amacı kalan stop-loss'ları patlatıp son boğaları da kırmak.
→ *Kritik soru: 6 Şubat'taki $60k spring miydi, yoksa $53-55k hâlâ kapıda mı?*

**Faz D — Markup:** Hacimle yukarı kırılım. Trend döner.

**Faz E — Yükseliş trendi.**

Grafik yapısı Faz A ve B'ye güzel oturuyor. Ama asıl mesele grafik değil — etrafındaki olaylar.

## Neden Böyle Düşünüyorum?

Beş ayrı kanıt var. Her biri tek başına bir şey ifade etmeyebilir — ama hepsinin aynı anda olması dikkat çekici.

### Kanıt 1: Trump $60k'dan Almak İstiyor Olabilir

Trump, Stratejik Bitcoin Rezervi için başkanlık kararnamesi imzaladı. [BITCOIN Yasası (S.954)](https://www.congress.gov/bill/119th-congress/senate-bill/954) 5 yılda 1 milyon BTC almayı planlıyor.

8-9 Şubat'ta Jim Cramer [çıkıp diyor ki](https://www.benzinga.com/crypto/cryptocurrency/26/02/50471399/jim-cramer-says-hes-heard-trump-is-gonna-fill-the-bitcoin-reserve-at-60000-what-on-earth-data-tells-us): *"Trump'ın rezervi $60,000'dan dolduracağını duydum."*

Ve BTC tam $60,000'da devasa hacimle dönüyor. Tesadüf mü?

### Kanıt 2: $60k'dan Almak İçin Önce Daha Aşağı Çekmen Lazım

Tezin kafamda oturmasını sağlayan kısım bu.

Slippage denen bir kavram var: çok büyük miktarda alım yaptığında, kendi alımın fiyatı yukarı iter. Yani ABD hükümeti $60k'dan milyarlarca dolarlık BTC almak istese bile, $60k'dan piyasa emri girerse kendi alımı fiyatı $70-80k'ya taşır. Ortalama giriş $60k olmaz.

Çözüm basit: fiyatı hedefin *altına* çek. $53-55k'ya düşür, sonra agresif al. Kendi alımının yarattığı slippage ortalama girişi ~$60k'ya çıkarır.

Yani bu düşüş sadece "uygun bir fırsat" değil — hedef fiyattan birikim yapabilmek için *gerekli* olabilir.

### Kanıt 3: 10 Günde Sıra Sıra FUD

Fiyat tam söylentilerdeki hükümet alım seviyesine çökerken, 10 günlük bir pencerede şunlar oldu:

- **Michael Burry** (3-5 Şubat): ["BTC düşük $50k'lara gidecek"](https://www.coindesk.com/markets/2026/02/05/big-short-michael-burry-flags-bitcoin-pattern-that-predicts-drop-to-low-usd50-000s) — Big Short ünüyle ağırlık koyuyor
- **Richard Farr / Pivotus Partners** (4 Şubat): ["BTC hedef fiyatımız $0.0"](https://seekingalpha.com/news/4547997-bitcoin-s-price-target-at-zero) — Wall Street stratejisti resmi hedef fiyat olarak sıfır veriyor
- **Financial Times** (10 Şubat): ["Bitcoin'in gerçek değeri $0"](https://www.ccn.com/news/crypto/bitcoins-true-value-0-financial-times-columnist-claims/)
- **Peter Schiff:** "Bitcoin sıfıra çökecek"
- **BlackRock** (13 Şubat): ["Kaldıraç kaynaklı volatilite bitcoin'in kurumsal anlatısını tehdit ediyor"](https://www.coindesk.com/markets/2026/02/13/blackrock-s-head-of-digital-assets-warns-leverage-driven-volatility-risks-undermine-bitcoin-s-institutional-narrative)
- **Yahoo Finance, MarketWatch, Seeking Alpha:** Tüm bu görüşleri manşetten veriyor — ["Bitcoin $0'a mı gidiyor?"](https://finance.yahoo.com/news/bitcoin-price-0-heres-why-100215567.html) başlıklı haberler üst üste yayınlanıyor

Sonuncusu en ilginci. BlackRock dünyanın en büyük varlık yöneticisi — kendi BTC ETF'ini tutarken ağzıyla "BTC riskli" diyor. Söylediğine değil yaptığına bak.

Daha da ilginci: bu "BTC sıfıra gider" anlatısını yayan platformlar ABD finans medyasının kalbi. Aynı medya, aynı dönemde, aynı mesajı tekrarlıyor. Organik mi, yoksa orkestra mı?

### Kanıt 4: Büyük Balıklar Alıyor, Küçük Balıklar Satıyor

Wyckoff birikiminin en klasik sinyali: kurumlar, retail'in sattığını topluyor.

- [CoinDesk](https://www.coindesk.com/markets/2026/01/30/retail-traders-are-running-for-the-exit-amid-bitcoin-s-selloff-while-mega-whales-are-quietly-buying-the-dip) (30 Ocak): Retail kaçarken mega-balinalar sessizce dipten topluyor
- [Bloomberg](https://www.bloomberg.com/news/articles/2026-02-10/bitcoin-whales-are-buying-again-as-other-large-buyers-retreat) (10 Şubat): Balinalar yeniden alımda
- [CoinDesk](https://www.coindesk.com/markets/2026/02/15/wall-street-remains-bullish-on-bitcoin-while-offshore-traders-retreat) (15 Şubat): Wall Street boğa, offshore trader'lar kaçıyor
- Sadece Ocak'ta 1,000+ BTC tutan cüzdanlar **104,340 BTC** toplamış
- [Michael Saylor](https://cointelegraph.com/news/michael-saylor-signals-strategy-buy-bitcoin) (15 Şubat): Düşüşe rağmen agresif alım sinyali

Retail panikleyip zararına satarken, balinalar OTC masalarından (borsada görünmeyen, tezgah üstü alım kanallarından) sessizce topluyor. Tam da Faz B'nin tanımı.

### Kanıt 5: $60k'da Biri Çok Ciddi Alım Yaptı

6 Şubat'ta BTC tam $60,000'a değdi ve 93,000+ kontrat hacimle döndü. Bollinger alt bandı ~$59.8k — birebir örtüşüyor.

O seviyede biri ağır alım yaptı. Kim olduğunu bilmiyoruz — hükümet OTC'den mi aldı, balinalar mı topladı, ikisi birden mi? Ama psikolojik ve teknik açıdan bu kadar kritik bir seviyedeki o hacim patlaması normal retail davranışı değil.

## Umut Rallisi Tuzağı

Bu aralıkta tekrar eden bir manipülasyon döngüsü var:

1. Fiyat biraz yükselsin ($66k → $69k) — long pozisyondakilere umut ver
2. Tekrar aşağı çak — umudu ez
3. Tekrarla, her sıçrama bir öncekinden düşük
4. Sonunda long'lar pes edip kendileri short açsın
5. Long/short oranı (L/S) 1.0'ın altına düşsün — yani çoğunluk artık düşüş bekliyor
6. *İşte o zaman* gerçek dönüş gelir: short squeeze ile fiyat roket olur

Şu an (16 Şubat) L/S oranı 1.82 — hâlâ %64.5 long. Yani çoğu trader hâlâ yükseliş bekliyor. Wyckoff mantığına göre bu teslim olma henüz tamamlanmadı demek. Döngü geçerliyse, bir düşüş daha görebiliriz.

## İki Senaryo

**Senaryo A: $60k spring'di.** 6 Şubat'taki 93K hacimli dönüş Faz C'yi tamamladı. Fiyat simetrik üçgenin üstünü kırarsa yükseliş başlar.

**Senaryo B: Spring henüz olmadı.** L/S oranı hâlâ yüksek, long'lar inatçı. $53-55k'ya bir dalış daha gelecek, son boğalar da kırılacak. Hükümet o seviyelerde alır, slippage ortalamayı $60k'ya çeker, *sonra* yükseliş.

Ben Senaryo B'ye daha yakınım ama hacimli yukarı kırılım gelirse fikrimi değiştiririm.

## Neden Yanılıyor Olabilirim?

Dürüst olmak lazım — bu tez tamamen yanlış da çıkabilir:

- **Wyckoff bir yorumlama aracı, kehanet değil.** Piyasa her zaman modele göre hareket etmez. Olmayan yerde formasyon görmek bilinen bir bilişsel tuzak (apophenia).
- **Korelasyon nedensellik değil.** FUD'un zamanlaması tesadüf olabilir — ayı piyasasında herkes zaten olumsuz konuşur.
- **Hükümet alımı henüz kanıtlanmadı.** Cramer'ın söylediği bir söylenti. BITCOIN Yasası henüz Kongre'den geçmedi, Hazine'nin yetkisi yok, on-chain'de kanıt yok.
- **Makro riskler gerçek.** Tarifeler, enflasyon, faiz politikası — bunlar manipülasyon olmadan da BTC'yi çökertebilir.

## Neleri İzliyorum?

Tez doğru mu yanlış mı, bunu anlamak için takip ettiğim sinyaller:

**Simetrik üçgen** — fiyat daralan bir üçgende sıkışıyor:
- Düşen tepeler: $70.5k → $70.3k → $69.8k
- Yükselen dipler: $60.0k → $65.1k → $65.8k
- Yakında ya yukarı ya aşağı kırılacak. Yön, tezi doğrular ya da çürütür.

**L/S oranı** — şu an 1.82. 1.0'ın altına düşene kadar (yani çoğunluk short olana kadar) gerçek dönüş beklemiyorum. Bu Wyckoff'un "herkes pes etsin, sonra dön" mantığı.

**Kritik tarihler:**
- **6 Mart — NFP:** Güçlü istihdam = faiz indirimi yok beklentisi = aşağı baskı
- **11 Mart — TÜFE:** Yüksek enflasyon gelirse FOMC beklentileri şahinleşir
- **18 Mart — FOMC:** En büyük katalizör. Şahin = düşüş, güvercin = ralli

**WLFI riski:** [Senatörler](https://cointelegraph.com/news/senators-urge-cfius-probe-uae-stake-trump-linked-wlfi) Trump bağlantılı World Liberty Financial'daki $500M BAE yatırımı için soruşturma istiyor. Yeni bir FUD dalgası yaratabilir — ya da hiçbir şey olmaz.

## Özet

Eğer Wyckoff birikimi gerçekten yaşanıyorsa, fiyatın bir düşüş denemesi daha yapma ihtimali var. Ama bunun gerçek bir manipülasyon mu yoksa sadece ayı piyasası dinamikleri mi olduğunu görmek için önümüzdeki iki-üç hafta kritik.

Takip edilmesi gerekenler: **L/S oranının 1.0 altına düşmesi**, **üçgenin kırılma yönü** ve **18 Mart FOMC kararı**.

Bu tezi ilginç kılan tek bir kanıt değil — hükümetin alım niyeti, fiyatın söylentilerdeki seviyeye düşmesi, koordineli FUD ve büyük/küçük balık ayrışmasının hepsinin aynı anda olması. Tesadüf olabilir. Ama çok fazla tesadüf.
---
meta_desc: BTC $98k'dan $60k'ya düştü. Fiyat hareketi, koordineli FUD ve balina alımları Wyckoff birikim şemasına işaret ediyor. İşte kanıtlar ve izlenmesi gerekenler.
---
pub_date: 2026-02-16
---
has_code: no
---
tags: thoughts
---
language: tr
