title: Lessons from OneMillionDollar.link
---
body:

> For those who don't know, [onemilliondollar.link](https://onemilliondollar.link) is the latest silly project I made. Its claim is to have the most expensive link on the internet. When you visit the site, there's a link at the top, and you can change it by paying the fee. Each time it changes, the price increases by 20%, starting from 1 dollar and reaching up to 280 dollars. As I write this, it's 340 dollars. Although it has calmed down a bit now, it received a lot of attention. I personally didn't expect it to go beyond 15 dollars.

1. People's attention span is genuinely five seconds. If explaining something verbally or in writing takes longer than 5 seconds, you've lost them. While working on the project, I kept this five-second rule in mind constantly when designing. I also canceled a lot of possible features for the same reason. Being able to stay simple is a serious virtue.
2. When doing any work, you need to plan the social media step as the first step. Google's state is obvious, and on platforms like the playstore and appstore, you get lost in the crowd. Whatever product is created must be designed as a content generation machine for social media. Otherwise, except for the first day, no one will type your website's name into the address bar.
3. When you make something that really takes off, you will definitely get DDOS attacked; I was caught unprepared for the first 3 days. Plan from the start. Also change the default admin panel address, I got brute force attacks there too.
4. Despite being locked repeatedly due to the DDOS attack I received, I still think SQLite is sufficient for almost all projects. Just don't forget to activate [WAL](https://sqlite.org/wal.html) mode. The furthest you'll go is postgresql.
5. People are very bored with the serious stuff that big companies do. They miss the old fun days of the internet. Even if you make a page with beavers dancing in CSS, they'll still come.
6. A filmmaker [friend of mine](https://www.imdb.com/name/nm9214577/) said this: if you tell a very simple story very well, the film will still be good. (I remember him adding that the Mad Max film has almost no story). The same thing applies to entrepreneurs. A simple story but very good execution.
7. If you're making something for the TR environment, even one button not working means you'll get cursed at. On the other hand, looking good is unfortunately also very important. If [Craigslist](https://craigslist.org/) were in Turkey, it would make 60 liras, not [600 million dollars](https://www.reddit.com/r/todayilearned/comments/1c2mjro/til_craigslist_generates_over_600_million_in/).
8. After the project reached a certain point, I emailed various big names. Webrazzi, Serdar Kuzuloglu, etc. We could have grown the legend together, but unfortunately no one got back to me. If you wait for someone to hold your hand, you'll be disappointed.
9. I said social media is now the first step, and unintentionally, when considering ideas that come to mind, I started thinking "would I make a twerk video on TikTok for this?" Maybe you should think about it too =)
10. I'm extremely grateful to everyone who showed interest in the project. For me, it was a matter of belief, not money, and I think it inspired many people as well.

---
pub_date: 2024-10-13
---
description: Ten lessons learned from building OneMillionDollar.link, a viral project that reached $340 per link transaction.
---
has_code: no
