title: Sonbahar Filmi
---
author: Mirat
---
body:

Sonbahar yonetmen Ozcan Alper'in ilk uzun metrajli filmi olmasina ragmen uluslar arasi ve yurt ici festivallerde 31 adet odul almis bir yapim. Acikcasi bu filmi secerken DVD kabinin ustunde bolca odul taci deseni olmasi en belirleyici etmendi.

Turkce, Hemsince ve Gurcuce dillerinin kullanildigi filmde, cezaevi ve olum orucu gercegine insancil bir acidan yaklasilmis. Uzerine biraz da ask hikayesi aromasi serpistirilmis. Filmde, genc bir universite ogrencisi (22 yasinda) olarak girdigi cezaevinde olum orucuna giren ve 10 yil sonra ozgurlugune kavusan Yusuf'un cocukluk ve ilk genclik yillarinin izini surerek gecirdigi son iki ayinin oykusu anlatiliyor.

Oncelikle soylemeliyim ki bu filmi izlemek benim icin zor oldu. Zira her ne kadar askin ve olumun konu edildigi bir film olsa da konu hakkinda bir seyler soyleyebilmek icin biraz politik bilgiye ya da yakin tarih bilgisine sahip olmak gerekiyor. Film bir polis kamerasi kaydi ile basliyor. Bir ceza evine yapilan operasyona bu polis kamerasindan tanik oluyoruz. Ana karakter ile tanismamiz bu sahneden sonra oluyor ceza evinin revirinde sedyenin uzerinde oturup doktorun soylediklerini sessizce dinleyen adamin adi Yusuf. Filmin catismasi bu sahnede basliyor. Akcigerlerinin bittigini soyleyen doktor ona " "Durumu senden cok daha iyi olan hastalar 309'dan faydalanip tahliye oldular." diyerek ceza evinden cikmasini oneriyor.

Bu revir sahnesinde bir metafor kullanimi var. Yusuf'u revirin penceresinden disari bakarken goruyoruz. Pencerenin onune yapmis bir karga bir cigluk atip yuvasini terk ediyor. Yusuf'un doktorun ikna cabasina olumlu cevap verdigini buradan anliyoruz. Karga yuvasindan ayriliyor, Yusuf'da ayni seyi kendi hayatinda yapiyor. Uzun sure kaldigi ceza evi onun evi olmus oradan disari ciktiginda artik yabancilik cekmeye basladigi bir hayata adim atiyor.

Sonbahar filmi hizli bir sekilde basladi bana gore. Yusuf'un neden o hapishanede oldugunu bilmiyoruz. Yusuf ile tanismadan once yapilan operasyonun ne oldugu hakkinda her hangi bir aciklama da yok. Bu yuzden filmi izlerken apolitik olan ben icin durumu kavramak biraz zor oldu. Ancak daha sonra senaryo yazari ve yonetmeni olan Ozcan Alper'in film ile ilgili roportajini okudugumda bahsi gecen donemde bir cok arkadasinin o zamanki (90'lar) politik calkantilardan magdur oldugunu ogrendim. Yonetmen "Pankart tasidi diye 19 yasinda arkadasim 10 yil ceza evine girdi" diyerek kendisini bu filme motive eden etmenleri ozetlemis.

Ceza evinden ciktiktan sonra muhtesem manzaralar icerisinde Yusuf'un evine donusunu izliyoruz. Muhtesem manzaralar dedigim karadeniz'in muhtesem peyzajlari. Bu sahnede ve diger birkac sahnede sanki degisik filmlerden bolumleri ard arda montajlamislar gibi bir his olusturdu bende. Soylemek istedigim yonetmenin -sanirim ilk filmi oldugundan- ornek aldigi isleri fazlaca belli etmis olmasi. Bu bahsettigim otobus sahnesi Eskiya filminin ya da Gonul Yarasi filminin giris sahneleri ile fazlaca benzerlik tasiyor.

Eve dondukten sonra Yusuf'un annesi ile tanisiyoruz, bir de eve gidip gelen bir cocuk var. Karadenizin sirin koy evlerinden birindeyiz. Yusuf'un yapacak cok seyi yok, eve yolladigi mektuplari okuyor. Buradan Yusuf'un hayat hikayesine biraz daha asina oluyoruz.

Film undan sonra bir tanisma evresine giriyor. Yusuf geride biraktigi hayatina geri donuyor yanliz uzakta gecirdigi sure icerisinde o kadar yabancilasmis ki sanki baskasinin kiyafetlerini giyiyor baskasinin yataginda uyuyor gibi rahatsiz. Bu yabaniligin doruk noktasi annesinin zoru ile koye inmeye zorladiginda hissediliyor. Insanlar ile bir arada olmamak icin minibuse binmek yerine yurumeyi tercih etmesi bana gore bu anlatimin doruk noktasi.

Daha sonra onu ilk defa biri ile konusabilirken goruyoruz, bu kisi Mikail, Yusuf'un cocukluk arkadasi. Aralarindaki bag guclu. Mikail Yusuf'u hayata dondurmek icin onu disari cikmaya zorluyor meyhaneye gidiyorlar.

Gittikleri meyhaede Yusuf, bir konsomatrise (Eka) asik oluyor. Bu sahneyi izlerken adamin bu kadar insanlardan uzak davranmaya calismasinin sebebinin biraz da olume yakin olmasi oldugunu dusundum. Kimseyle bir bag kurup giderken onunla daha cok zaman gecirememis olmanin huznunu yasamak istemiyor. Ancak yine de kacamiyor bundan. Meyhane cikisi Eka ile bir gece geciriyorlar ancak sadece konusmak istedigini soyluyor Yusuf. Belki de hayata geri donmenin acemiligini uzernden atmak istiyor ya da bir sekilde Eka'nin onu anlayacagini dusunuyor.

Yusuf'un her ne kadar frenlemek istese de artik hayattan zevk almaya basliyor. Bunu meyhane gecesi donusu arkadasi Mikail'e yaylaya ciksak ya demesinden anliyoruz. Mikail olumu unutmaya calisiyor. Butun bunlar olurken Mikail'in annesi onda bir sorun oldugunu seziyor bana gore. Bir aksam vakti evin bahcesinde cay icerken konusturmaya calisiyor oglunu, "hasta misin? rengin neden bembeyaz" diye soruyor. Her ne kadar Yusuf'u konusturamasa da bir korku basliyor annenin icinde.

Daha sonrasinda Yusuf'un biraz daha baristigini anliyoruz kendisiyle. Mikail ile yaylaya cikarken arabaya binen amcanin Yusuf'a "ha sen su anarsik usaksun" seklinde yaklasimi ilk defa sinirlendirmiyor onu. Gulerek karsilik veriyor. Yusuf'un hayata tekrar tutunusu onun gerilimini arttiriyor. Birzde bu gerilimi icten ice hissediyoruz. Yusuf koyde olen kisinin cenazesine katilirken yari yoldan geri donuyor bir anlamda kendini goruyor cunku o tabutun icinde. Yusuf'un daha once sadece sohbet etmek ile yetindigi Eka ile sevismesi de buna tuz biber oluyor. Sanki bir kolundan hayat tutup cekiyor Yusuf'u diger kolundan hayat.

Filmde kullanilan manzara sahneleri de bu gerilimin artmasi ile vahsilesmeye basliyor. Iskele kenarinda izledigimiz durgun deniz artik filmin bu sahnelerinde dalgali ve sert bir sekilde vurmaya basliyor. Devamli yagmurlu olan hava iyice sertlesiyor. Bolgede bulunan kargalarin oterek insanlari olduruyor olmasi bu filmde bir metafor olarak kullaniliyor. Kargalar daha cok otmeye basliyor ve annenin huzursuzlugu giderek artiyor. Yonetmen bu sekilde anlatimda 2. defa kargalardan faydalanmis oluyor. Annenin agaclardaki kargalari kovaladigini goruyoruz bir sahnede, bagiriyor gitsinler diye bu da sanki oglunu korumak icin yaptigi bir hareket.

Velhasil Yusuf'un yasamaya calistigini artik Eka'nin pesinden Baku'ye gitmek icin pasaport almasi ile anliyoruz. Ancak bunu basaramiyor. Filmin en hazin yonu bu yarim kalmisliklar bence. "Var" ve "yok" vardir filmlerde gercek hayatta ise yarim kalan bir cok sey vardir. Hic birimiz sonsuz bir askla baglanmayiz ; kotu adam ile iyi adam kim net degildir gercek hayatta. Filmin bana gore gercekciligi buradan geliyor. Bir seyler yapiyor Yusuf ama yarim.Tam olan bir tek sey var : Yusuf hapishanede gecen yillarinin acisini cekiyor. Daha fazla hayat istiyor.

Bundan sonra kar yagmaya basliyor filmde. Kar demek artik kis demek. Bundan sonra artik Yusuf icin bir teslimiyet ve yas donemi basliyor. Bunda hayatini anlamlandiran Eka'nin gidisinin de bir etkisi var. Cesaret edip neden Eka'nin pesinden gitmiyor bilmiyorum belki de olumun onun yakininda oldugunu hissedip evinde olmak istedigindendir. Cunku olume hazirlandigini goruyoruz Yusuf'un. Kamyonun arkasinda bir bisiklet ile beliriyor. Bisiklet onun daha once verdigi bir soz. Gitmeden once son yapmasi gereken seyleri yapiyor.

Filmin son sahnesinde annesi Yusuf'tan tulum calmasini istiyor, "ne guzel calardin eskiden" diyor. Yusuf'un esyalarina baskalarina aitmis gibi davrandigini soylemistim bu sefer tulumunu elinde goruyoruz. Sanki eski kendi olmus gibi bir havasi var. Bu noktada kamera pencereden disariyi izlemeye basliyor bir gurup insanin cenaze tasidigini goruyoruz. Yurek yakici agidin icinden onun adini duyup cenazenin ona ait oldugunu anliyoruz.

Sonucta yonetmen Ozcan Alper, Yusuf'un hikayesini ajitasyona siginmadan, doganin, hayatin ve askin ogretisine sonuna kadar sadik kalarak ince ince islerken; seyircinin hikayenin dokunakliligina kapilmamasi icin ise belgesel goruntulerden yararlaniyor. Ogrenci genclik mucadelesi icinden secilen bu belgesel goruntuler, Yusuf'un hikayesine kendisini kaptiran seyirciye bir tur "neden burada oldugumuzu unutma!" mesaji veriyor ve boylece filmin kahramanini da toplumsal bir karakter haline donusturuyor.
---
pub_date: 2009-11-24
