title: Garip...
---
body:

Bu gün pek hoş uyanmadım. Biraz hava alayım hemde bir şeyler yerim diye bizim buradaki bir pastahaneye gittim. Pastahanenin bahçesinde İnce belli çay, poğaça ve çeşitli notlarımla birlikte oturuyorken şu "bu akşam ölürüm" adlı şarkı çalmaya başladı. Herkes duruldu sanki ya da bana öyle geldi. İşin garibi parçanın tam nakarat kısmında bir güvercin düştü tam sokağın kenarına. Havada ölmüştü sanırım. Yere düştüğünde bağırsakları çıktı, görüntü berbattı. Kimse ben ve bir iki kişi hariç kimse sokağın kenarına çakılan cesedi fark etmedi. Birisi bastı üzerine birde servis aracı geçti üzerinden. İntahar mı etti acaba? küçük de olsa bir can bedeninden ayrılıyorken hayat çok hızlı devam etti. Biz şahittik o gidiyorken... Belki de bunu istedi. Birkaç saniyelik cenaze törenine birkaç seyirci gözleri ile katılsın istedi.

Havada ecel gelir mi? bence bıraktı kendini.
---
pub_date: 2008-07-01
---
tags: personal
---
meta_desc: Pastahane bahçesinde "bu akşam ölürüm" şarkısı çalarken havadan düşen bir güvercin.
---
language: tr
