---
title: Tips for Those Looking to Start an Online Business
author: Mirat
pub_date: 2011-02-26
---

Before you think I'm being arrogant, let me clarify--I'm not claiming to be an expert in the online business world yet. In fact, I'd say I haven't even found the *right* path I want to walk. I didn't learn about this world by working at a specific job, nor do I have friends around me who have ventured into the online business space. The few that did, didn't follow the same journey I'm on. So, my learning process has been pretty difficult, and it still continues. However, after a lot of trial and error, I've made progress. Along the way, I've made hundreds of mistakes, and I'd like to share some of the lessons I've learned in hopes that you can benefit from them.

## Know Your Community Before Launching Your Website

Yes, I'm starting off with a strong statement here. If you read other advice online, you'll often come across the notion that "you need a website to succeed online!" I agree with this, but only under specific circumstances. If you're already running a real-world business and want to expand online, a website can help establish your credibility and professionalism. For example, if you own a flower shop and want to sell online, launching a website is crucial. 

However, if your business is purely online from the start, take your time. 

I made the mistake of rushing into things. I created a website and launched it, but when it went live, people weren't engaging--no one was posting announcements or even commenting. Most visitors were using the site incorrectly, which meant I had to spend as much time teaching users how to navigate the site as I did building it. 

I also had to constantly adjust the website's features. I added and removed functionalities based on what I thought users needed, and that led to extra expenses. For example, I initially added a feature to allow image uploads for announcements, only to later realize it wasn't necessary. At one point, I even redesigned almost the entire site's architecture. The turning point came when a friend, Oguz, woke me up to the reality of the situation. 

Don't make the same mistake I did. Build your foundation on platforms that already have an established user base. Let's say you want to create a job board for your local area, such as for people looking for work in your city. You could start by creating a Facebook group, which is a much faster and cheaper option. During this time, you'll get a better sense of who your target audience is, what their needs are, and what their habits are. For instance, had I started Bilsin as a Facebook group, I could have figured out if people were likely to post images with their announcements before building a website.

## Gather Like-Minded People Around You

There are plenty of people out there who want to walk the same path as you. Maybe they're not looking to do exactly what you want to do, but they share similar interests. Reach out to them, and collaborate. Whether it's through physical meetups or online forums, the exchange of ideas will benefit everyone involved. The people you connect with may even be grateful for the chance to share ideas. 

When I decided to dive into Python and Django, I invited a few friends to collaborate on a blog. We'd share what we learned, essentially teaching each other. This led to the creation of the Python-TR blog, and everyone involved benefited from it, along with many others. Creating such a community can be invaluable, and this blog is a good example of why I value such collaborative efforts.

## Do Your Research

Before jumping into your business idea, create a document for yourself and compare the concept you want to pursue with similar ones using Google Trends. Track the numbers and analyze trends. For example, if I had conducted this kind of research for job boards or part-time work websites, I would have noticed that job board sites had significantly more demand than those focused on part-time work alone.

While looking at graphs and trends, remember to make predictions for the future. Is the topic you're researching showing a growth trend, or is it on the decline?

It's also important to study your competitors. It's very likely someone else has already tried what you're considering, so look at their successes and failures, and learn from them. You may even want to become one of their loyal users, as this can give you insight into what works and what doesn't. But be careful not to get too caught up in this process!

## Be Unique, But Don't Overdo It

Finding the right balance is key. In order to stand out from your competitors, you'll need to offer something unique. That said, don't try to reinvent the wheel entirely. People are used to a certain way of doing things, so completely changing everything could work against you. 

For instance, if you're launching a classified ads site, don't stray too far from what's already working on popular platforms. Your users will likely be coming from these sites, and you want your platform to feel familiar enough so that they can easily adapt.

## Don't Rely Too Much on Your Budget

If you have $10,000 to invest, act as if you have only $5,000. Trust me, unexpected expenses will come up.

## Believe in Your Work and Be Patient

Personally, I tend to second-guess my decisions a lot. I often find myself thinking, "Should I have done this differently?" While this tendency slows me down, it also helps me make better choices. However, there's a downside.

When you offer a product or service, or guide a community, it's crucial that you have full confidence in your decisions and your product. Even if you feel like your work is subpar, don't doubt it publicly. Remember, "If the imam stumbles, the congregation will fall." If you don't believe in what you're doing, your audience will sense that and they won't trust you either. That being said, if you notice any flaws, address them quietly and keep improving.

Another key point is patience. If you've already worked on building a community, things might progress smoothly. However, getting people to consistently use your site is a long and exhausting process. It doesn't mean your work is bad; it just takes time. Be patient.

## Keep Learning

Stay updated on internet startups and technology trends by following blogs and online communities. Also, consider reading books and articles suggested by others in the industry. I've personally found great value in learning from others who have walked the same path.

----

This article wouldn't have been possible without the insights and feedback from the following people: M. Oguz Karaesmen, Rizikoo, Evren Yalcin, Ihsan Candir, Demods, Lufti Gul, Yedincisenol, Metin Gul, Makseli. Thanks to all of you for your valuable input!

