title: My Olive
---
body:

In 2017, I was sitting on an orange chair. My wife told me I was going to be a father, and I fainted. That's how we met. Since that day, she has been the reason for various short episodes of fainting due to different causes.

I call her my olive, and she likes it when I say it the most. To her, my name is babiş.

My daughter is a very good friend. After spending some time with you, you’ll feel like you've known her for 40 years. You’ll feel like your best friend is Miray.

She talks a lot. Before she was even one year old, she could form 3-4 word sentences. We thought she was very smart, but it turns out she was just very talkative.

One of Miray's greatest qualities is her kindness. Children can sometimes be very ruthless, but she hesitates to hurt others.

When she’s not acting wild, her conversation is great. Sometimes she even gives me advice.

She loves artistic activities, people, and animals.

She loves forest trips, collecting beautiful stones and shells from the ground, movie nights, popcorn, walking down random streets, and blowing dandelions.

She is crazy about cats, and we’re waiting for the day we can convince her mom. She’s a little scared of dogs, though, as she was once bitten by one.

She doesn’t like to be rushed. When she has to hurry, she gets stressed. She’s not very good at making quick decisions. (I’m the same way.)

Sometimes I think she lets other children lead her too much. It took her a long time to learn to play on her own, but she’s probably been able to do so for the past year.

Sometimes she has trouble sleeping at night; this has become a little more frequent recently. She wants us to stay with her, and she gets happy when we hold her hand.

She loves being touched, loved, and petted. Her favorite thing is when the area just below her neck is scratched. If you speak to her while holding her hand or stroking her hair, she listens with more attention and peaceful emotions.

She is extremely ticklish on her upper thigh. She can’t help but laugh.

Sometimes when she’s drawing or something, she starts singing to herself. That’s when I just want to squeeze her.

We used to spend a lot of father-daughter time together, but now that she has a brother and started school, we can't do that as much. When we do, there are sometimes disagreements. I guess I have to accept that she’s at the age where she enjoys spending time with her friends more than with me.

She loves Melis (when she’s not throwing up on her toys or rug). Sometimes when Melis cries, she cries too, feeling that her brother is in pain. We also have to calm down Miray in those moments.

These days, she really loves Badem Group's Doğ Güneş song. She found it herself while messing with the CDs in the car. She loves dancing and going crazy on the bed. Here are some of her favorite songs:

MFÖ - Ali Desidero
Mortal Combat OST
Hayko Cepkin - Hayvan
Tiesto - Adagio for Strings
Stromae - Allors on Dance
Stromae - Sante
Maneskin - Beggin

---
pub_date: 2023-10-20
---
tags: personal
