title: Keratin
---
author: Mirat
---
pub_date: 2010-09-06
---
body:

Uzunca bir sahil şeridini takip ettikten sonra varıyorum dükkana. İçeriye girdiğimde ferah mavi bir klima havası çekiyorum içime. Hoşuma gidiyor, aynada kendimle göz göze geliyorum. Ne zaman oturdum buraya? Bu dalgınlıkla kesin ya cep telefonumu kaybederim ya cüzdanımı. Panikliyorum ama belli etmemem lazm. Bu dalgın zamanlarımda hep birşeylerimi kaybeder kendimi aptal durumuna sokarım. Mayomun cebinde cep telefonu ile suya atlamıştım bir keresinde. 

Berber hazırlığını yapmaya devam ederken boğazımı saran kumaşın üzerinde nabzımın attığını hissediyorum. Biraz daha böyle az kan gitse beynime belki sarhoş olurum. Beyaz ütülü gömleği kolonya kokan yanakları ile berber iki elini omzuma koyuyor. Duruma ve ortama hakim yapıştırıyor sorusunu.

 > ne yapalım saç mı sakal nasıl olsun?

Küçücük gözlerine kitleniyorum herifin. Bakışlarında zerre tereddüt yok. Oysa ben neden bilmem kalbimin bir köşesinde hep miktar suçluluk duygusuyla yaşarım. Bir an durup kendimi soğuk suya bırakır gibi fırlatıyorum cümleyi "Kafayı usturayla kazı abi" diyorum.

Aslında bana yakışmaz biliyorum. Hem saçlar olmazsa insanın beyni pişer. Beyni taşıyan kutunun üzerine yalıtımı iyi bir keratin bir tabakayı yerleştirmek bir zekanın ürünü olmalı. Çok uzun zamandır bir şeylerin kendi kontrolümde olduğunu hissedemedim. En azından kendi vücudum üzerinde söz sahibi olduğumu hissetmem gerek diye yapıyorum bunu.

Bunu en son Eskişehir'den ayrılmadan hemen önce yapmıştım. Tren garının olduğu caddedeki evimin karşısındaki berbere tıpkı buna benzer bir koltukta otururken söylemiştim bu cümleyi. "Kafayı kazı abi." demiştim. Başımı kapıya doğru çevirdiğimi ve okuldan gelirken ekmek almak için uğradığım fırına kırmızı gözlerle baktığımı hatırlıyorum. Taşınanlar bilirler, bir yeri bir daha görmeyeceğini bildiğinde o yerle ilgili her şey hüzün verebiliyor insana. Hiç bir özelliği olmayan bir ekmek fırını bile yapabiliyor bunu. Aslında tekrar görmesine görmek mümkün, ancak o artık başka bir şeye dönüşüyor terk edilince. Boşalma süreci başlıyor. İçini anlamla doldurduğun bir yer veya kişi bütün taşıyıcılığını kaybetmeye başlıyor. İşte ona yas tutuyorsun, anlamlarını koyacak yerinin olmamasına.

Berber kafamı aşağı eğiyor. Önce saçımı kısaltmak için makinayla müdahele ediyor. Bu kadar uzun saça ustura daldırması zor. Vücudumdan kopan parçaların küçük topaklar halinde düşüşünü izliyorum. Terk ediyorlar beni. Boşalma süreci onlarda çok hızlı. O yüzden şaşırarak bakıyorum. Bir anda bana ait değiller ve Mirat'ın saçı olmayı saniyenin yarısı kadar bir zamanda bırakıyorlar. Sadakat duygusundan bu yoksun olmalarına gıcık oluyorum. Bu kadar ayidietin ve yabancılığın bir arada bulunduğunu her zaman göremeyeceğimi düşünerek dikkat kesiliyorum. Ama belkide abartıyorumdur. Hızla uzaklaşıp giden başka şeyler de vardır kesin benim aklıma gelmiyor şimdi. Burnumu açmaya çalışıyormuş gibi hıflayarak saçları aşağı yuvarlamaya çalışıyorum. Berber makinayı kafama sertçe bastırdığı zaman titreşim bütün zihnime yayılıyor. Kafamı tekrar kaldırdığımda farklı birini görüyorum aynada. Hoşuma gidiyor tanımadığım bir Mirat'la tanışmak

Tamam ben yine benim ama bütün orantılar değişti sanki. Daha uzun suratlı olduğunu sanıyordum ben, baya yuvarlakmış oysaki. Bebekliğimden kalma bir içgüdü sarıyor bedenimi. Sağ elimle kafamda daha önce hiç dokunmadığım bir yere dokundum biraz önce. Bir kavunu yoklar gibi yokluyorum beynimin üzerindeki sert kemik tabakasını.
