title: Sosyal Medyada Topluluk Dinamikleri
---
author: Mirat
---
body:

**Kişiler Etkisi**

İnsanlar geliştirdiğiniz aletin güzelliğine yüksek teknolojisine değil, oradaki topluluğun güzelliğine geliyor. Örneğin youtube'a videolardan çok yorumlar için geliyoruz. Bu sebepten aletin kendisi pek önemli değil, oraya getirmeyi başaracağınız insanların kim olduğu en önemli paramete.
Gerilim Etkisi

İnsanların birbirini onaylayıp durduğu aynı çiçekli böcekli bir mecralar uzun ömürlü değil, zamanla sıkıcılaşıyorlar. Bırakın farklı fikirler bir araya gelsin tartışsın, gerilsin, gerekirse kavga etsinler. Gerilim topluluğu canlı tutar, gerilim insanları kendini geliştirmeye farklı şeyler okumaya zorlar. Ertesi gün işe gitmeniz gerektiği halde gecenin üçünde birine cevap yetiştiriyorsanız orada kesin ideolojik bir kavga vardır.

**Anonimite Etkisi**

Hepimiz gerek sosyal çevremiz gerek iş hayatımız dolayısı ile çeşitli gruplar içerisinde bize bahşedilen kimliklere bürünmek zorundayız. Örneğin sevgilinin yanında ateşli bir aşıkken, halaya yapılan ziyarette ayağına zorla terlik giydirilen kişi olursun. İki noktadaki kimliğin de farklıdır.
Sosyal mecralarda da aynı etki mevcut, insanlar isim ve soyisimleri ile bulundukları ortamda yeterince rahat olamıyorlar. Tanıdıkları insanları kırmamak için yeterince sert savunmuyorlar fikirlerini.

**Flört Etkisi**

“İnternet insanı yalnızlaştırıyor yeaa” diyen insana aptal gözüyle bakıyorum. World of Warcraft’ oynarken tanışıp evlenmiş çiftler, wikipedia'da madde yazarken tanışıp kaynaşanlar. IRC odalarında tanışıp iş arkadaşı olanlar iş kuranlar varken internetin yalnızlaştırdığını söylemek aptalca. Onlara kaynaşmaları için fırsat verin, aslında tek yapmanız gereken site içi mesajlaşma sistemi kurmak. Sizce Tumblr'da neden DM atabilmek gibi bir özellik var?

**Tezgahtar Etkisi**

Bu negatif bir etki. Bir mağzaya girdiğinizde aval aval gezmeye başlarsınız, içerideki içerik baya eğlendirmeye başlamıştır sizi ancak mekanın sahibi gelir soruyu yapıştırır: “nasıl yardımcı olabilirim?”. Adam aslında iyi niyetlidir ancak sizi huzursuz eder mekan sahibi tarafından takip ediliyor olmak. Orada çok daha fazla zaman geçireceğiniz halde çıkıp gidersiniz dükkanda. Aynı şey sosyal medya girişimleri için de geçerli. Sitenin sahibi olarak her gönderinin altında bulunmayın. Birisi sizi çağırdığında “bakar mısınız bu kaç para?” diye seslendiğinde ortaya çıkın. Bırakın insanlar rahat rahat gezsinler dükkanınızda. 
[…]
Şimdilik yazı bu kadar, sizce başka ne parametreler var?

---
pub_date: 2012-08-15
