title: Barselona'dayım
---
author: Mirat
---
body:

Vizeler finaller bütünlemeler pasaport alışveriş derken temmuzun başına kadar nefessiz bir 2,5 ay geçirdim. Resmen stresten ve yorgunluktan başım döner olmuştu son zamanlarda. O kadar uğraşmamın sonucunu aldım neyse ki. Bu satırları Rambla de la Muntanya daki evimden yazıyorum. Mahallemin adı yeterince karizmatik gelmediyse daha etkileyici ispanyolca isimler de sıralayabilirim. (akıllı olun.) Havalı olmasının yanında benim için sokak isimlerini aklımda tutmak çok zor. O yüzden gideceğim geleceğim mahalleleri ve o mahallelere gitme yollarını küçük bir not defterinde tutuyorum. Barselona nispeten bir turizm şehri, o yüzden ingilizce bilen birilerini bulmam oldukça kolay oluyor. Ancak aslında aynı dili konuşmanın o kadar da mühim bir şey olmadığını fark ettim. Zira sokağımdaki çin lokantasına gidip gayet maymunsal hareketlerle anlaşıp yeme içme olaylarına girebiliyorum. Vücut dili önemli, bunun yanında gülümseme de çok önemli. Zira kelimelere iletişim kuramadığınız insanlar ilk olarak yüzünüze bakıyor ve dost musunuz düşman mısınız anlamaya çalışıyor. Benim gibi poker suratlı, mimikleri zayıf biriyseniz daha çok dikkat etmeniz gerekli. Neyse, şimdi banyo yapmam gerekli ama sık sık birşeyler yazmaya çalışacağım.

Artık facebook, twitter, friendfeed, google plus dan uzak durmak istiyorum. Blog güzel, sevgili günlük tadında.

---
pub_date: 2011-07-11
---
tags: personal
