title: Barselona'dayim
---
author: Mirat
---
body:

Vizeler finaller butunlemeler pasaport alisveris derken temmuzun basina kadar nefessiz bir 2,5 ay gecirdim. Resmen stresten ve yorgunluktan basim doner olmustu son zamanlarda. O kadar ugrasmamin sonucunu aldim neyse ki. Bu satirlari Rambla de la Muntanya daki evimden yaziyorum. Mahallemin adi yeterince karizmatik gelmediyse daha etkileyici ispanyolca isimler de siralayabilirim. (akilli olun.) Havali olmasinin yaninda benim icin sokak isimlerini aklimda tutmak cok zor. O yuzden gidecegim gelecegim mahalleleri ve o mahallelere gitme yollarini kucuk bir not defterinde tutuyorum. Barselona nispeten bir turizm sehri, o yuzden ingilizce bilen birilerini bulmam oldukca kolay oluyor. Ancak aslinda ayni dili konusmanin o kadar da muhim bir sey olmadigini fark ettim. Zira sokagimdaki cin lokantasina gidip gayet maymunsal hareketlerle anlasip yeme icme olaylarina girebiliyorum. Vucut dili onemli, bunun yaninda gulumseme de cok onemli. Zira kelimelere iletisim kuramadiginiz insanlar ilk olarak yuzunuze bakiyor ve dost musunuz dusman misiniz anlamaya calisiyor. Benim gibi poker suratli, mimikleri zayif biriyseniz daha cok dikkat etmeniz gerekli. Neyse, simdi banyo yapmam gerekli ama sik sik birseyler yazmaya calisacagim.

Artik facebook, twitter, friendfeed, google plus dan uzak durmak istiyorum. Blog guzel, sevgili gunluk tadinda.

---
pub_date: 2011-07-11
---
tags: personal
---
language: tr
