title: 3 Dakikada Node.js ve NPM Kurulumu Yapmak
---
author: Mirat
---
body:

[Twitter-Bootstrap](http://twitter.github.io/bootstrap/)'e karşıyım ama
yeterince özelleştirebilirsem kullanabileceğimi düşünüyorum. Bunun için kaynak
kodunu indirdim derlemek için de [Node.js](http://nodejs.org/) kurdum,
[npm](https://npmjs.org/) ile de [less compiler](http://lesscss.org/) pakedini
ekledim. Ancak lessc komutu hiç hata vermemesine rağmen boş sonuç döndürüyordu.
Her zaman derim hata almak iyidir, hata alamıyorsan problem var diye. Herhalde
Node.js'yi ve elemanlarını paket yöneticisi yerine kaynaktan derleyerek kurmak
gerek diyerekten biraz araştırma yaptım. Bu bash betiğini buldum. İşi oldukça
kolaylaştırıyor, bütün kurulumu 3 dakika civarı bir sürede hallediyor.

Kurulum betiği şurada:
https://gist.github.com/nicoayala/5425809#file-node-and-npm-in-30s-sh

Bu arada neden hala apt-get ile adam akıllı Node.js kurulumu yapamıyoruz merak
konusu tarafımdan.

---
pub_date: 2013-05-13
---
is_archived: yes
---
language: tr
---
meta_desc: 2013'te Node.js ve NPM kurulumu için kaynak koddan derleme yapma rehberi. Twitter Bootstrap ve LESS compiler kurulum notları.
---
has_code: no
