title: 3 Dakikada Nodejs ve NPM kurulumu yapmak
---
author: Mirat
---
body:

[Twitter-bootstap](http://twitter.github.io/bootstrap/)'e karsiyim ama
yeterince ozellestirebilirsem kullanabilecegimi dusunuyorum. Bunun icin kaynak
kodunu indirdim derlemek icin de [nodejs](http://nodejs.org/) kurdum,
[npm](https://npmjs.org/) ile de [less compiler](http://lesscss.org/) pakedini
ekledim. Ancak lessc komutu hic hata vermemesine ragmen bos sonuc donduruyordu.
Her zaman derim hata almak iyidir, hata alamiyorsan problem var diye. Herhalde
nodejs'yi ve elemanlarini paket yoneticisi yerine kaynaktan derleyerek kurmak
gerek diyerekten biraz arastirma yaptim. Bu bash betigini buldum. Isi oldukca
kolaylastiriyor, butun kurulumu 3 dakika civari bir surede hallediyor.

Kurulum betigi surada:
https://gist.github.com/nicoayala/5425809#file-node-and-npm-in-30s-sh

Bu arada neden hala apt-get ile adam akilli nodejs kurulumu yapamuyoruz merak
konusu tarafimdan.

---
pub_date: 2013-05-13
