title: Blogger mi Tumblr mi?
---
author: Mirat
---
body:

Taa 2004 de falan bir blog sahibi olmus, ancak "ulan insanlar benim neyimi merak etsinler?" sorusuna cevap bulamadigim icin baya verimsiz kullanmistim o blogumu. Hala da cok verimli kullanabiliyor degilim ama en azindan yazdigim bazi seylerin baska insanlarin isine yarayabilecegini dusunebiliyorum.

Neyse gevelemeyeyim, bir sure once Blogger'dan Tumblr'a gecis yaptim butun yazilarimi da tasidim buraya. Bunun baslica sebebi Blogger'in bana gore "kirli" olmasiydi.

Mesela yazilarimi **html** olarak yazmayi seviyorum ama blogger benim ayarladigim canim paragraf etiketlerini (**p**) yok edip yerine **br** etiketi koyuyor. Halbu ki ben yazilarimi daha sonra temiz bir sekilde **html** olarak geri alabilmek istiyorum.

Bunun yaninda blogger'in kuvvetli bir **widget** arsivi var. Hani blogunuzun sagina soluna en "**cok okunanlar**", "**hakkimda**" falan gibi seyler yerlestiriyorsunuz ya ondan bahsediyorum. Onlar da sorun cikariyor. Misal siz baglantilarim kirmizi olsun diyorsunuz ancak gelen widget kendi **css** tanimlamalarina sahip. O widget icerisinde linkleriniz kirmizi degil de mavi cikiyor.

Son olarak her ne kadar Google, Blogger'i satin almis oldugu icin arama sonuclarinda kiyak yapsa da **html** kodlari sebze corbasini andirdigi icin yazilarinizin her hangi bir arama sonucunda bulunmasi ihtimali cok zor.

Bu yuzden Blogger'dan gitmek, basit ve temiz bir yerde kendim ile ilgili yazilari barindirmak istedim. Baslangicta aklima Django ya da Google Appengine ile yazilmis bir blog sistemi bulup catallamak geldi. Buna zaman harcamanin manasi yoktu. Alt tarafi belli statik sayfalar olacak ve yazilarimi listeleyecek bir sistem icin elbet (manen ve maddi olarak) bedava bir servis bulabilirim.

Daha sonra **Tumblr**'a tasindim. Kendisi her ne kadar liseliler meme paylassin, pogca ceksin vintange efekt versin ortami olarak gozukse de, normal bir yazar gibi davranabilirseniz ve komik animasyonlu gif'leri reblog etmemeyi basarabilirseniz ihtiyaclarinizi karsilayabilecek bir platform durumunda. Template'lerin %95'i sizi fotograf paylasip ya da kisacik yazip gecmeye gudumluyor. Cogu template icerisinde icerik alani 500px lik bir ene sahip. Fontlar ufacik okunmasi zor. Ancak template yapisi oldukca kolay. Benim yaptigim gibi bastan bir template hazirlayabilirsiniz. Hatta bastan yazmak, var olan template'leri duzenlemekten daha kolay diyebilirim.

Tumblr'da iki adet can sikabilecek durum var bunlardan biri her hangi bir widget desteginin ve yorum sisteminin olmamasi.

Ornegin "**bu yaziyi begendiyseniz bunu da begenebilirsiniz**" diye bir artislik yapabilmek isterdim **Tumblr**'da, ancak zaten **Tumblr**'in Blogger gibi kullaniciyi bir ic sirkulasyona sokmak gibi bir amaci yok. Yani kullanici gelsin bir yazi okusun ve gitsin diyor. Trafik kaynagi olarak kendini degil disardaki sosyal medya hesaplarinizi ya da arama motorlarini goruyor.

Yorum konusuna gelince basit iyidir mantigini ben de kaniksiyorum ancak bir blog sisteminde yorum ozelliginin dahili olmasi gerektigini bunun bir luks degil ihtiyac oldugunu dusunuyorum. **Tumblr** blogunuzda eger yorum yapilabilmesini istiyorsaniz **Disqus** kullanmaniz gerekiyor. Disqus hesabi olusturup, orda bir site yaratip aldiginiz disqus-shortname'i yapistiriyorsunuz template degerleri alanina.&nbsp;

Simdilik bu kadar...
---
pub_date: 2012-03-09
