title: Blogger mi Tumblr mi?
---
author: Mirat
---
body:

Taa 2004'te falan bir blog sahibi olmuş, ancak "ulan insanlar benim neyimi merak etsinler?" sorusuna cevap bulamadığım için baya verimsiz kullanmıştım o bloğumu. Hala da çok verimli kullanabiliyor değilim ama en azından yazdığım bazı şeylerin başka insanların işine yarayabileceğini düşünebiliyorum.

Neyse gevele meyelim, bir süre önce Blogger'dan Tumblr'a geçiş yaptım bütün yazılarımı da taşıdım buraya. Bunun başlıca sebebi Blogger'in bana göre "kirli" olmasıydı.

Mesela yazılarımı **html** olarak yazmayı seviyorum ama blogger benim ayarladığım canım paragraf etiketlerini (**p**) yok edip yerine **br** etiketi koyuyor. Halbuki ben yazılarımı daha sonra temiz bir şekilde **html** olarak geri alabilmek istiyorum.

Bunun yanında blogger'in kuvvetli bir **widget** arşivi var. Hani blogunuzun sağına soluna en "**çok okunanlar**", "**hakkımda**" falan gibi şeyler yerleştiriyorsunuz ya ondan bahsediyorum. Onlar da sorun çıkarıyor. Misal siz bağlantılarım kırmızı olsun diyorsunuz ancak gelen widget kendi **css** tanımlamalarına sahip. O widget içerisinde linkleriniz kırmızı değil de mavi çıkıyor.

Son olarak her ne kadar Google, Blogger'i satın almış olduğu için arama sonuçlarında kıyak yapsa da **html** kodları sebze çorbasını andırdığı için yazılarınızın herhangi bir arama sonucunda bulunması ihtimali çok zor.

Bu yüzden Blogger'dan gitmek, basit ve temiz bir yerde kendim ile ilgili yazıları barındırmak istedim. Başlangıçta aklıma Django ya da Google Appengine ile yazılmış bir blog sistemi bulup çatallamak geldi. Buna zaman harcamanın manası yoktu. Alt tarafı belli statik sayfalar olacak ve yazılarımı listeleyecek bir sistem için elbet (manen ve maddi olarak) bedava bir servis bulabilirim.

Daha sonra **Tumblr**'a taşındım. Kendisi her ne kadar liseliler meme paylaşsın, poğça çeksin vintage efekt versin ortamı olarak gözükse de, normal bir yazar gibi davranabilirseniz ve komik animasyonlu gif'leri reblog etmemeyi başarabilirseniz ihtiyaçlarınızı karşılayabilecek bir platform durumunda. Template'lerin %95'i sizi fotoğraf paylaşıp ya da kısacık yazıp geçmeye güdümlüyor. Çoğu template içerisinde içerik alanı 500px'lik bir ene sahip. Fontlar ufacık okunması zor. Ancak template yapısı oldukça kolay. Benim yaptığım gibi baştan bir template hazırlayabilirsiniz. Hatta baştan yazmak, var olan template'leri düzenlemekten daha kolay diyebilirim.

Tumblr'da iki adet can sıkabilecek durum var bunlardan biri herhangi bir widget desteğinin ve yorum sisteminin olmaması.

Örneğin "**bu yazıyı beğendiyseniz bunu da beğenebilirsiniz**" diye bir artıslık yapabilmek isterdim **Tumblr**'da, ancak zaten **Tumblr**'in Blogger gibi kullanıcıyı bir iç sirkülasyona sokmak gibi bir amacı yok. Yani kullanıcı gelsin bir yazı okusun ve gitsin diyor. Trafik kaynağı olarak kendini değil dışardaki sosyal medya hesaplarınızı ya da arama motorlarını görüyor.

Yorum konusuna gelince basit iyidir mantığını ben de kanıksıyorum ancak bir blog sisteminde yorum özelliğinin dahili olması gerektiğini bunun bir lüks değil ihtiyaç olduğunu düşünüyorum. **Tumblr** blogunuzda eğer yorum yapılabilmesini istiyorsanız **Disqus** kullanmanız gerekiyor. Disqus hesabı oluşturup, orda bir site yaratıp aldığınız disqus-shortname'i yapıştırıyorsunuz template değerleri alanına.

Şimdilik bu kadar...
---
pub_date: 2012-03-09
---
is_archived: yes
---
language: tr
---
meta_desc: 2012'de Blogger'dan Tumblr'a geçiş deneyimi - HTML temizliği, widget sorunları ve blog platformu karşılaştırması.
---
has_code: no
