title: Şşş
---
body:

Bu gün elektriklerin kesilmesi ile her zaman olduğu gibi bütün mahalle karardı. Sinirlenirdim normalde ama bu sefer hoşuma gitti. Sessizliği severim ben, unutmuşum. Çok uzun zamandan sonra çok derin bir sessizliğin içinde kaldım. Klimalar, kombiler, televizyonlar, radyolar, müzik setleri, bilgisayarların fan sesleri hepsi birden sustu ve bu alaca sessizlik birkaç mahalle boyunca yayıldı. Işıklarda kapandı. El yordamı ile yatağıma gidip uzandım. Gözlerimi tavana dikip kendimi dinledim. İyi geldi.
---
pub_date: 2008-11-01
---
tags: personal
---
meta_desc: Elektrikler kesildi, bütün mahalle sustu — klimalar, kombiler, bilgisayarlar. İyi geldi.
---
language: tr
