title: Reflections on Faith and Divine Justice
---
author: Mirat
---
body:

![](divine-and-justice.jpg)

I’ve always wanted to be a believer, but for some reason, I’ve never quite managed to be. I want to believe in divine justice, that after death, we will find comfort and peace. I wish there were answers to questions like where we come from and where we’re going. Although I consider myself an agnostic, I still pray. But sometimes, I come across verses like this one, and they make me reflect deeply. 

### A Verse from the Quran (Ahzab 33:50):

> "O Prophet! We have made lawful to you the wives to whom you have given their dowries, and those whom your right hand possesses out of the captives whom Allah has given you, and the daughters of your paternal uncles and aunts, and the daughters of your maternal uncles and aunts, who have emigrated with you, and a believing woman who has given herself to the Prophet, if the Prophet wishes to marry her—this is only for you, and not for the rest of the believers. We know what We have ordained for them regarding their wives and those whom their right hands possess. This is so that there will be no difficulty for you. And ever is Allah Forgiving and Merciful."

Once upon a time, the Quran was just a book hanging on the wall—an unread text, with no translation, or if there was, one we couldn’t understand. But in the age of communication and information, it falls into your hands whether you seek it or not, and you begin to question.

By the way, I’m not an ethical person—I’m not a fan of moralists. I don’t have an issue with the permissibility of marrying one's cousin or the concept of the Prophet’s allowances. Morality is a human invention that changes with time. If today’s moral standards are different from those of 50 years ago, then how could we expect the moral framework of 1600 years ago to be the same as ours? There’s no issue with that. 

What bothers me, however, is seeing a person who uses their power to influence others for their own benefit. That's where the real problem lies for me.

---
pub_date: 2016-07-28
---
tags: personal
