title: Eleştirel Yaklaşalım
---
body:

Bu gün şöyle bir laf duydum: "bu zaten senin kafa yapın, suçu kendinde hiç aramazsın" tam olarak böyle miydi net hatırlamıyorum fakat anlamı buydu. Sinir anında söylenmiş olsa can yakmak için söylenen şeylerden sanacağım fakat öyle değil. Bunun yanında söyleyen adamın öyle huyları yok zaten. E şimdi ne yapacağım? Dikkat etmeye çalışacağım. Birşeyler kötü gidiyorken ilk kendimde arayacağım elimden geldiğince. Hatta buraya da yazabilirim ama emin değilim zira şimdiye kadar samimiyetin getirisi olduğunu görmedim.
---
pub_date: 2009-02-11
---
tags: personal
---
meta_desc: Suçu kendinde aramak üzerine kısa bir not — 2009'dan bir özeleştiri denemesi.
---
language: tr
