title: How to merge two objects in Javascript?
---
body:

## 1. Using the Spread Operator (`...`)

```javascript
const obj1 = { a: 1, b: 2 };
const obj2 = { c: 3, d: 4 };
const obj3 = { ...obj1, ...obj2 };
console.log(obj3); // Output: { a: 1, b: 2, c: 3, d: 4 }
```

## 2. Using `Object.assign()`


```javascript
const obj1 = { a: 1, b: 2 };
const obj2 = { c: 3, d: 4 };
const obj3 = Object.assign({}, obj1, obj2);
console.log(obj3); // Output: { a: 1, b: 2, c: 3, d: 4 }
```
---
has_code: yes
---
pub_date: 2024-12-02
---
tags: javascript-notes
---
language: en
