title: İnternet İşi Kurmak İsteyenlere Tavsiyeler
---
author: Mirat
---
pub_date: 2011-02-26
---
body:

Şimdi bu başlığı attım ama küstahlık olarak anlaşılmasın. Bende şahsen henüz bir baltaya sap olabilmiş değilim. Ya da şöyle söyleyeyim henüz istediğim baltaya sap olabilmiş değilim. Bu tip işleri bir yerlerde çalışarak öğrenmedim ya da etrafımda internet işi ile ilgili girişimde bulunmaya kalkışan örnek alabileceğim arkadaşlarım yoktu. Olanlar da tam olarak benim geçtiğim yollardan geçmemişti. O yüzden öğrenme sürecim zorlu oldu, olmaya da devam ediyıor. Yine de bu kadar debelenmeye belli bir yol katettim ve bu yolu kat ederken yüzlerce hata yaptım. Kendimce şimdiye kadar yaptığım hatalardan çıkardığım bazı sonuçları derleyip toplayıp not etmek istedim şuraya. Hem sizde faidelenmiş olursunuz.

###Siteyi Açmadan Önce Topluluğu Tanıyın

Evet burada sert bir çıkış yaptığımın farkındayım. Başka insanların tavsiyelerini okuyacak olursanız "internette iş yapmak için siteniz olması şart!" gibi cümleler okursunuz. Buna şu noktada katılıyorum. Eğer bahsi geçen işi gerçek hayatta somut olarak halihazırda yapıyorsanız. Evet siteyi açın. Bu daha kurumsal bir kimliğe bürünmenizi sağlar. Örneğin çiçekçi dükkanınız varsa ve bu işi internetten yapmak istiyorsanız siteyi açmanız gerekiyor. Ancak başlangıcı zaten internet olan bir iş yapacaksanız acele etmeyin.

Ben acele ettim bilsin'i kurup çalıştırmaya başlamak gibi bir çabaya giriştim. Ancak site bittiğinde insanlar ne duyuru bırakıyorlar ne de duyurulara yorum yazıyorlardı. Gelenler ise siteyi çoğunlukla yanlış kullanıyorlardı. Kodlama ve tasarıma ayırdığım zamanın bir o kadarını siteye gelen insanları bir anlamda terbiye etmek için ve alışkanlık kazandırmak için harcadım. Bunun üzerine bir de topluluğun ihtiyaçlarını tanıma sürecini kurmuş olduğum site üzerinde gerçekleştirdiğim için ekstra masrafa girdim. Daha önce eklemiş olduğum "duyurulara resim ekleme" desteğini kaldırdım, daha sonra her subdomain için ayrı kategori ağacı gerektiğini düşünüp ; nedeyse bütün mimariyi değiştirdim. Ta ki Oğuz beni duruma uyandırana kadar. Sonra ayıldım.

Ben ettim siz eylemeyin, bunu yapmayın. Temelinizi halihazırda büyük kullanıcı kitlesi olan mecralarda oluşturun. Örneğin istanbul içi için bir iş arama bulma sitesi yapmayı planladığınızı düşünelim. Gidip bu işi bir facebook grubu üzerinden hayli hayli götürebilirsiniz. Bu sırada en çok müşterinizin kim olduğunu. Kullanıcı kitlenizin ihtiyaçlarının ne olduğunu ve alışkanlıkları çözmüş olursunuz. Örneğin bilsin'e bir facebook grubu olarak başlasaydım insanların duyurularına resim eklemek gibi bir alışkanlıklarının olup olmadığını öngörebilirdim.

###Sizinle Aynı Yolu Yürümek İsteyen İnsanları Bir Araya Getirin

Yürümek istediğiniz yolda yürümek isteyen bir sürü insan var. Tamam belki sizinle aynı işi yapmak istemiyorlar ama ortak paydaları var. Onlarla bir araya gelin ve fikir alışverişi yapın. Bunu çeşitli toplantılar vasıtasıyla ya da internet üzerinden yapabilirsiniz. Bu herkesin faydasına olur, bir araya getirdiğiniz insanlar size minnet bile duyar. Örneğin Python ve Django konusunda ilerlemeye karar verdiğimde birkaç arkadaşa bir blog açmayı teklif ettim. Hepimiz öğrendiği şeyleri orada paylaşacak, bir nevi birbirine ders vermiş olacaktı. Onlarda buna hak verdiler, python-tr blogu bu şekilde oluştu ve oradan hepimiz çok faydalandık. Bizden başkaları da faydalandı. Sizinde buna benzer bir bir araya getirme operasyonu yapın. Açıkcası bu bloga bu kadar yüklenmemin sebebi de birazda bu.

###Ön Araştırma Yapın

Bir dosya yapın kendinize. Önce yapmak kurmak istediğiniz sitenin konseptini ve benzeri konuları google trends üzerinde karşılaştırın. Rakamları not alın. Örneğin ben aşağıdaki araştırmayı daha önce yapmış olsaydım bir sadece part-time ile ilgili sitelerinin duyuru-ilan sitelerinden çok daha fazla iş yaptığını fark etmiş olacaktım.

Grafikleri okumaya çalışırken ileriye dönük tahminlerde yapmaya çalışmayı unutmayın. Arattığınız konu giderek artan bir aranma ivmesine mi sahip yoksa azalan mı?

Tabi rakipleri incelemek de önemli. Sizden önce düşündüğünüz işi yapanlar elbet olmuştur. Onların başarı ya da başarısızlıklarından ders çıkarın. Hatta onların sadık birer kullanıcısı olmanız bunu yapmanızı kolaylaştırır. Aman dikkat kendinizi fazla kaptırmayın :)

###Yapacağınız İş Benzersiz Olsun Ama Birazda Benzeyin(?)

Bu kıvamı tutturmak önemli. Rakiplerinizden sıyrılmak için elbette onlardan farklı avantajlar sağlamak zorundasınız. Yani farklı olmak önemli, ancak bunu yaparken insanları şoka sokmayın. Alışık oldukları düzeni tamamen bertaraf etmeyin. Örneğin bir ilan sitesi yapacaksanız halihazırda insanların kullanmakta olduğu ilan sitelerinden çok uzak bir şey yapmaya kalkmayın. Şunu unutmayın ki sizin kullanıcı kitleniz o sitelerden gelecekler ve sizin sitenizi kolayca öğrenip kullanmaya başlamalarını sağlamanız biraz da olsa benzerlikten geçiyor.

###Paranıza Çok Güvenmeyin

Elinizde 10.000 lira varsa bütçenizi 5000 liranız varmış gibi hazırlayın. Emin olun ek masraflar çıkacaktır.

###Yaptığınız işe Güvenin ve Sabırlı Olun

Ben şahsen aldığım kararları sıksık sorgulama ihtiyacı duyan bir insanım. Hatta bazen zamanda geri dönüp şunu şöyle değil de böyle mi yapsaydım acaba diye düşünürüm. Aslında bu durum beni biraz yavaşlatsada daha düzgün kararlar vermemi sağlıyor ancak şöyle bir dezavantajı var.

İnsanlara bir şey sunduğunuz zaman ya da bir kitleyi yönlendirmeye kalkacağınız zaman sizin aldığınız kararlara ve oluşturduğunuz ürüne olan güveninizin tam olması gerekli. En berbat işi yapıyor olsanız bile yaptığınız işten tereddüt etmeyin. Unutmayın ki "İmam osurursa cemaat sıçar." Sizin bir kere güvenmediğiniz işe insanlar 10 kere güvenmez. Tabi bu her şeyi görmezden gelin manasına gelmiyor eğer bir hata varsa bunu alttan alttan düzeltmeye bakın.

Bir diğer konu ise sabırlı olmak, eğer daha önceden topluluğunuzu hazırladıysanız işiniz nispeten kolay ancak insanların özellikle sizin sitenizi kullanmaya başlamasını sağlamak oldukça uzun ve yorucu bir işlem. Bu yaptığınız işin kötü olduğu anlamına gelmiyor. Sabırlı olun.

###Okuyun

Dünyadaki internet girişimlerini takip edin, teknoloji bloglarını okuyun. Bir de şu kitap önerildi friendfeed'de.

Bu yazıyı oluşturmak için fikir alışverişinde bulunduğum, ye selamlar eder teşekkürlerimi bildirirm.

 * [M. Oğuz Karaesmen](http://ogomogo.com/)
 * [rizikoo](http://friendfeed.com/rizikoo)
 * [Evren Yalçın](http://friendfeed.com/evrenyalcin)
 * [İhsan Candır](http://friendfeed.com/ihsancandir)
 * [Demods](http://friendfeed.com/demods)
 * [Lüfti Gül](http://friendfeed.com/lutfigul)
 * [yedincisenol](http://friendfeed.com/yedincisenol)
 * [Metin Gül](http://friendfeed.com/metingul)
 * [makseli](http://friendfeed.com/makseli)
