title: Mor Melek
---
body:

Orada rüzgarın kokusu başkaydı.

Karşısında mavi kirli deniz, gökyüzünün mavisinin soluklaştığı yerde ufku oluşturuyordu, arkasında pis, çer çöple dolu kayalıklar vardı. Rüzgar sayesinde sinekler rahatsız edemiyordu onu. Konsalar bile eline yüzüne fazla duramıyorlardı. Üzerine küçük gelen montu, patlak bez ayakkabıları ve yüzüne yakışmayan sert bir bakışı vardı.

Çok karmaşık şeyler düşündüğünü sanmıyorum ama halinden içinden çıkamadığı bir şey olduğu belliydi. Belki annesini falan özlemişti bilemiyorum... Montunu çıkarıp omzuna koydu yere oturdu, bir sigara yaktı. Daha yaşın kaç diye sinirlenemedim bu sefer. Şakaklarının biraz gerisindeki saçlar dökülmüştü. Esmer teninin en beyaz olduğu nokta burasıydı sanırım.

Kibrit çöpünü daha sönmeden satmak için topladığı çöplerin olduğu arabanın üzerine fırlattı. Kaybedecek tek şeyi oydu ya belki inadından yaptı. O da olmasın da tam olsun diye isyan etti galiba kendi kendine...

Yanına iyice yaklaştım oturup kulağımı iyice açtım. Bir şeyler dilemesini bekledim... küçük bir iyiliği hak ediyordu. Benim yöntemim budur. Birilerinin karşısına geçip dile benden ne dilersen demeyi çok çocuksu bulurum. Beklerim ve bir şeyi gerçekten istediğini hissettiğim zaman yapıveririm.

(İnsanlar garip. Birine ne dilersen dile demiştim, bana inanmayıp memelerle dolu bir havuzda yüzdür o zaman beni demişti. Sonra ne mi oldu? aklını kaçırdı tabii ki... o günden beri bu şekilde yapıyorum)

Bir süre bekledim ama bir şey söylemedi. Sanırım memnundu halinden. Tamam, öyle olsun... dedim tam kalkıyordum "dur" dedi "gitme..."

Sert bakışlı demiştim ama sesinin tonu onun çocukluğunu ele veriyordu. Dalgalarla birlikte üzerine hücum eden rüzgar beceriksizce içtiği sigaranın dumanının gözüne girmesini sağlıyordu.

\- Başarabilecek miyim?

diye sordu. Beni bir şekilde görmüştü ama ne olduğumu bilmiyordu. O yüzden geleceği görebileceğimi düşünmüştü sanırım. Gerçi bende bilmiyorum, yani tanrı ile aramda her hangi bir anlaşma yok yalnız çalışıyorum ama bunu açıklamaya çalışsam kafası iyice karışacaktı. Ne diyeceğimi bilemedim. Mantığımı kullandım...

\- Gördüğüm kadarı ile hayır

dedim. ve ekledim

\- ama buna alışacaksın...
---
pub_date: 2008-06-01
---
tags: personal
---
meta_desc: Deniz kenarında çöp toplayan bir çocuğu gözlemleyen görünmez bir varlığın kısa öyküsü.
---
language: tr
