title:

How to Explain NFTs to Someone Unfamiliar with Web3  
---
author: Mirat Can Bayrak
---
body:

I've noticed that neither the developers nor the crypto traders in my circle seem to fully understand what an NFT is. So, I decided to write a brief explainer. If you've looked up NFTs before and still couldn’t grasp what they are, I promise you’ll get it this time. I’ll keep things simple and skip the technical jargon.  

## What Is an NFT?  

Think of a unique piece of paper in the real world—this could be a theme park ticket, a gym membership card, a movie or theater ticket, or even a piece of artwork. NFTs are the digital versions of such items. Thanks to a technology called blockchain, you can own, buy, sell, and prove ownership of these digital assets without relying on any centralized authority or company. (In some cases, you can even rent them out!)  

![A Token from the Bored Ape NFT Collection](img1.png)  

## Isn't an NFT Just a Monkey Picture?  

No, it's not. The misconception arose because NFTs have been widely used to trade digital art, with some transactions involving exorbitant sums of money. That gave people the impression that NFTs are all about overpriced pictures.  

## What Can You Do with NFTs?  

Here’s an example: a company called [RealT](https://realt.co/). They buy properties and mint a set number of NFTs for each property. Even if you don’t have the means to invest in an entire property, you can buy an NFT representing, say, a 1% share of a house. I believe they rent out these properties and distribute rental income to NFT holders, although I don’t have all the details. (Feel free to correct me in the comments if I’m wrong.)  

## Where Are NFTs Stored?  

On the blockchain where they’re issued. A blockchain isn’t a single unified entity; there are different networks like Solana, Avalanche, and Ethereum. Each has its own advantages—some focus on speed, while others prioritize security. The most well-known blockchain is Ethereum. While its transaction fees are notoriously high, it’s considered the most secure network.  

## Which NFTs Should I Invest In?  

I’m not into NFTs as an investment; I’ve only explored their underlying technology. But if I were to give advice, I’d say to invest in tokens that serve a real purpose, just as you would with real-world assets.  

I hope this cleared things up a bit. If you have additional questions, feel free to drop them in the comments, and I’ll do my best to answer. Take care!  

---
pub_date: 2022-11-29
---
tags: technical
