title: Artoskopi ile Eklem Faresi Aldırdım
---
body:

Ne zamandır yazmaya enerji bulamıyorum bugüne kısmetmiş. 3-5 satır da olsa ısındırayım kendimi tekrar diyorum. Geçen hafta çarşamba günü (25 haziran 2014 diyeyim sevgili günlük tadında olsun) dizimdeki eklem faresi için artoskopi oldum. Artoskopi dediğim şey vücudun bir yerine küçük delikler açıp kamera ve ince aletlerle girilmesi işlemi.

![Artoskopi](artoskopi.gif)

Konu sıkıcı kısa kesmek istiyorum o yüzden. İnternette Eklem Faresi ya da Artoskopi diye arayarak gelen varsa söyleyim. Canınız çok yanmıyor, ameliyatta canımı en çok yakan şey elime stend takılması oldu. Çıktığınızda size bir makine bağlıyorlar düzenli olarak narkotik ağrı kesici veriyor damardan. Hem kafa güzel oluyor hem ağrı hissetmiyorsunuz. 24 saat geçer geçmez ise ayağa kalkabiliyorsunuz. Sonrasında ise 15 gün kadar uğraşacağınız şey dizdeki suyu atmaya ve kasları güçlendirmeye çalışmak oluyor.

Ev içinde dizi bükmeden yürümek falan tamam da sokağa çıkmak için tekrar biraz cesaret gerekiyor. Dün de ilk defa yürüyüşe çıktım. Aşağıdaki fotoğraf da hatırası.

![İlk yürüyüş](yuruyus.jpg)
---
pub_date: 2014-06-30
---
meta_desc: Artoskopi ameliyatı ile eklem faresi aldırma deneyimim. Ağrı, iyileşme süreci ve ilk yürüyüş.
---
has_code: no
---
tags:

personal
---
language: tr
