title: Mallık Sarmalı
---
body:

Bir zor gün geçiriyorum, mental ya da fiziksel olarak zor geçiyor. Bütün günü tamamlamak kendi başıma kalmak için dakika sayıyorum bazen. Kendimi toparlamak için yalnız kalmaya ihtiyacım oluyor.

Bu yalnız kalma isteğim gece saat 22 gibi gerçekleşiyor, çocuklar uyuyor, hanım yorgun oluyor yatıyor. Bir saat çalışıyorum vesaire sonra diyorum ki azıcık kafa dağıtma saati. Açıp oyun oynayayım diyorum.

Oyunun logosunu gördükten sonra saate bir bakıyorum saat gecenin üçü olmuş. 

Eyvah diyip yatıyorum yatağa uyumam dört.

Ertesi gün çok daha kolay baş edebileceğim şeylerle uykusuzluktan dolayı zor baş ediyorum, performansım düştüğü için elimdeki işler büyüyor, bitiremediğim şeylerin sayısı elimde büyüdükçe daha çok her şeyden kaçıyorum.

Sonra gece oluyor, döngü başa dönüyor. Kafa dağıtmak için oyun oynamak istiyorum ve saat yine üç.

Bu mallık sarmalı böyle devam edip duruyor. Git gide daha kötüye gidiyor. Yapılması gereken şey oyunları silmek. Ben de öyle yaptım. Hayatımdan hak etmediği değeri verdiğim şeyleri çıkartmak için bir başlangıç oldu. 

Oyunları gerçek hayattan almamız gereken zevkleri sahte bir şekilde bize sunduğu için aşırı tehlikeli buluyorum.  Salondaki perdenin kolunu tamir,  iş yerindeki işleri tam vaktinde verdim, hanımla arayı düzgün tuttum diye zevk almam gerekiyorken gidip gerçekte hiç var olmayan tankları patlattım diye zevk almamalıyım. 
---
description: 
---
has_code: no
---
pub_date: 2024-10-12
