title: Pokut Yaylası
---
body:

FriendFeed'de gördüğüm bir blog linki sayesinde öğrendim buranın varlığını. Rize'deki Pokut yaylasıymış. Blogun sahibi şöyle demiş burası hakkında:

> Duyabileceğin tek ses kuş sesi. Ama korkma onlar da oranın bir parçası. Birden bir sis basıyor. Tüm manzara gözünün önünde kayboluyor. O an içini bir hüzün kaplıyor, "Ben de böyle bir gün yok olup gideceğim" diye düşünüyorsun. Sonra bir bakıyorsun 5 dk. sonra o sis gidiyor, hava açıyor. Karşında yine o muhteşem manzara ve gözün gönlün açılıyor, yüzün gülüyor. "Cennet böyle bir yer olmalı" diyorsun… İşte Pokut böyle bir yer.
---
pub_date: 2012-10-30
---
tags:

personal
photo
---
meta_desc: Rize Pokut Yaylası — FriendFeed'den keşfettiğim cennet gibi bir yer.
---
language: tr
