title: Freelance Çalışan Olmak
---
author: Mirat
---
body:

İnsanlar, özellikle bilişim sektöründe olanlar evden çalışmanın çok güzel bir şey olduğunu düşünmeye başladı. İlk bakışta gerçekten de evde çalışma ya da uzaktan çalışma fikri oldukça güzel geliyor insanın kulağına. "Öğlen annemin yaptığı yemeği yerim, çıkarım balkona kafama göre sigara içerim, ondan sonra istediğim saatte başlar istediğim saatte bitiririm işi." şeklinde düşünceler uçuşuyor insanın kafasında... Peki gerçekten öyle mi? bana kalırsa pek değil.&nbsp;

###Freelance Çalışmak ve Sigorta

Bir şirkette tam zamanlı olarak çalıştığınızda, eğer kaçak çalışmıyorsanız iş yeriniz sigorta primlerinizi ödemek zorundadır. **Peki ya freelance çalışıyorsanız**? o zaman hiç bir mecburiyetleri yok. Hatta "sigorta primlerimi öde" derseniz, size bir taraflarıyla gülebilirler.

Tabi şöyle bir çözüm var; verdiğiniz fiyata çalışma süreniz boyunca ödenecek primlerinizin fiyatını ekleyebilir ve bir tanıdığın yanında kendinizi çalışıyor gösterebilirsiniz kendinizi. Ama bunu yaparsanız, piyasadaki sizinle aynı işi yapan kişilerden daha fazla fiyat çekmiş olursunuz. Bu da büyük ihtimalle bu sizin o işi kaybetmeniz manasına gelir.

###Freelance Çalışmak ve Esnek Çalışma Saatleri

Bunu anlatmak için biraz kurgu yapacağım. Şunu düşünün : siz bir yazılımcısınız ve bir şirkette tam zamanlı olarak çalışıyorsunuz. Elinizde bir iş geliyor. İşin ne kadar süreceğini soruyorlar ve diyelim ki 8 gün diyorsunuz. Kabul ediliyor ve işe başlıyorsunuz. Ancak bir süre sonra sorun çıkıyor, işi belirttiğiniz zamanda bitiremeyeceğinizi anlıyorsunuz. Bu noktada yapacağınız şey üstünüze durumu bildirmek ve işin uzayacağını belirtmektir. Zaten ay boyunca çalıştığınızda alacağınız **ücret** aynı olduğundan bu şirket için bir sorun olmaz. Ancak; **freelance bir çalışan iseniz** sürenin uzaması **ücretin artması** demektir. Fazladan çalışmanız gereken günlerin ücretini isterseniz büyük ihtimalle karşı taraf size arıza çıkartır. **Unutmayın ki o işi almış olmanızın en önemli iki sebebi karşı taraftan istediğiniz para ve zamandır**.

Siz işi çoktan almış olsanız bile bu iki parametreden birini değiştirdiğinizde sizden başka yaptıracak birini bulmak oldukça kolaydır. Bu yüzden değil fiyatı arttırmak, zamanla oynamak gibi bir şansınız da olmaz. İşi kaybetmemek adına normalda çalışacağınız zamandan çok daha fazla çalışarak işi zamanında yetiştirmeye çalışırsınız. Evet **freelance çalışmak esnek çalışma saatlerinizin olmasını sağlar**. Günde 7 saat çalışarak tamamlayacaksanız işi deadline'ı geçirmemek adına günde 10 çalışarak tamamlarsınız. Mis gibi **sürmenaj** olursunuz.

###Freelance Çalışmak ve Prestij

Bu bir Türk geleneğidir, bir genç çalışırken evden çıkmıyorsa o çalışıyor sayılmaz! Siz odanızda amansız bir hastalığa tedavi olabilecek bir algoritma üzerinde çalışıyor olsanız bile, "**Bizim oğlan kapatıyo kendini odalara akşama kadar ne bok yiyo bilmiyorum**" şeklinde lanse edilir tanıdıklara. Zaten dengesiz olmak zorunda olan çalışma saatleriniz bu kötü görüntünüzün cilasını oluşturur. Biri "**kaç para mayış alıyon?**" diye sorulduğunda verecek cevabınız yoktur. "**Nerede çalışıyorsun**" sorusuna verecek cevabınız yoktur. Yaptığınız işin ne olduğu, hatta çalışıp çalışmadığınız konusu bile muallakta sallanmaktadır.

###Freelance Çalışmak ve Çalışma Ortamının Sağlanması

**Freelance çalışmak** size muhteşem rahat bir çalışma ortamı sağlar. Örneğin işinizin ortasında eşiniz perde asmak için yardımınızı ister. Kalkıp perdeleri asarsınız. Geriye döndüğünüzde çalışma ile ilgili şevk puanınız 0 olmuştur. Bunun yanında çalan telefonlar, biten ekmek, öğlen ne yiyeceğiniz ufak sorunlarla uğraşırsınız. Ha bu arada Nurhan teyzenin datçadaki yazlığına talip çıkmış mı diye kontrol etmek ulvi görevlerinizin arasındadır. **Evde olmanız kafanızı daha temiz bir hale getirmez. Aksine daha çok bölünmeniz manasını taşır.**

 Unutmayın çalışmak için tasarlanmamış bir yerde çalışmak aslında hiç kolay değildir. Ofisteyken oturduğunuz koltuk adı üstünde ofis koltuğudur; ancak evdeyken balkondan aldığınız plastik sandalyenin sırtına yastık koyar oturursunuz. Beliniz ağrır.

###Freelance Çalışmak ve Open Office çalışma ortamı

İşte bu fikir harika, sessiz sakin bir cafe ortamını bulup orada çalışmayı bende çok severim. Örneğin **Starbucks**'a giderim. Orada çok gürültülü olmaz ortam... hem klima olur püfür püfür... ekrandan başımı kaldırdığım zaman duvarlarda güzel fotoğraf ve tablolar... Hatta belki hoşuma gidecek bir bayanla göz göze gelme ihtimalim bile olur. Önce bir kahve içerim. Kahvenin midemi acıtmaması için yanında bir şeyler yemeliyim örneğin havuçlu kek güzel olur. Tabi 6-7 saatimi orada geçireceğime göre karnım da acıkacak... Biraz kafeyi terk eder yemek yer geri dönerim... ve bu harika günün sonunda, o gün kazandığım paranın üçte ikisini kasaya bırakmış bir armut olarak evimin yolunu tutabilirim.
---
pub_date: 2011-02-26
