title: Berlin'de Hakimler Var
---
body:

Prusya Kralı II. (Büyük) Frederik, Potsdam ormanlarında gezinirken bir tepeye ulaşır. Görür ki hemen yanında daha büyük bir tepe daha vardır ve bu tepenin üstünde bir değirmen kuruludur.

Yüksek olan tepeye Saray yaptırmayı düşünmektedir. Değirmeni satın alarak bu hayalini gerçekleştirmek ister. Fakat değirmenci satışa razı değildir.

Büyük Frederik değirmenciyi ikna etmek için önce değirmene değerinin kat kat üstünde bir bedel ödemeyi teklif eder.

Sans-Souci, "Hayır. Değirmenim satılık değil" der.

Kral bu cevaba kızar ve "Sen benim Prusya Kralı olduğumu bilmiyor musun?" diye sorar. "Biliyorum, biliyorum" der Sans-Souci, "Sen de benim bu değirmenin tapulu sahibi olduğumu biliyor musun" diye anlamlı ve ağır bir cevap verir.

Kral çok öfkelenir.. "Senin tapunda olsa rızanda olmasa, ben burayı zorla alacağım. Bakalım o zaman ne yapacaksın?" der.

Değirmenci başını kaldırır ve atının üzerinde bütün ihtişamı ile duran Kral'a, sükunet içinde "Berlin'de hakimler var" der.

"Berlin'deki Hakimlerin" Değirmencide yarattığı özgüven Büyük Frederic'de büyük etki yaratır. Kral bu yel değirmeninin Prusya Krallığı devam ettikçe korunmasını ister ve onun yanındaki daha alçak olan tepeye sarayını yaptırır ve bu sarayın adını da Sans-Souci Sarayı koyar.
---
pub_date: 2016-04-05
---
tags:

personal
photo
---
meta_desc: Prusya Kralı ile değirmenci arasındaki hikaye — "Berlin'de hakimler var" sözünün kökeni.
---
language: tr
