title: Yazmak
---
body:

Bu gun oturup biraz blog okumaya calistim. Yapamadim, nedense artik fazla geliyor. Eskiden cok olmasa da bos vakitlerimde bloglar arasinda gezip yeni yazilar yazarlar kesfetmeyi severdim. Simdi ise artik Internet o kadar cok doldu ki bu tip icerikle kirlilik olustu sanki.

Ilginctir, blog nedir nasil yazilir yok wordpress nedir falan filandan haberi olmayan cocuklar Facebook'un Notlar uygulamasi sayesinde uzun uzadiya bir seyler karalamaya, arkadaslarina bakin ben ne yazdim demeye basladilar. Meger ne cok seyi varmis herkesin soyleyecek. Bu guzel tabi bir yerde kendini ifade etmek onemli, ama konum bu degil. Bu insanlarin cesaretleri beni hayran birakiyor daha cok. Internet uzerinden bir yaziyi yayinlamak bana cok ciddi bir seymis gibi geliyor. Yani Facebook'da arkadasinin duvarina birsey yazmak gibi degil yazi yayinlamak. Hadi su masanin etrafina oturun ve soyleyeceklerimi dinleyin demek gibi bir sey. Bir kursuye cikip, tanidigin tanimadigin bir suru insana vaaz vermek gibi.

Ben boyle dusundugum icin bana sorumlulugu olan bir seymis gibi geliyor. Ornegin eski blogumdaki bir yazi 2006 dan beri 10bin defa okunmus. Bu bir gazete sayfasina cikmakla neredeyse ayni. Bu yuzden en azindan yapabildigi kadariyla insan imlasini duzgun tutmaya calismali. Evden cikmadan once 50 dakikasini ayna karsisinda geciren birinin bir yaziyi yazip bir kez bile okumadan yayinlamasi bana cok komik geliyor. Tabi hic kimse bir yazarlik mertebesinde is cikarmak zorunda degil ama en azindan elinden geleni yapmali.

Icerik acisindan ise bir seyler vermek lazim insanlara diye dusunuyorum. Hayatima donup baktigimda yazmaya-insanlara anlatmaya deger pek birsey bulamiyorum cunku yasadigim en kallavi ask hikayesi bile satirlara dokuldugunde karsi taraf icin klise ya da sikici bir hikayeden fazlasi olmaz gibi geliyor. Bunun disinda soyledigim sozlerin hayata bakis acimin insanlarin dimaginda bir yer edecegini de dusunmuyorum. Birilerinden etkilenmek isteyen gider Sarte okur ne bileyim Schopenhauer okur bana mi kaldi?

Eh ben bunlari dusunedururken millet sakir sakir yazi yaziyor, "Hayat..." gibi baba baba basliklar atiyor. Pek okuyasim gelmiyor acikcasi.

---
pub_date: 2012-02-14
---
author: Mirat
