title: Yazmak
---
body:

Bu gün oturup biraz blog okumaya çalıştım. Yapamadım, nedense artık fazla geliyor. Eskiden çok olmasa da boş vakitlerimde bloglar arasında gezip yeni yazılar yazarlar keşfetmeyi severdim. Şimdi ise artık İnternet o kadar çok doldu ki bu tip içerikle kirlilik oluştu sanki.

İlginçtir, blog nedir nasıl yazılır yok wordpress nedir falan filandan haberi olmayan çocuklar Facebook'un Notlar uygulaması sayesinde uzun uzadıya bir şeyler karalamaya, arkadaşlarına bakın ben ne yazdım demeye başladılar. Meğer ne çok şeyi varmış herkesin söyleyecek. Bu güzel tabi bir yerde kendini ifade etmek önemli, ama konum bu değil. Bu insanların cesaretleri beni hayran bırakıyor daha çok. İnternet üzerinden bir yazıyı yayınlamak bana çok ciddi bir şeymiş gibi geliyor. Yani Facebook'da arkadaşının duvarına birşey yazmak gibi değil yazı yayınlamak. Hadi şu masanın etrafına oturun ve söyleyeceklerimi dinleyin demek gibi bir şey. Bir kürsüye çıkıp, tanıdığın tanımadığın bir sürü insana vaaz vermek gibi.

Ben böyle düşündüğüm için bana sorumluluğu olan bir şeymiş gibi geliyor. Örneğin eski blogumdaki bir yazı 2006 dan beri 10bin defa okunmuş. Bu bir gazete sayfasına çıkmakla neredeyse aynı. Bu yüzden en azından yapabildiği kadarıyla insan imlasını düzgün tutmaya çalışmalı. Evden çıkmadan önce 50 dakikasını ayna karşısında geçiren birinin bir yazıyı yazıp bir kez bile okumadan yayınlaması bana çok komik geliyor. Tabi hiç kimse bir yazarlık mertebesinde iş çıkarmak zorunda değil ama en azından elinden geleni yapmalı.

İçerik açısından ise bir şeyler vermek lazım insanlara diye düşünüyorum. Hayatıma dönüp baktığımda yazmaya-insanlara anlatmaya değer pek birşey bulamıyorum çünkü yaşadığım en kallavi aşk hikayesi bile satırlara döküldüğünde karşı taraf için klişe ya da sıkıcı bir hikayeden fazlası olmaz gibi geliyor. Bunun dışında söylediğim sözlerin hayata bakış açımın insanların dimağında bir yer edeceğini de düşünmüyorum. Birilerinden etkilenmek isteyen gider Sarte okur ne bileyim Schopenhauer okur bana mı kaldı?

Eh ben bunları düşünedururken millet şakır şakır yazı yazıyor, "Hayat..." gibi baba baba başlıklar atıyor. Pek okuyasım gelmiyor açıkcası.

---
pub_date: 2012-02-14
---
author: Mirat
