title: Linux Kullanmaya Nasıl Başladım?
---
body:

İnternet'te birçok yerde "Linux kullanın vallahi süper billahi süper" ana fikirli birçok yazı bulabilirsiniz. Ben bu sefer biraz farklı yaklaşacak, Linux'un avantaj ve dezavantajları üzerinde duracağım.

Bunu anlatmanın en kolay yolu nedir diye düşünürken "neden kendini anlatmıyorsun" dedim kendi kendime. Benim Linux'a geçiş hikayem 2 sene öncesine dayanıyor. Yazın duvar resmi yapıp kazandığım parayla kendime güzel bir alet topladım. Ölümcül bir oyun aleti değil ama işimi gayet güzel görüyor.

Amacım başlangıçta müzik programları ile uğraşmak, ayrıca eski aşkım olan 3ds Max ile tekrar haşır neşir olabilmekti. Her zaman olduğu gibi standart WinXP kurulu sistemimde el emeği göz nuru ile kurduğum 30-40 çeşit program 6 ayda bir mavi ekranlara kurban gidiyordu.

Aslında kabul etmeliyim ben hoyrat bir bilgisayar kullanıcısıyım, yani Stronghold oyununu install ederken gider Alt+Tab yapar ofis belgesi açar, o zavallı açılmaya çalışırken gider Firefox'tan bloguma bir şeyler yazmaya çalışırım. Herkes de gıcık olur bana. Ben bilgisayar kullanıyorken etrafta birileri varsa "olm 2 dakika beklesene bağırttırıyorsun makinayı", "cık cık cık araba mı kullanıyorsun?" sesleri duyulur. Ama şunu söylüyorum, elimdeki alet çift çekirdekli ve 1800 MHz hızında çalışıyor. Ben ise 2006 yılında karşımdaki bilgisayara en fazla 3 işi birden yaptırmaya çalışıyorum, günümüz teknolojisi için bu pek sorun olmasa gerek.

Fakat evdeki hesap çarşıya uymadı. 3-4 ayda bir mavi ekran görmeye, çıkardığım bir sürü işi kaybetmeye başladım, çünkü bir kere sistem gitti mi asla geri döndüremiyordum. Allahtan daha sonra diski bölümleyip önemli verileri "D:" sürücüsüne atmayı akıl ettim. Şu ana kadar da hiçbir virüs temizleme programının benim bilgisayarımı virüslerden temizlediğini görmedim. Hep tek çözüm format atmak oluyordu. Bu durumdan çok sıkılmıştım ve adım "bilgisayar canavarı"na çıkmıştı. Her format atışım ve bilgisayarı eski haline getirişim —sürücüsü, Winamp'ı, BSPlayer'ı, Messenger'ıyla— abartısız 8 saat sürüyordu. Artık geceleri sinirimden ağlıyor, uyuyamıyordum. Çünkü bilgisayara format atmak gibi dünyada hiç kimsenin sahip olmadığı bir hobiye sahiptim. Üretkenliğim yok oluyordu ama güzel oyunlarım vardı, onlar beni mutlu edebiliyordu.

Derken internette gezinirken Ubuntu ile karşılaştım. Aslında Ubuntu'nun ücretsiz olarak evinize kadar Ubuntu CD'leri yolladığı haberini okudum. Sipariş verdim, adamlar helal olsun hakikaten gönderdiler CD'leri. Kurdum makinaya, biraz uzun sürdü ama XP kurarken de öyle oluyordu, gayet kaşarıydım saatlerce install yapmaya. Açtım makinayı, beni şaşırtan bir şey vardı. Çalıştırır çalıştırmaz "iiiiiiiuuuuuuuuuvvvvvvvvvvvaaaaaaaaa" şeklinde kafamı hırpalayan açılış sesini duymuştum (woofer açık kalmış, ev sallandı). 10 saniye kitledi beni. "Ne yani ses sürücüsü kurmayacak mıyım?" dedim. Kurmayacaksam ben ne işe yarıyorum şeklinde bir bocalama yaşadım. "Almayın onu benden, sürücü kurmak istiyorum" diye çok ağladım sokaklarda.

Allahtan Ubuntu'da da otomatik olmayan şeyler vardı. Örneğin Türkçe Q klavyeyi otomatik tanımıyordu Ubuntu, tanıtmak için bayağı bir forum falan okumak zorunda kalmıştım. Ayrıca disklerin mount edilmesi gibi bir durum vardı. Yabancı olduğum bu durumu Türkçeye çevirirsek "diski bağlamak" manasına geliyordu. Örneğin elinizde ikinci bir HDD var, bunu gidip bilmem neredeki fstab dosyasının içeriğine o diskin özelliklerini girerek, ardından "bağla bilader" komutunu kullanarak çalışır hale getirebiliyordunuz.

Doğruyu söylemek gerekirse sıkıcı gelmişti Ubuntu. Ama bir yandan da gizemliydi. Windows'um Seda Sayan'sa, Ubuntu'm Emre Kongar - Haluk Bilginer karışımı bir şeydi. Daha yetenekli ve daha bilgiliydi ama aynı zamanda baş etmesi, ikna etmesi zor gözüküyordu. Ve ben Seda Sayan'ı tercih ediyordum çünkü daha eğlenceliydi, ne desen "peki hayatım" diyordu. Fakat Seda'dan soğumam devam ediyordu, benden habersiz arka tarafta birileri ile kırıştırıyor (Windows ve güvenlik), sonra benim üzüldüğümü görüp "istersen daha yüksek bir donanım almayı dene" diyordu. İstekleri bitmiyordu. Firewall istiyordu, antivirüs programı istiyordu... İstiyordu istemesine fakat senin bunları karşılayacak işlemci gücün, RAM'in var mı diye sormuyordu. Tek taraflı bir ilişkiydi bu. Oynadığım oyunlar karşılığında verdiğim emek ve para kesinlikle birbirlerini karşılamıyorlardı. Zaten bana verebildiği tek şey oyun olabilmeye başlamıştı son zamanlarda. Sadece oyunlar sayesinde ilişkimiz ayakta duruyordu. Ve sadece oyun oynamaksa mesele, genelev... pardon atari salonuna da gidebilirdim.

Bir gün evime hiç tanımadığım bir marangozu getirmesiyle benim bardağımdaki son damla taştı (bilgisayarınızda virüs var, temizlemek ister misiniz şeklinde bir uyarı çıktı, ben evet'e tıklayınca güzel güzel antivirüs programını yükledi ama çalıştırmak için para istedi). Vurdum kapıyı çıktım (reset tuşu), o sırada elimde olan Pardus CD'sini taktım ve hiçbir yedekleme yapmadan Pardus kurulumuna geçtim.

Kurulum arabirimi gerçekten kolaydı ve iğrenç text ekranlarından oluşmuyordu. 5-6 defa deneyerek Ubuntu kurabilmiş olan ben, tek denemede disk bölümlemesini yapabilmiştim bu sefer. Sistemi açtım, "drılammmm dırılamm" diye açıldı. Ubuntu'da da ses kartımı otomatik tanımıştı, o yüzden fazla şaşırmadım. "Kaptan Masaüstü" diye bir şey karşıladı beni. Yok efendim mouse'unu sol elinle mi tutacaksın, sağ elinle mi tutacaksın, alnını mı kullanacaksın diye sordu. Gel sana kafana göre bir wallpaper ayarlayalım dedi. Görev panelini nasıl istersin, bak şöyle artistik bir şeyler mi olsun dedi, böyle mi olsun dedi, sırtıma yastık koydu, kahveden çay söyledi, dertlerimi dinledi... Sevgilim Seda-XP'den ayrıldığım o akşam Kaptan Masaüstü elimden tuttu, bana babalık etti. Kendisine teşekkür edip uğurladım, etrafıma bakınıyordum, kullanmaya başladım. Masaüstü hepsinden farklıydı, KDE diyorlarmış bu dalgaya. Her şeyin Türkçe olmasından herhalde kullanmak çok kolay geldi. Bir sorum olduğunda IRC kanalına girip sorabiliyor, merakımı giderebiliyordum. Yeni ve bizden olmasının verdiği gazla herkes çok sıcak davranıyor, yardımcı olmaya, cevap vermeye çalışıyordu.

Bana Emre Kongar'ı unutturmuştu. Seda-XP ise hayatımdan çıkalı çok olmuştu. Pardus ikisinden de farklıydı, hem renkli eğlenceli hem bilgiliydi. Ubuntu'da yaşadığım sorunların hiçbirini yaşamadım. O kadar disk mount etme ile ilgili yazı okumam boşa gitti, Pardus bunu otomatik yapıyordu. Hem de her şeyi: USB aygıtlarımı, HDD'lerimi, Windows partisyonumu, her şeyi önüme koyuyordu. Kendimi bir hiç gibi hissediyordum çünkü ayar yapmak için bana hiçbir fırsat tanımamıştı. ZORG.py midir nedir öyle bir şeyi varmış, ekran kartımı otomatik tanıdı. Ses kartı desen zaten tanıyordu. Hard disklerim bağlandı, klavyem düzgün bir şekilde yapılandırıldı. Dedim bir Messenger kurayım, Nero muadili bir program bulup kurayım, Winamp kurayım da keyfim yerine gelsin, bilgisayar kullandığımı anlayayım ya. Ama lanet olsun ki hepsi hazır geliyordu: CD yazma programından Messenger programına, Amarok'dan (Winamp'ın ta... taklısı) adres defterine, not tutma aracından mail programına her bir şey hazır gelmişti. E bana ne kaldı? 35 dakikada kurduğum işletim sistemi o kadar hazırdı ki kendimi aptal gibi hissediyordum.

O Okan Bayülgen'di. Beni eğlendiriyor ve bir yandan da yeni şeyler öğrenmeye zorluyordu. Alışkanlıklarım değişti. Amarok, GIMP, FreeMind, MilkyTracker ve Kate benim bileklerime kelepçe olmuştu, artık onlarsız bir hayat düşünemiyordum. Artık kendi dişime göre bir işletim sistemi bulmuştum. PiSi ile program kuruyor, bu işlem devam ederken OpenOffice ile belge açıyor, o açılırken (şu anda) bloğuma yazılar yazabiliyordum. İşlemci kullanımı %100 olmasına rağmen benim yaptığım işleri zerre etkilemiyordu.

Ama özlediğim tek bir şey vardı: oyunlar. Krekli, warezli, dinlemeden eMule'dan şeytanca gülümseyerek sömürdüğüm, gözümün yağını akıtan oyunlarım. Açık söylüyorum —*bu bir Linux'u yağlama yazısı değil*— Windows'taki oyunlarımı çok özlüyorum. Bir de MSN'deki göz kırpmaları özlüyorum. Kopete'nin dosya alma verme konusundaki beceriksizliğinden de nefret ediyorum.
---
pub_date: 2008-09-14
---
tags: personal
---
meta_desc: Windows'tan Ubuntu'ya, Ubuntu'dan Pardus'a geçiş hikayem — Seda Sayan, Emre Kongar ve Okan Bayülgen metaforlarıyla 2008'den bir Linux macerası.
---
language: tr
