title: Kaybolan Laptopu Bulmak: PreyProject
---
author: Mirat
---
pub_date: 2015-01-30
---
body:

Bilgisayar pahalı alet. Kimse artık masaüstü bilgisayar kullanmıyor ve bu kullandığımız dizüstü bilgisayarlar giderek daha kolay taşınabilir hale geldiği için, kaybolmalar ve çalınmalar daha da çok yaşanmaya başladı. Böyle şeylerin olması doğal cana geleceğine mala gelsin demek gerekli ama yine de alınabilecek bir önlem var. Bir çok kişi bilmiyor bahsetmek istedim.

Preyproject adında bir web sitesi var. Bu siteye kayıt olup verdiği programı indirip bilgisayarınıza kuruyorsunuz. Bu yazılım bilgisayarınızda saklı olarak kalıyor. Bir gün bilgisayarın başına bir şey geldiğinde siteye gidip “bilgisayarım kayıp” diye işaretlediğiniz andan itibaren bilgisayarınız o an nerede olduğuna dair bilgiyi göndermeye başlıyor, siz de site üzerinden takip edebiliyorsunuz. Tek gönderdiği bilgi bu da değil, aktive olduğu andan itibaren arada bir webcam'den fotoğraf çekmek, masaüstü görüntüsü göndermek gibi özellikleri de var.

Bu özelliklerin çoğu ücretsiz, ama ben işte daha sık rapor almak istiyorum falan derseniz ücret alıyorlar sizden. Kaybolan laptop için verilebilecek bir ücret. Bir çok işletim sistemi ve cihaz destekleniyor indirip kurun bir an önce.

![](http://66.media.tumblr.com/7bb8e99d7ba30b4b214f8109decb656a/tumblr_inline_n07cliU3tO1qdjsvv.jpg)

Ha bu arada bahsettiğim şeyleri yapabilmesi için cihazın internete bağlı olması gerekiyor. Cihaz kimin eline geçti ise internete bağlanması için yine biraz şanslı olmak gerek :)

