title: Dealing with Others
---
author: Mirat
---
pub_date: 2015-01-16
---
body:

Today, while talking to a friend who is looking for a job, they mentioned that the job they found is quite far away. It's an hour's distance, so they were unsure whether to choose it or not because of the commute.

Then I, feeling a bit hyped up, said, "In Istanbul, I spend an average of 4 hours a day commuting, so it's not that long to spend that much time on the road." I imagine when you read this, you'll probably think the same thing.

This is actually a very unhealthy mindset. You're spending 4 hours a day on the road, ruining your life, and then you want others to do the same. You didn't dare to choose not to be X, and now you're angry at someone who succeeded in not being X.

The old lady in the apartment, who had to marry the man she first held hands with, expects the young girls sitting next to her to act decently. Deep down, we want others to not live the comforts we couldn't experience.

If we focused more on changing ourselves instead of others, it would be much better.
---
tags: personal
---
meta_desc: A reflection on how we normalize our own suffering and expect others to endure the same hardships—and why we should focus on changing ourselves instead.
---
has_code: no
---
language: en
