title: The 79-Character Rule Still Matters
---
body:

The Python community has recommended a 79-character line limit for two decades. That rule is not nostalgia for 80-column terminals; it is the perfectly sensible midpoint between human eyes and modern tooling. PEP 8 still calls it out, and the usability folks back it up: [Nielsen Norman Group](https://www.nngroup.com/) and [Baymard Institute](https://baymard.com/blog/line-length-readability) both put the sweet spot for scanning text between 50 and 75 characters. Staying near 79 keeps code comfortably inside that window even after you add indentation, diff markers, and review gadgets. The rule survives because it keeps developers awake instead of fighting their monitors.

So let's talk about the real world where those characters turn into neck stretches, missed bugs, and sweaty palms on a trackpad.

## 1. Big Screens: Welcome to the Tennis Match

On my 34-inch monitor, code that runs 140 characters looks majestic until I try to read it. Eye-tracking research shows that when lines jump past 100 characters, our eyes perform more regressions--little backtracks that slow comprehension. I do not need a heat map to confirm it; reviewing a 150-character expression is a literal head swivel. I end up planting a finger on the glass to keep my place like a tired librarian.

The fix is boring and effective: wrap earlier. Once a statement settles under 79 characters, you can scan it without moving your entire skull. Editors show more context, refactors become predictable, and you lose fewer brain cycles re-finding the start of a lambda somewhere near the horizon line.

## 2. Small Screens: Oil Wrestling with Scrollbars

Swing to the other extreme. Some days I am on a 13-inch laptop in a cafe called Firin Diyari (Bakery Town). Their tea is tragic and their Wi-Fi is worse, so the review happens inside a narrow browser column. WCAG 2.1 reminds us that content needs to reflow; long lines blow that promise. The moment a pull request contains 120-character lines, Safari coughs up horizontal scrollbars, and I am suddenly doing thumb gymnastics on a trackpad.

A concrete example: I once debugged a CSS file where the properties stretched to 110 columns. Half of the declarations hid beyond the viewport. Every adjustment meant scroll-right, scroll-left, lose focus, repeat. After wrapping to 79, I could compare two selectors without moving the scrollbar at all. The ergonomic tax disappeared, and so did the temptation to "ship it" just to stop the suffering.

## 3. Pull Requests: The Highway to "Approve and Forget"

Code review amplifies those small pains. GitHub, GitLab, and Bitbucket all render about 80 to 90 usable characters once you subtract line numbers and UI chrome. Anything longer forces reviewers to scroll or mentally reconstruct the line. Research on code reviews shows that most comments cluster around formatting and naming--that is, the things reviewers can see without extra effort. If long lines hide logic, they simply get skipped.

I have watched this happen. A teammate submitted a 200-line refactor with 130-character conditionals. The diff viewer wrapped the lines in ways that hid the critical subtraction operator. Nobody caught the regression, and production threw a tantrum. We tightened the width, re-ran the review, and the problem jumped out immediately. Short lines invite scrutiny; long lines invite shrugs.

## 4. Writing Code: A Cat with Its Whiskers Trimmed

Python's Zen offers a tiny but aggressive reminder:

> Flat is better than nested.

When you keep lines short, you naturally flatten code. Try this little gem I actually met in the wild:

```python
if user and user.is_active and user.has_permission("admin") and not user.is_banned:
    do_sensitive_operation()
```

It fits in one line, but at 111 characters it hides four decisions. The moment you enforce the 79-character marker, you refactor:

```python
if not user:
    return
if not user.is_active:
    return
if not user.has_permission("admin"):
    return
if user.is_banned:
    return
do_sensitive_operation()
```

Same logic, less risk, and easier diffing. The constraint nudges you toward names that earn their keep, guard clauses that tell a story, and functions that fit on a Kindle page. That is not arbitrary discipline; it is ergonomics for the future you who has to diagnose a bug at 2 a.m.

## Final Thoughts and a Public Service Announcement

Monitors got wider and editors got smarter, but we still read code with two eyes and limited patience. The 79-character rule is the cheapest way to respect that biology. Keep it, enforce it, and your teammates will spend their energy catching bugs instead of chasing scrollbars. Your future self will send a thank-you note--probably within 79 characters.

---
tags: python-notes
---
has_code: yes
---
pub_date: 2025-10-10
---
meta_desc: Why the classic 79-character line limit still improves readability, collaboration, and code quality in 2025.
---
language: en
