title: Ani Defteri Fotografciligi
---
author: Mirat
---
body:

Bugun Kadikoy'deki Acibadem hastanesinde gordugum fizik tedaviden cikarken, koridorda bir ani defteri gordum. Ne yazmis insanlar diye merak edip bir sayfa bakacaktim ki 50 dakikam orada gecmis. Bazi sayfalari ic cekerek bazilarini da gulumseyerek okudum. Hosuma giden sayfalarin da fotografini cektim. Zamanim olsa ya da universitede olsam bunu bir hobi haline kesin donustururudum.

![](1.jpg)

> Kesilen Cocuk batuhan
> Cok kestiniz beni Cok

![](2.jpg)

> Ciciaba seni cok seviyoruz
> hadi artik kendini toparla da entrika dolu hayatimiza devam edelim.
>
> ERSEN!

![](3.jpg)

> CANIM OGLUM,
> 
> SENI ONCE ALLAH'A SONRA DOKTORLARIMIZA EMANET EDIYORUM...
> SEN MERAK ETME, HER SEY COK GUZEL GIDECEK VE BU SENIN BASINA GELEN EN KOTU SEY OLACAK. BIR DAHA BOYLE SEYLER YASAMAYACAKSIN. INANIYORUM KI YUCE RABBIM SENI HER ZAMAN, HER TURLU KOTULUKLERDEN KORUYACAK.
> SENI COK COK SEVEN BABAN.
>
> VEDAT KARABEKIR.

![](4.jpg)

> DOKTOR BIZIM BEBEGE TOMBIK DEDIN AMA GOBEK SENDEN ONCE VIRAJ ALIYO!!! (bebegine laf edilmesine cok icerleyen baba)

![](5.jpg)

> Akcigerimde modul bulundugundan Tomografi cektirdim sonucu yarin alacagim, aslinda hic umurumda degil ama yine de karimi seviyorum yasamak istiyorum...
>
> Omer AK

![](6.jpg)

> Okanimin gogsu agriyor. Acisi var. Dun macta dustu onu getirdik.

![](7.jpg)

> Canim Yengem,
> 
> 5 Gundur hastaneden cektiklerinden sonra sabah saatlerinde aldigim suuru kayboldu diyen bir sesle hastaneye kostum. Gordugum 1 sene onceki ayni sahneydi. Dializde kotu oldup yogun bakina alinmanla beklememiz basladi.
>
> Ancak 1 sene oneki yptigin gibi sabirla bekliyoruz bize yogun bakimin koridorundan el sallamani.
>
> Ne olur canim diren bize gel lutfen!
>
> Yigenin Sevda Canbeze (?)
>
> ---
> Su an 29-12-2013 geldik, hala yogun bakim onundeyiz. umitlerimiz kayboldu.

![](8.jpg)

> Biliyorum bu deftere gercekte en mutlu gunler veya zor sanilan ve sonrasinda sevdikleriyle beraber cikilabilen amelyatlar yaziliyor. Ama bizde 11 gun once 4 aralik gecesi burada baslayan ve her geen gun bizden bir seyler daha goturen sureci yazmak istiyorum.
> 
> Beklemek cok zor...
>
> 3-4 saatlik amelyatin bitmesini beklemek ya da dunya dunyanin en guzel seyi olan bebeginizin dogumunu beklemek gibi bir sey degil bu. Hic bir umut verilmeyen gozlerini acsa dahi bizi taniyamayacak olan BABAMI beklemek...
>
> Allahtan kelimenin tam anlamiyla bir MUCIZE BEKLEMEK..
>
> Inanan ve pozitif bir insan olmak bile yetmiyor bazen dimdik ayakta kalmaya.
>
>  Beklemek ve 'elinin kolunun bagli' oldugunu bilerek beklemek inanin cok zor.
>
> 4 Aralik gunu buraya geldigimde babam ertesi gun taburcu edilecekti. Tahmin edemedigim, edemedikleri, soylemedikleri %1'lik ihtimal oldu.
>
> Bu yuzden -
> 
> Sevdiklerinize daha siki sarilin. Daha icten opun. Daha cok zaman ayirin. Hastaliklara isyan etmeyin, cozulebiliyorsa sevinin guclenin.
>
> "Seni seviyorum" demek parayla degil, 1 kez daha soyleyin. Pisman olmamak icin sevginiizi belli edin ve sevdiklerinizle son gununuzmus gibi dolu dolu yasayin.
>
> Ogut verecek yasta degilim, fikrimi soyluyorum. Ama yasadigim hic bir sey beni 4 aralik gecesinde aldigim haber kadar buturmedi.
>
> Artik aglayamiyorum.
>
> Saglikli, mutlu, sevdiklerinizle bir omur yasamani dilegiyle.
>
> Meltem A.
---
pub_date: 2014-07-02
---
tags: personal
