title: Anı Defteri Fotoğrafçılığı
---
author: Mirat
---
body:

Bugün Kadıköy'deki Acıbadem hastanesinde gördüğüm fizik tedaviden çıkarken, koridorda bir anı defteri gördüm. Ne yazmış insanlar diye merak edip bir sayfa bakacaktım ki 50 dakikam orada geçmiş. Bazı sayfaları iç çekerek bazılarını da gülümseyerek okudum. Hoşuma giden sayfaların da fotoğrafını çektim. Zamanım olsa ya da üniversitede olsam bunu bir hobi haline kesin dönüştürürdüm.

![](1.jpg)

> Kesilen Çocuk batuhan
> Çok kestiniz beni Çok

![](2.jpg)

> Ciciaba seni çok seviyoruz
> hadi artık kendini toparla da entrika dolu hayatımıza devam edelim.
>
> ERSEN!

![](3.jpg)

> CANIM OĞLUM,
>
> SENİ ÖNCE ALLAH'A SONRA DOKTORLARIMIZA EMANET EDİYORUM...
> SEN MERAK ETME, HER ŞEY ÇOK GÜZEL GİDECEK VE BU SENİN BAŞINA GELEN EN KÖTÜ ŞEY OLACAK. BİR DAHA BÖYLE ŞEYLER YAŞAMAYACAKSIN. İNANIYORUM Kİ YÜCE RABBİM SENİ HER ZAMAN, HER TÜRLÜ KÖTÜLÜKLERDEN KORUYACAK.
> SENİ ÇOK ÇOK SEVEN BABAN.
>
> VEDAT KARABEKİR.

![](4.jpg)

> DOKTOR BİZİM BEBEĞE TOMBİK DEDİN AMA GÖBEK SENDEN ÖNCE VİRAJ ALIYO!!! (bebeğine laf edilmesine çok içerleyen baba)

![](5.jpg)

> Akciğerimde modül bulunduğundan Tomografi çektirdim sonucu yarın alacağım, aslında hiç umurumda değil ama yine de karımı seviyorum yaşamak istiyorum...
>
> Ömer AK

![](6.jpg)

> Okanımın göğsü ağrıyor. Acısı var. Dün maçta düştü onu getirdik.

![](7.jpg)

> Canım Yengem,
>
> 5 Gündür hastaneden çektiklerinden sonra sabah saatlerinde aldığım şuuru kaybboldu diyen bir sesle hastaneye koştum. Gördüğüm 1 sene önceki aynı sahneydi. Dializde kötü oldup yoğun bakıma alınmanla beklememiz başladı.
>
> Ancak 1 sene öneki yaptığın gibi sabırla bekliyoruz bize yoğun bakımın koridorundan el sallamanı.
>
> Ne olur canım diren bize gel lütfen!
>
> Yeğenin Sevda Canbeze (?)
>
> ---
> Şu an 29-12-2013 geldik, hala yoğun bakım önündeyiz. umitlerimiz kayboldu.

![](8.jpg)

> Biliyorum bu deftere gerçekte en mutlu günler veya zor sanılan ve sonrasında sevdikleriyle beraber çıkılabilen ameliyatlar yazılıyor. Ama bizde 11 gün önce 4 aralık gecesi burada başlayan ve her geçen gün bizden bir şeyler daha götüren süreci yazmak istiyorum.
>
> Beklemek çok zor...
>
> 3-4 saatlik ameliyatın bitmesini beklemek ya da dünya dünyanın en güzel şeyi olan bebeğinizin doğumunu beklemek gibi bir şey değil bu. Hiç bir umut verilmeyen gözlerini açsa dahi bizi tanıyamayacak olan BABAMI beklemek...
>
> Allah'tan kelimenin tam anlamıyla bir MUCİZE BEKLEMEK..
>
> İnanan ve pozitif bir insan olmak bile yetmiyor bazen dimdik ayakta kalmaya.
>
>  Beklemek ve 'elinin kolunun bağlı' olduğunu bilerek beklemek inanın çok zor.
>
> 4 Aralık günü buraya geldiğimde babam ertesi gün taburcu edilecekti. Tahmin edemediğim, edemedikleri, söylemedikleri %1'lik ihtimal oldu.
>
> Bu yüzden -
>
> Sevdiklerinize daha sıkı sarılın. Daha içten öpün. Daha çok zaman ayırın. Hastalıklara isyan etmeyin, çözülebiliyorsa sevinin güçlenin.
>
> "Seni seviyorum" demek parayla değil, 1 kez daha söyleyin. Pişman olmamak için sevginizi belli edin ve sevdiklerinizle son gününüzmüş gibi dolu dolu yaşayın.
>
> Öğüt verecek yaşta değilim, fikrimi söylüyorum. Ama yaşadığım hiç bir şey beni 4 aralık gecesinde aldığım haber kadar büyütmedi.
>
> Artık ağlayamıyorum.
>
> Sağlıklı, mutlu, sevdiklerinizle bir ömür yaşamanı dileğiyle.
>
> Meltem A.
---
pub_date: 2014-07-02
---
tags: personal
---
language: tr
---
meta_desc: A collection of emotional messages from a hospital memory book—raw, unfiltered notes from patients and families during their most vulnerable moments.
---
has_code: no
