title: Büyük Kızım Hakkında
---
body:

Zeytin’im,

2017 yılında, turuncu bir koltukta oturuyordum. Eşim baba olacağımı söyledi ben baygınlık geçirdim. Tanışmamız bu şekilde oldu. O günden beri çeşitli sebeplere kısa baygınlıklar geçirmeme sebep olan birisi.

Ben ona zeytinim derim, en çok zeytinim dememden hoşlanır. Kendisine göre benim adım “babiş”. 

Kızım çok iyi bir arkadaştır, sizinle biraz vakit geçirdiği zaman onu 40 yıldır tanıyormuşsunuz gibi içinize sindirir kendisini. En iyi arkadaşınız Miray’mış gibi hissedersiniz.

Çok konuşur, daha bir yaşına geldiğinde 3-4 kelimelik cümleler kurabiliyordu, çok akıllı sandık meğer gevezeymiş.

Miray’ın en büyük özelliklerinden biri iyi kalpli olmasıdır, çocuklar bazen çok acımasız olabiliyor. O başkalarını üzmekten çekinir. 

Kuduruk olmadığı zamanlarda sohbeti iyidir, bazen bana akıl verdiği bile oluyor.

Sanatsal işleri, insanları ve hayvanları sever. 

Orman gezilerini, yerlerden güzel taşlar kabuklar toplamayı, sinema gecelerini, patlamış mısırı, yürürken rastgele sokaklara girmeyi, karahindibaları üflemeyi sever.

Kedilere bayılır, annesini ikna edeceğimiz günü bekliyoruz.

Köpeklerden de biraz korkar, daha önce köpek ısırmıştı bir kere.

Acele ettirilmeyi sevmez, acele etmesi gerektiğinde strese girer. Hızlı karar vermesi gereken işlerde pek başarılı değildir. (Ben de öyleyim)

Bazen kendisine başka çocukların liderlik etmesine fazla izin verdiğini düşünüyorum. Kendi kendine oyun oynamayı öğrenmesi baya zamanını aldı. Belki son 1 yıldır yapabiliyor.

Bazen geceleri uykusu kaçar, hatta biraz sık oluyor bu, yanında kalmamızı ister, elini tutunca mutlu olur.

Dokunulmayı, sevilmeyi okşanmayı çok sever, en çok da ensesinin hemen altının kaşınmasına bayılır. Saçını okşayarak ya da elini tutarak bir şeyler söylerseniz sizi daha dikkatli ve barışçıl duygularla dinler.

Üst baldırından çok gıdıklanır, kendini tutamaz, gülmeyi sever.

Bazen resim yaparken falan kendi kendine şarkı söylemeye başlar, o zaman ciğerime sokasım gelir.

Eskiden çok fazla baba - kız zamanı geçirirdik, kardeşi olduğundan ve okulu başladığından artık yapamıyoruz. Yaptığımızda da biraz anlaşmazlık oluyor. Sanırım onun artık arkadaşları ile vakit geçirmekten daha çok hoşlanacağı bir dönemde olduğunu kabul etmem gerekiyor.

Melisi (oyuncaklarına ve halısına kusmadığı zamanlarda) çok sever. O ağladığında bazen kendisi de ağlar kardeşimin canı yanıyor diye. Mirayı da sakinleştirmek durumunda kalırız.

Bu ara Badem grubunun Doğ Güneş şarkısını çok seviyor. Arabadaki CDleri karıştırırken kendisi buldu. Dans etmeye yatak üstünde kudurmaya bayılır. Sevdiği şarkılar şu şekilde:

- MFÖ - Ali Desidero,
- Mortal Combat OST
- Hayko Cepkin - Hayvan
- Tiesto - Adagio for Strings
- Stromae - Allors on Dance
- Stromae - Sante
- Maneskin - Beggin

---
pub_date: 2023-10-20
