title: Hayatı Sapından Kavrayınız
---
body:

Yakala hayatı!!... nerede bir reklam filmine takılsam ana fikir bu. "Hedeşşoydırz şampuanını kullanıyorum kendimi yakınlaşmaya hazır hissediyorum", "Bilmemne pedinden tak özel günlerinde hayatı kaçırma!!."

Bu sloganlardan birini duyup hadi ben bi Zimbavey'e (kesin yanlış yazdım) bi otostop çekeyim diyen oluyor mu aramızda?

%100 pamuklu heleloy marka ped kullanıp hayatı kaçırmıyorlarsa kızlar. Neden hayatı o kadar garip bir yerden yakalıyorlar?

Sen heleloy marka şampuan sayesinde kendine olan güvenini kazanıp kendini yakınlaşmaya hazır hissediyorsan Barış Manço'nun ne günahı vardı da o canım saçları arap sabunuyla yıkayıp yamyam amcalarla muhabbet ediyordu?

(...)

Şu anda güzel sanatlar sınavı için bekliyorum. Hayli erken gelmişim o yüzden Taksim'e çıkıp oradan biraz aşağa yuvarlanıp manzaralı bir kafe buldum kendime. Utanmasam İstanbul'un tepesindeyim diyeceğim öyle yüksek. Bizim yakaya kadar her yer ayağının altında. Bu kadar yukardan bakınca önceki akşam okuduğum şeylerin etkisiyle bir yaşamın basit bir şemasını inceliyormuşum gibi hissettim.

Sabah 9 akşam 10 arası çalışan bir insanı güzel yaşamanın: hafta sonları güzel giyinip "öhömmm bir tekila lütfen" diyebileceği biryerlere gidebilmek olduğuna inandırmak zorundalar. Önceden tanımlanmış bir mutluluk planları var onların belirlediği şeylere sahip olursak mutluyuz demektir. Bu nasıl giyinmemiz gerektiğinden nasıl kokmamız gerektiğine hatta eğlencemize bile. (Onlara göre ben günahkâr sayılabilirim sanırım. Çünkü en çok bir şeyler üretmekten zevk alıyorum.)

Bizde az hevesli değiliz. sürü psikolojisi hesabı. Ben her şeyden vaz geçtim yemişim böyle düzeni deyip kendini çemberin içine çıkardığın zaman yaşanılan dışlanmışlık duygusu seni hoop içeri alıyor...

Şu Büyük Ada'da tepede bir eve yerleşip herşeye sırt dönmeyi başarmış bir sanatçı vardı adını unuttum. Bu konuda bana göre tam bir kahraman. Böyle bir öz güven var mıdır? Bu başarılı sayılan iyi kavrulmuşlarından bir tanesini oturtsan o adamın karşısına anlattırsan bütün hayatını. "Bütün hafta çalışıyorum ama o hafta sonu bilmem nereye gidip bir tekila söylüyorum o an bütün çalışmanın karşılığını almış oluyorum.....Evet iş yerinde hep benden yüksek rütbeli erkeklerle sevgili oldum çünkü..." diye anlatsa o 3 kuruşluk olan ama dışarıdan bakınca şahane gözüken hayatını (evet bu cümleyi bir yerlerden duydum feci uyuz oldum. Bahsi geçen hatun çok büyük bir şirkette iyi bir mevki sahibi.) O abinin sikinde olmayışını huşu içerisinde izlesem ne güzel olurdu.

Bir tarafta kendisine göre hayatın gerekliliklerini yerine getirirken gittikçe bilenen vicdanından kaçmak için, sarılıyorken içki şişelerine, 10ar dakikalık insanlara.... diğer tarafta bizim bildiğimiz bütün tatminlerden uzak sadece kendisi ile seneler geçirebilmiş biri.

Geçenlerde babamla konuştuk aynı şeyi. Aslında daha çok babam vaaz verdi diyebiliriz :) "Bütün gençlerde aşırı bir para tutkusu ve başarı arzusu görüyorum. Gidip en şahane şirketin müdürü olsan para kazanacaksın kazanmasına da kallavi odan ve mobilyaların haricinde seni bir mahkumdan ayıracak olan nedir? Sabah 9 akşam 9.. Ayda 4 gün yaşamak iyi yaşamak mıdır?" sorularıyla genç zihnimi derinden yaralayan babama sonsuz teşekkürlerimi sunuyorum.

Kafaya koydum zaten bende gideceğim. Dağın başına ahşap bir ev yapıp keseceğim elimi eteğimi bu tırt dünyadan. Şarkısını bile yazdım.. neyse kalkmam lazm. Bu yazı burada biter. Zaten saçmasapan yazdım farkındayım ama yazdım bir kere koyayım ilerde okur ne kadar kerizce gaza geliyormuşum derim
---
pub_date: 2008-11-14
---
tags: personal
---
meta_desc: Reklam dünyasının "hayatı yakala" yalanı, tüketim kültürü ve dağın başına kaçma hayali — 24 yaşında yazılmış bir isyan.
---
language: tr
