title: InternetGuzeldir'in Akibeti
---
pub_date: 2023-08-14
---
has_code: no
---
body:

[InternetGuzeldir](https://internetguzeldir.com), cok buyuk hevesle basladigim ve hayalimdeki sekli almasi icin baya ugrastigim bir proje oldu. Site, [900](https://github.com/miratcan/InternetGuzeldir/blob/master/rebuild.py) satirlik bir Python betiginin bir [excel dosyasi](https://docs.google.com/spreadsheets/d/1mK5BycfvwvuPcekTKIMhPKtsRa0EXe-dGeQsvok5wz4/edit?usp=sharing)ni okumasiyla ortaya cikiyor. Benim icin hem gelistirmesi hem de icerikle doldurmasi oldukca eglenceliyken son bir kac aydir soguma yasiyorum. Bunun uc sebebi var:

## 1. Google Beni Sevmiyor :)

Bir web sitesini anlamli kilan sey ziyaretcileri, ve de onun yan etkisi olarak geliridir. Gelir olarak zaten Turkce bir site isletiyor olmaktan mutevellit bir sey beklemenin anlami yok ama ustune ustluk hic bir trafik de alamiyorum. Bunu bir kac SEO forumunda falan arastirdim sordum. Sebebi olarak Google'in bu tip listeleme sitelerinden hic hoslanmadigi, direkt olarak da kalitesiz icerik olarak isaretledigi cevabini aldim. Hatta direkt Google Adsense basvurusundan red aldim.

Bu duruma gicik olmus olsam da bir kod parcasinin bir web sitesinin icerigini konumlandirmak icin bolca metne ihtiyac duymasini anliyorum gibi. 

### Cozum

Site icerisinde makaleler adinda bir bolum olmasi ve bu bolumde dizin kismindaki link detay sayfasina link verilmesi.

Ornegin:

  * Gurultulu Yerlerde Calisirken Isinizi Kolaylastiracak 5 Uygulama
    * Makale  Ici Baglantilar
      * Noises Online Link Detay Sayfasi
      * Deftonic Link Detay Sayfasi
      * Soundscape World Link Detay Sayfasi

## 2. Excel Kotu Fikirdi

Saniyorum bu projeye ilk basladigimda su no-code furyasindan gereksiz etkilendim. Her yerde excell tablosundan site yapin, excel tablosundan ilan sitesi yapin gibi ilanlar dusuyordu onume. Hatta [Eleman](https://github.com/miratcan/Eleman) projesini de de ayni ruzgarin etkisiyle yapmis olabilirim.

Excel veritabani olarak isimi goruyor olsa da uzun bir metin yazmak istedigimde bir hucre icerisine makale sigdirmaya calismak iskence oluyor. Haliyle gonderilere daha uzun, daha aciklayici metinle giremiyorum. Bunun haricinde veri gecerliligi kontrolu yapmak, kayitlarda gerekli kolonlari mecbur birakmak gibi seyler de yapilamiyor. [Surada](https://zapier.com/blog/database-vs-spreadsheet/) guzel bir yazi var bununla ilgili.

### Cozum

Lektor, Hugo ya da Wordpress gibi metin yazimina daha yatkin bir seyler kullanmak. Bu blogun altyapisi olarak kullandigim ve Python ile ilgili bir sorun ciktiginda daha kolay halledebildigim icin Lektor goz kirpiyor. Hala statik site uretme ve kolayca host etme derdindeyim anlayacaginiz.

## 3. Kategori Agaci Ise Yaramiyor

Kategori agaclari bir sey tek bir tur ile ifade edilebiliyor ise ise yariyor. Bunu uzun yoldan ogrendim diyebiliriz :) Ornegin [OpenRA](https://internetguzeldir.com/bilgisayarlar/oyunlar/masaustu-oyunlari/https-www-openra-net.html) linkini ele alalim. Oyun o kadar cok farkli gruba dahil ki bir kategori altinda listelenmesi oldukca sacma oluyor. Hem MacOS oyunu, hem Windows Oyunu, hem masaustu oyunu diye gidiyor liste. O yuzden kategori yerine etiket kullanmaliydim. Stackexchange'de gordugum bir [cevap](https://ux.stackexchange.com/questions/40334/why-is-tree-representation-of-data-becoming-unpopular) da bu konuda iyice ikna olmami sagladi.

### Cozum

Kategoriler yerine etiketler kullanmak. Ornegin gelen biri hem turkce, hem windowsta calisan hem strateji oyunu ariyor ise bu uc etiketi de secerek hosuna giden seyleri bulabilecek. Bu isi [itch.io'nun browse sayfasi](https://itch.io/games/tag-short) oldukca iyi halletmis gozukuyor.

Tabi bu durumda statik sayfa ciktisi almak imkansiz hale geliyor, sayfalari dinamik olarak uretmek gerekiyor. Bu durumda da saniyorum eski dost Django yardima kosacak.

## Sonuc

 * Kategoriler kalkiyor, etiketler geliyor.
 * Site Django ile bastan yaziliyor, makaleler, linkler, etiketler geliyor.
 * SEO uyumlu makaleler yaziliyor, makaleler link arsivindeki detay sayfalarina referanslar iceriyor.
---
description: 
---
tags: personal
