title: Yazılımcılar Özgeçmiş Yazarken Nelere Dikkat Etmeli?
---
body:

## Özgeçmişinizin PDF formatında olması

PDF bir dağıtım formatıdır. Yani karşı tarafa bir belgeyi editlemesi için değil incelemesi/okuması için gönderiyorsanız Word belgesi olarak yollamamalısınız. Bu internet kültürünün basit kurallarından biridir.

## Özgeçmişinizde İmla Hatası Olmaması

Elime geçen bir çok özgeçmişte en basit imla kurallarına dikkat edilmediğini görüyorum. İmla hatası direkt elenmenize yol açabilir. Oysa düzgün yazmak zor değil.

## Özgeçmişinizin 1 Sayfadan Uzun Olmaması

Bir insan kaynakları elemanı olduğunuzu düşünün gün içerisinde 100 tane özgeçmiş inceleyeceksiniz. Sadece bir kişi için 4 sayfalık metin incelemek zorunda kalsanız nasıl hissedersiniz? Oflaya puflaya okumaya başlarsınız değil mi? Bu negatif his içerisinde okumaya başladığınız özgeçmişi olumlu değerlendirmeniz çok zor olurdu.

Bir şekilde kendinizi özgeçmişinizi okuyacak kişinin yerine koyun ve o kişinin sizden almak istediği şeyleri maksimum 2 sayfaya sıkıştırmaya çalışın.

## Heyecan Duyduğunuz Şeylerden Bahsetmeniz

Özgeçmişinizi okuyan kişi sizin hakkınızda hem teknik yeterliliğiniz hem de karakterinizin ekibe uygunluğu konusunda ipuçları yakalamaya çalışır.

O yüzden "kitap okumak" ve "müzik dinlemek" harici gerçekten hoşunuza giden ve ucu mesleğinize dokunan bir şeyler varsa mutlaka yazın.

LUA ile platform oyunu yaparken çok mu eğlendiniz? Yoksa okulda kartondan asansör yapıp doğru katta durmasını sağlamaya çalışırken mi?

<iframe src="https://giphy.com/embed/f7epniBNC8tMDKMzSr" class="youtube-video" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/showtv-yesilcam-kemalsunal-sakarsakir-f7epniBNC8tMDKMzSr">via GIPHY</a></p>

## Github Hesabınızın Olması

Github'da kod paylaşmış olmanız iyi olur dediğimde hemen akla büyük bir proje ya da kütüphane yazıp paylaşmak geliyor. Oysa yazdığınız küçük scriptleri de Gist olarak paylaşabilirsiniz.

Fibonacci sayılarını bulan kodunuz olabilir, bubble sort yapan kodunuz olabilir, [kelimeyi hecelerine ayıran kod](https://gist.github.com/miratcan/9196ae2591b1f34ab645520a767ced17)unuz da olabilir.

Bunları paylaşırsanız sizi tanımaya çalışacak insanlara nasıl düşündüğünüzü, kodlama standartlarına ne kadar uyabildiğinizi nelere özen gösterdiğinizi için büyük fırsat vermiş oluyorsunuz.

---
description: Şu ana kadar incelediğim özgeçmişlerde en çok gördüğüm hataları listeledim.
---
pub_date: 2023-08-22
