title: Marie Rose Balter
---
body:

Marie, 1930 yılında alkolik bir annenin evlilik dışı çocuğu olarak dünyaya gelir. Annesi ona bakamayınca 5 yaşında olan Marie'yi yurda verir. Ardından bir çift onu evlatlık edinir. Marie'nin kaderi ne yazık ki yine yüzüne gülmez, çünkü onu evlatlık edinen çift sadist çıkar. Bu italyan asıllı çift küçük kızı evin mahzenine kapayıp sistematik biçimde işkence eder. Dışardan bakıldığında normal ve çok saygın göründükleri için, bunu yıllarca rahatlıkla gizleyebilirler ve Marie adeta cehennemden geçer.

Marie Rose 17 yaşında depresyondan felç geçirir. Halisünasyonlar da gördüğü için doktorlar ona şizofren teşhisi koyar ve onu akıl hastahanesine yerleştirirler. Marie hayatının 17 yılını orada geçirir ve çok zor yıllar yaşar. Umutsuzluk ve çaresizlik içinde kıvranır durur. Yemek yemez, yerinden kımıldamaz ve sıkça intihar etmeyi düşünür.
Otuz dört yaşına geldiğinde doktorlar Marie'nin durumunu yeniden değerlendirir. Onun şizofren olmadığına, ağır depresyon geçirdiğine ve panik atak yaşadığına karar verirler. Arkadaşlarının ve kendisini seven bir kaç sağlık görevlisinin yardımıyla Marie hastaheneden çıkar.

O artık hür ve yaşamını nasıl sürdüreceğine dair kendisi karar verme aşamasındadır. Terk edilmiş, işkence ve tacize uğramış, otuzdört yılı ziyan olmuş bir kişi olarak hiçte kolay olmayacaktı, ama o yılmadı ve kızgın, öfkeli, umutsuz olmak yerine sıfırdan başlamayı tercih etti. Yetkililer "Aklı dengesi yerinde değil, okuması imkansız" dedikleri halde Marie, Salem State Üniversitesine Psikiyatri bölümüne girer ve mezun olur. Bu ara kanser hastalığına yakalanır ve mücadalesini kazanır. Kendisi gibi akıl hastahanesinden çıkmış ve iyileşmiş Joe ile evlenir. Kocası maalesef altı sene sonra ölür ve Marie kendini işine verir. Uzun yıllar doktor olarak çalıştıktan sonra Harvard Üniversitesi'nde mastır yapar. Psikiyatrik hastalarla çalışır, konferanslar verir. Biyografisi yazılır ve hayatı film olur (Nobody's Child). Bir çok ödüle layık görülür. Elli sekiz yaşındayken, 'vay be' dedirtecek birşey yapar: On yedi yılını geçirdiği Masachusetts Danver Devlet Hastahanesine yönetici olarak atanır. Verdiği bir basın toplantısında şunları söyler: "Eğer affetmeyi öğrenmeseydim, bir damla bile gelişemezdim. Yaşamım ziyan edilmiş bir yaşam olurdu. Ve bugün bu hastahaneye yönetici olarak dönemezdim."

Marie Rose Balter'in yeni görevini haber yapan bir Ajans, onun zafer açıklamasını da şöyle yapar: "En uzun yolculuk, beynimizden yüreğimize yaptığımız yolculuk. Affetmek bu yolculuğun en kestirme yolu. Affetmeyi gerektiren her yara, içinde önemli bir dersi barındırır. Dersi görebilmek için yarayı yeniden deşerek yüzleşmek zorunda kalsak bile…"
---
pub_date: 2016-04-05
---
tags:

personal
photo
---
meta_desc: Marie Rose Balter — 17 yılını akıl hastahanesinde geçirip, aynı hastahaneye yönetici olarak dönen kadının hikayesi.
---
language: tr
