title: Çukur Dizisindeki Hacker Sahnesi
---
body:

Çukur dizisindeki hacker sahnesinde akan kod Mississippi üniversitesinin web sitesinde yayınlanmış örnek kod parçacığı. Ada dilinde integer tipi stack kullanma mantığını göstermek için paylaşılmış. Kodun tamamına şuradan göz atabilirsiniz:

[http://sandbox.mc.edu/~bennet/ada/examples/int_stack_user_adb.html](http://sandbox.mc.edu/~bennet/ada/examples/int_stack_user_adb.html)
---
pub_date: 2019-05-17
---
tags:

personal
photo
---
meta_desc: Çukur dizisindeki hacker sahnesinde akan kod aslında Ada dilinde yazılmış bir üniversite örneği.
---
language: tr
