title: I Don't Like Digital Photography
---
author: Mirat
---
body:

We live in a world that is constantly becoming more digital. I'm not opposed to this--on the contrary, since I earn money from things like the internet, computers, and design (even if my contribution is small), I am one of the many who help drive this transformation. However, I do believe there are certain areas where digitalization should stay away.

My interest in photography began through the photography courses at the Fine Arts faculty, and it just so happened that this was around the time digital cameras became more widely available. For around 1500 lira, you could get an 8MP camera. Compact cameras entered the market too, and within four years, every photo we took had become digital, stored in folders on our computers.

The evolution of photography truly excited me more than anyone else. For me, it meant a new frontier for my obsession with archiving. I even have a folder on my computer containing the poems of famous poets. The file names are carefully written, with any spelling mistakes corrected. But, since I couldn't afford a camera, I never had the chance to archive my own photos until this year. Maybe I wasn't meant to witness certain things around me back then.

As people began taking higher resolution photos, they became editable. The youngest tech-savvy member of the family would start turning the photos black and white, applying filters, and transforming them into more visually appealing versions.

Once camera brands reached a certain limit with resolution, they had to shift their competition to other areas. The fact that images could now be instantly converted into data also meant they could be processed instantly. For me, the first step towards this digital takeover came with the introduction of "Passive Auto Focus." The camera would calculate the sharpness value at a given point (based on what it saw and selected), decide if the area was in focus, and then rotate the lens until it found the sharpest value. After that, everything else followed. Today, cameras focus using sonar-like techniques, adjust white balance, and stabilize shaky hands with millions of mechanical and electronic algorithms.

Thanks to our unique visual culture, photography has taken on a strange turn--almost like how a community gets overly excited by trivial actions from its leader. I just don't like it. I can't like it.

Of course, you might say, "There are things that cameras can't do." Yes, there are, and the only thing a camera can't do right now is composition. But even this can be solved with artificial neural networks. The camera can learn what makes a beautiful photo (no, it doesn't require that much processing power) and guide the user accordingly. Furthermore, composition and design have 8 basic principles or rules, and there are simpler processes that can check their accuracy (requiring even less processing power). Anyway, I'll stop here with the technical details.

When it comes to meaning, there's no issue. If you have good material to work with (the camera has already handled the visual part), attributing meaning to it is as simple as a monkey could do it. In fact, just the other day, my friend and I sat down, chose random photos from Facebook, and made comments about them. It worked surprisingly well.

Another thing I don't like is that digital photography feels impersonal. Let me explain my feelings here. If you take a photo with an analog camera, leave it in a corner, and forget about it, you'll notice it has yellowed when you find it years later. Even though the photo looks the same, it has aged with you. Maybe you hated the photo, ripped it up, and threw it away, but then hours later, you find it again, tape it back together. The tape and missing pieces of the photo tell a story beyond just the image itself, and often, this subtext goes deeper than the original. If the photo you took is slightly blurry, it might tell you (for example, my hands shake when I drink coffee) something about the day you had. If your camera is old, the scratches on the lens will leave marks on the photo. Is that a mistake? Are the lines on your face a mistake? The photo reminds you that it's a living thing--just like the camera and the person who took it.

Despite all this, the view has emerged that digital photography is "effortless and perfect," while analog photography is seen as "unnecessary effort (even foolishness)":

A true photographer is someone who enjoys not only displaying their photos but also the process of creating them. They enjoy searching for a steady place to rest their elbow when their hand shakes, holding their breath, and are as excited as a father waiting for his child to be born when the films are being developed. They're the person who watches the weather forecast closely the day before they're about to take photos. They often have to rely on their instincts, and yes, they may not be able to produce as quickly as others, but that's why their photos are precious. For them, it's like the chocolate melting on their tongue. They are the person who experiences the most beautiful emotions.

Oguz Karaesmen recommended a book to me called "Photography Didn't Die, but it Smells Strange." It's now added to my reading list. :)
---
pub_date: 2009-04-09
---
meta_desc: A personal reflection on why analog photography holds more meaning than digital—exploring the soul, imperfections, and ritual of film photography.
---
has_code: no
---
tags: personal
---
twitter_handle: 
