title: Sayısal Fotoğraf Sevmiyorum
---
body:

Devamlı surette sayısallaşan bir dünyada yaşıyoruz. Buna karşı olmadığım gibi, internetdir bilgisayardır tasarımdır gibi dalgalardan para kazandığım için (katkım küçük de olsa) bu dönüşümü sağlayan elemanlardan biriyim. Fakat bu bilgisayarlaşmanın uzak durması gereken bazı yerler olduğunu düşünüyorum.

Güzel sanatlar fakültesinde fotoğraf dersleri sayesinde ilgi duymaya başladım fotoğraf çekmeye ki bu tarih tam da sayısal kameraların kullanılabilir olmaya başlamasına denk geliyor. 1500 lira civarına 8MP fotoğraf makinası alınabiliyordu artık. Kompakt makinalar da üzerine eklendi bir de baktık 4 sene içerisinde her çektiğimiz fotoğraf sayısal olmuş klasör klasör arşivlenmiş bilgisayarımızda.

Fotoğrafın geçirdiği bu evrim açıkcası herkesten çok heyecanlandırdı beni. Arşivcilik fetişim için yeni bir deniz demekti fotoğraflar. Ünlü şairlerin şiirlerini içeren bir klasörüm bile var bilgisayarımda. Dosya isimleri özenle yazılmış, imla hataları düzeltilmiş bir şekilde. Lakin bir türlü makina sahibi olamadığım için bu seneye kadar bir türlü kendime ait fotoğrafları arşivleyemedim. Belkide mümkün olduğunca tanık olmamam gerekiyordu o zamanlarda etrafıma.

İnsanlar daha yüksek çözünürlüklü fotoğraf çekmeye başladıkları zaman artık üzerinde oynama yapılabilecek hale gelmişti. Evin bilgisayardan anlayan küçük oğlu artık fotoğrafları siyah beyaz yapıyor, birkaç filitre uygulayarak gerçeği daha memnun edici haliyle değiştiriyordu.

Markalar çözünürlük konusunda belli bir limite yaklaştıktan sonra aralarındaki yarışı başka kulvarlara taşımak zorunda kaldılar. Görüntünün anında veriye dönüştürülebiliyor olması onun anında işlenebildiği manasına da geliyordu. Bana göre ilk namert kurşunu "Pasif otomatik netleme" kavramının ortaya çıkışı attı. Fotoğraf makinası gördüğü (ve seçtiği) bir noktadaki keskinlik değerini hesaplayarak alanın net olup olmadığına karar veriyor ve en net değeri bulana kadar objektifi döndürüyordu. Sonrasında iş abardı. Bu gün fotoğraf makinaları netlemeyi sonar teknikleri ile gerçekleştiriyor, beyaz ayarını yapıyor, eliniz titremesine zilyon mekanik ve elektronik algoritma ile karşı koyuyor.

Zamanla batı kültüründen üzerimize fışkıran mükemmeliyetçi (şu amerikan filmlerinde bir kişi de kambur yürüsün, biri de acısını asil bir şekilde değilde göğsüne vura vura yaşasın be! :) ) görsel kültürün etkisiyle daha düz söylemek gerekirse, cemaatin imamın osuruşundan dolayı tahrik olmasıyla garip bir hale geldi fotoğrafçılık. Sevmiyorum sevemiyorum.

Tabi diyeceksin ki "fotoğraf makinesinin yapamadığı şeyler de var". Evet var, makinanın şu anda yapamayacağı tek şey komposizyon ama bu da yapay sinir ağları sayesinde çözülebilir. Güzel fotoğraf nedir öğrenebilir makina (hayır işlemci gücü gerekmiyor) ve kullanıcıyı yönlendirebilir. Bunun yanında diğer bir yöntem olarak da (daha da az işlemci gücü gerektiren) komposizyonun ve tasarımın 8 temel öğesi/kaidesi var bunların doğruluğunu kontrol eden daha basit işlemler - Neyse teknik detay adam olmadan devam edeyim

Anlam konusunda ise hiç bir sıkıntı yok çünkü elinizde güzel bir malzeme var ise (makine halletti görsel kısmını) ona anlam yüklemek bir maymunun yapabileceği kadar basit bir iş. Hatta geçen gün arkadaşla oturduk facebook'dan seçtiğimiz rasgele fotoğraflara kunel yorumlar yaptık gayet de cuk oturdu.

Sevmediğim diğer bir konu da sayısal makina ile çekilmiş fotoğrafın kişiliksiz olması. Burada biraz hislerimi anlatmak istiyorum. Analog bir makina ile bir fotoğrafı çekip bir köşeye bırakıp unutursanız uzun zaman sonra bulduğunuzda sarardığını görürsünüz. Fotoğraf görünürde aynı olsa da seninle birlikte yaşlanmıştır. Belki nefretle yırtıp attığın fotoğrafı birkaç saat sonra geri alır ve yapıştırırsın. Yapıştırdığın bantlar veya fotoğrafın eksik kalan parçaları görüntünün ötesinde de şeyler anlatır ki çoğu zaman bu alt metin aslının ötesine geçer. Çektiğin fotoğraf biraz bulanık ise o gün kahve içmiş olduğunu (örneğin benim ellerim titriyor kahve içince) da anlatır fotoğraf. Fotoğraf makinen biraz eski ise objektifindeki çizgiler de düşer fotoğrafın üzerine, bu bir hata mı sence? Senin yüzündeki çizgiler hata mı? Yaşayan bir şey olduğunu hatırlatır fotoğrafın, çeken makinenin ve sahibinin.

Bütün bunların yanında sayısal fotoğrafçılığı bal kaymak, analog fotoğrafçılığı ise gereksiz efor kaybı (hatta enayilik) olarak görenlere şunu söylemek istiyorum:

Fotoğrafçı fotoğrafı sergilemenin yanında onun üretim aşamasından zevk alan adamdır. Eli titrediğinde dirseğini koyacak yer aramaktan hoşlanır, nefesini tutmaktan hoşlanır, Filmleri banyo edilirken (ya da ederken) doğumu bekleyen baba kadar heyecanlı adamdır o. Fotoğraf çekeceği günün öncesinde hava durumunu ilgi ile izleyen adamdır. İçgüdülerine güvenmek zorunda kalır çoğu zaman, evet senin kadar çabuk üretemez, bu sebepten kıymetlidir onun için damağında eriyen çikolatadır fotoğraf. En güzel duyguların insanıdır :)

Oğuz Karaesmen bu konuda bir kitap önerdi bana adı da: [Fotoğraf Ölmedi ama Tuhaf Kokuyor](https://www.kitapyurdu.com/kitap/fotograf-olmedi-ama-tuhaf-kokuyor/100556.html) - Nazif Topçuoğlu. Okunacak kitaplar listeme eklendi :)
---
pub_date: 2009-04-09
---
tags: personal
---
meta_desc: Sayısal fotoğrafçılığın kişiliksizliği üzerine — analog fotoğrafın yaşlanması, çizikleri ve bulanıklığı neden daha değerli.
---
language: tr
