_model: page
---
title: Mirat Can Bayrak - Resume
---
body:

Printable version is available [here](/resume/resume.html).

<table class="resume-contact">
<tbody>
<tr><td><strong>Location</strong></td><td>Usak, Turkey (GMT+3)</td></tr>
<tr><td><strong>Email</strong></td><td><a href="mailto:mirat.bayrak@gmail.com">mirat.bayrak@gmail.com</a></td></tr>
<tr><td><strong>Phone</strong></td><td><a href="tel:+905066788505">+90 0506 678 85 05</a></td></tr>
<tr><td><strong>LinkedIn</strong></td><td><a href="https://www.linkedin.com/in/mirat-can-bayrak">Mirat Can Bayrak</a></td></tr>
<tr><td><strong>GitHub</strong></td><td><a href="https://github.com/miratcan">miratcan</a></td></tr>
</tbody></table>

## **Summary**
- Full-stack developer with **10+ years of experience** shipping production systems for SaaS, blockchain, and IoT companies.
- Comfortable owning projects end-to-end: architecture, implementation, delivery, and long-term maintenance.
- Thrives in async, remote-first teams with high autonomy and clear business outcomes.

## **Professional Experience**

### **INOHOM Smart Home Systems**
**Full Stack Developer**  
*August 2023 – April 2025 | Remote*
- Delivered an internal help desk platform with Django, ReactJS, and Chakra UI, replacing a legacy ticketing workflow.
- Added advanced filtering via Django FilterSet and React Context API state management to reduce support response time.
- Deployed and maintained the application on internal Linux servers, owning monitoring and release processes.

### **Metaverse INC.**
**Blockchain & Full Stack Developer**  
*March 2021 – March 2022 | Remote*
- Built multi-chain NFT marketplace features, including Solidity contracts and Python event-processing services.
- Modernised a legacy ReactJS front-end, adding Next.js REST APIs and tooling for faster product iterations.

### **Radity**
**Software Architect**  
*March 2021 – April 2022 | Remote*
- Led architecture decisions for enterprise client projects, from solution design to database migrations.
- Produced technical specs and onboarding material to keep mixed skill-level teams aligned on delivery.

### **Metglobal DMG**
**Python Developer → Development Manager**  
*August 2017 – January 2021 | Istanbul, Turkey*
- Promoted to manage the Python division responsible for hotel booking engines used worldwide.
- Coordinated hiring, mentoring, and delivery processes to raise team productivity and code quality.
- Designed data services and dashboards (Numba, Celery, PostgreSQL) that powered revenue forecasting.

## **Projects**
- **Bedri:** Genetic-algorithm text-to-image app that evolves canvases with luminance-based fitness scoring.
- **Etherboard.io:** On-chain announcement board on Gnosis Chain with investment mechanics in Solidity.
- **Flipa.live:** Coin-flip betting dApp built on ReactJS and Web3JS with smart-contract settlement.
- **Eleman:** Dockerised job board pulling data from Airtable, served with FastAPI + React.

## **Education**
- **Maltepe University** — B.A. Visual Communication Design (2008 – 2012)

## **Certifications, Skills & Interests**
- **Certification:** Resilience Training – Emotional Toughness & Cognitive Flexibility (2024)
- **Technologies:** Python (Django, FastAPI), JavaScript (ReactJS, NextJS), Solidity, Web3, REST APIs, Celery, Redis, PostgreSQL, Docker, Git, Linux
- **Core Competencies:** Backend architecture, clean code & reviews, testing strategy, performance optimisation, cross-functional collaboration, mentoring
- **Soft Skills:** Empathetic leadership, focus under pressure, async-first communication, technical mentorship, calm execution in ambiguity

---
meta_desc: Experienced Python, Javascript, and Solidity developer who is open to remote jobs.
---
meta_img: face.jpeg
